<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
  <session-factory>
<!--        <property name="hibernate.connection.driver_class">net.sourceforge.jtds.jdbc.Driver</property>-->
<!--        <property name="hibernate.connection.username">einsurance_dev</property>-->
<!--        <property name="hibernate.connection.password">einsurance_dev</property>-->
<!--        <property name="hibernate.connection.url">jdbc:jtds:sqlserver://ceara/einsurance_v2;instance=desenv</property>-->
<!--        <property name="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>-->
          
<!--        <mapping resource="br/com/tratomais/core/model/Application.hbm.xml" /> -->
	    <mapping resource="br/com/tratomais/core/model/ApplicationProperty.hbm.xml" /> 
        <mapping resource="br/com/tratomais/core/model/City.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/Country.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/Domain.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/Functionality.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/Inflow.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/Login.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/Module.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/Role.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/State.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/User.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/UserPartner.hbm.xml" />

        <mapping resource="br/com/tratomais/core/model/customer/Activity.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/customer/Address.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/customer/Broker.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/customer/Channel.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/customer/Contact.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/customer/Customer.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/customer/Subsidiary.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/customer/Insurer.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/customer/Occupation.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/customer/Partner.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/customer/Phone.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/customer/Profession.hbm.xml" />

        <mapping resource="br/com/tratomais/core/model/policy/Beneficiary.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/policy/Contract.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/policy/Endorsement.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/policy/Installment.hbm.xml" />
<!--        <mapping resource="br/com/tratomais/core/model/policy/Issue.hbm.xml" />-->
<!--        <mapping resource="br/com/tratomais/core/model/policy/Policy.hbm.xml" />-->
        <mapping resource="br/com/tratomais/core/model/policy/Item.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/policy/ItemClause.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/policy/ItemCoverage.hbm.xml" />
<!--        <mapping resource="br/com/tratomais/core/model/policy/ItemPersonalRisk.hbm.xml" />-->
        <mapping resource="br/com/tratomais/core/model/policy/ItemPersonalRiskGroup.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/policy/ItemProfile.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/policy/Motorist.hbm.xml" />
<!--        <mapping resource="br/com/tratomais/core/model/policy/ItemProperty.hbm.xml" />-->
        <mapping resource="br/com/tratomais/core/model/policy/MasterPolicy.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/policy/Quotation.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/policy/CalcStep.hbm.xml" />
		<mapping resource="br/com/tratomais/core/model/policy/ItemSequence.hbm.xml" />
		<mapping resource="br/com/tratomais/core/model/policy/ItemRiskType.hbm.xml" />
		
		<mapping resource="br/com/tratomais/core/model/auto/AutoModel.hbm.xml" />
		<mapping resource="br/com/tratomais/core/model/auto/AutoBrand.hbm.xml" />
		
        <mapping resource="br/com/tratomais/core/model/product/Attribute.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Branch.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Clause.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/ConversionRate.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Coverage.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/CoveragePlan.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/CoverageRelationship.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Currency.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/DataGroup.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/DataOption.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/InsuredObject.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/PaymentTerm.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/PlanKinship.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/KinshipGroup.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/ProductPaymentTerm.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Term.hbm.xml" />
        
<!--        <mapping resource="br/com/tratomais/core/model/product/PeriodType.hbm.xml" />-->
        <mapping resource="br/com/tratomais/core/model/product/Plan.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/PlanPersonalRisk.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Product.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/ProductPlan.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/ProductVersion.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Profile.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Question.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Questionnaire.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Response.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/ResponseRelationship.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Factor.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Rate.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Roadmap.hbm.xml" />  
        <mapping resource="br/com/tratomais/core/model/product/PlanRelationship.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/product/ProductTerm.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/product/BillingAgency.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/product/BillingMethod.hbm.xml"/>

        <mapping resource="br/com/tratomais/core/model/product/CoverageRangeValue.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/product/PlanRiskType.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/product/CoveragePersonalRisk.hbm.xml" />
        
        <mapping resource="br/com/tratomais/core/model/product/CoverageRule.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/CoverageRuleRoadmap.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/CoverageRuleValue.hbm.xml" />
        <mapping resource="br/com/tratomais/core/model/product/Deductible.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/product/CoverageDeductible.hbm.xml"/>
        
        <mapping resource="br/com/tratomais/core/model/myquery.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/queryQuote.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/pendencies/Pendency.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/pendencies/LockPendency.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/pendencies/LockPendencyHistory.hbm.xml"/>
        
        <mapping resource="br/com/tratomais/core/model/claim/ClaimCause.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/claim/ClaimAction.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/claim/ClaimEffect.hbm.xml"/>
        	
        <mapping resource="br/com/tratomais/core/model/interfaces/Exchange.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/interfaces/Lot.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/interfaces/FileLot.hbm.xml"/>
        <mapping resource="br/com/tratomais/core/model/interfaces/FileLotDetails.hbm.xml"/>

		<mapping class="br.com.tratomais.core.model.auto.AutoValue"/>
		<mapping class="br.com.tratomais.core.model.auto.AutoVersion"/>

		<mapping class="br.com.tratomais.core.model.claim.ClaimActionLock"/>
        <mapping class="br.com.tratomais.core.model.report.Report"/>
        <mapping class="br.com.tratomais.core.model.renewal.RenewalAlert" />
        
        <mapping class="br.com.tratomais.core.model.product.RuleTarget"/>
        <mapping class="br.com.tratomais.core.model.product.RuleRoadmap"/>
        <mapping class="br.com.tratomais.core.model.product.Rule"/>
        <mapping class="br.com.tratomais.core.model.product.RuleFeature"/>
        <mapping class="br.com.tratomais.core.model.product.ProductClause"/>
        <mapping class="br.com.tratomais.core.model.product.RuleType"/>
 </session-factory>
</hibernate-configuration>