database.driver=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:sqlserver://ceara/eInsurance_prod;instance=desenv
database.user=einsurance_dev
database.pass=einsurance_dev
database.initConnections=1 
database.maxActive=10
database.maxIdle=5
database.removeAbandoned=true 
database.driverClassName=net.sourceforge.jtds.jdbc.Driver 