<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="annulmentSignature" pageWidth="612" pageHeight="792" whenNoDataType="NoDataSection" columnWidth="525" leftMargin="0" rightMargin="0" topMargin="5" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="css - default" isDefault="true" forecolor="#000000" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="DataAtual" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<noData>
		<band height="228">
			<textField>
				<reportElement style="css - default" positionType="Float" x="2" y="30" width="502" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["São Paulo, " + new SimpleDateFormat("dd").format($P{DataAtual}) + " de " + new SimpleDateFormat("MM").format($P{DataAtual}) + " de " + new SimpleDateFormat("yyyy").format($P{DataAtual}) + "."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" x="2" y="119" width="140" height="13"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Arial"/>
				</textElement>
				<text><![CDATA[TRATOMAIS SEGUROS, S.A.]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="175" width="115" height="1"/>
			</line>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="176" width="115" height="13"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Assinatura Autorizada ]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
