<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PropertyBienAsegurar" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="525" leftMargin="0" rightMargin="0" topMargin="5" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="css - default" isDefault="true" forecolor="#000000" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="css - title" isDefault="false" forecolor="#000000" backcolor="#FFFFFF" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="PolicyHolderName" class="java.lang.String"/>
	<parameter name="PaymentEasy" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT 1 as Result WHERE 1 = 1]]>
	</queryString>
	<field name="Result" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="15" splitType="Prevent">
			<printWhenExpression><![CDATA[new Boolean($V{PAGE_NUMBER}.intValue() > 1)]]></printWhenExpression>
			<textField>
				<reportElement style="css - title" x="4" y="0" width="525" height="13">
					<printWhenExpression><![CDATA[new Boolean($V{PAGE_NUMBER}.intValue() > 1)]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["FORMA DE PAGAMENTO (continuação)"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="4" y="13" width="525" height="1"/>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="39">
			<textField>
				<reportElement x="4" y="0" width="525" height="39"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Yo, <style isBold='true'>" + $P{PolicyHolderName} + "</style> como Tomador de la Póliza y Titular/Cotitular de la cuenta/tarjeta de crédito arriba indicada, autorizo al Banco a cargar la prima que correponda al Plan y Forma de Pago seleccionado en la referida cuenta."]]></textFieldExpression>
			</textField>
		</band>
		<band height="29" splitType="Prevent">
			<printWhenExpression><![CDATA[$P{PaymentEasy}.intValue() == 1 ? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
			<textField>
				<reportElement x="4" y="0" width="525" height="28"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Em caso que o prêmio no pode ser debitado da conta selecionada, autorizo expressamente a cobrança do prêmio em qualquer das contas vigentes que possuo com o BANCO."]]></textFieldExpression>
			</textField>
		</band>
		<band height="22">
			<textField>
				<reportElement x="4" y="0" width="525" height="22"/>
				<textElement textAlignment="Justified" verticalAlignment="Bottom" markup="none">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Assim mesmo, autorizo a renovação anual automática da apólice."]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
