<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PropertyBienAsegurar" pageWidth="612" pageHeight="792" columnWidth="525" leftMargin="0" rightMargin="0" topMargin="5" bottomMargin="0">
	<property name="ireport.zoom" value="1.3636363636363682"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="css - default" isDefault="true" forecolor="#000000" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="css - title" isDefault="false" forecolor="#000000" backcolor="#FFFFFF" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="EndorsementID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ContractID" class="java.lang.Integer"/>
	<parameter name="PATH_REPORT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\bruno\\projetos\\einsurance\\WebContent\\reports\\certificates"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT TOP 1 PropertyTypeOption.FieldDescription AS CompanyType
     , ActivityTypeOption.FieldDescription AS ActivityType
     , ItemRiskType.RiskTypeName
     , ItemProperty.CountryName AS CountryName
     , State.Name AS StateName
     , City.Name AS CityName
     , ItemRiskType.RiskTypeValue
     , ItemProperty.AcquisitionDate
     , ItemProperty.AddressStreet
     , ItemProperty.DistrictName
      FROM ItemRiskType ItemRiskType
LEFT JOIN ItemProperty ItemProperty
	ON ItemRiskType.ContractID = ItemProperty.ContractID
LEFT JOIN DataOption AS ActivityTypeOption
	ON ActivityTypeOption.DataOptionID = ItemProperty.ActivityType
LEFT JOIN DataOption AS PropertyTypeOption
	ON PropertyTypeOption.DataOptionID = ItemProperty.PropertyType
LEFT JOIN City
    ON ItemProperty.CityID = City.CityID
LEFT JOIN State
    ON ItemProperty.StateID = State.StateID
LEFT JOIN Country
    ON ItemProperty.CountryID = Country.CountryID
 WHERE ItemProperty.EndorsementID = $P{EndorsementID}
   AND ItemProperty.ContractID = $P{ContractID}]]>
	</queryString>
	<field name="CompanyType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ActivityType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RiskTypeName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CountryName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="StateName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CityName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RiskTypeValue" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AcquisitionDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AddressStreet" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DistrictName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="14">
			<staticText>
				<reportElement style="css - title" x="0" y="0" width="174" height="13"/>
				<textElement/>
				<text><![CDATA[DADOS DO BEM SEGURADO]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="13" width="525" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="2" width="134" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DADOS DO RISCO]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="15" width="525" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="4" y="16" width="37" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ramo:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement style="css - default" positionType="Float" x="465" y="16" width="60" height="13"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{AcquisitionDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="344" y="16" width="121" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data de Abertura:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="4" y="29" width="55" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Atividade:]]></text>
			</staticText>
			<textField>
				<reportElement x="41" y="16" width="303" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CompanyType}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="59" y="29" width="466" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ActivityType}]]></textFieldExpression>
			</textField>
		</band>
		<band height="56">
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="2" width="193" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DADOS DO ENDEREÇO]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="15" width="525" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="4" y="17" width="28" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[País:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="270" y="17" width="43" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Estado:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="32" y="17" width="238" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CountryName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="css - default" positionType="Float" x="345" y="30" width="180" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DistrictName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="4" y="30" width="43" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cidade:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="47" y="30" width="223" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CityName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="270" y="30" width="75" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Bairro:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="313" y="17" width="212" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{StateName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="4" y="43" width="55" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="59" y="43" width="466" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{AddressStreet}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
