<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InstallmentCS" columnCount="3" pageWidth="500" pageHeight="36" columnWidth="166" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.8660295208389333"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="css - title" isDefault="false" mode="Opaque" forecolor="#254068" backcolor="#CFD3DC" vAlign="Middle" fontName="Gotham Black" fontSize="9">
		<box leftPadding="10"/>
	</style>
	<style name="css - label" isDefault="false" mode="Opaque" forecolor="#254068" backcolor="#FFFFFF" vAlign="Middle" fontName="Gotham HTF Book" fontSize="10">
		<box leftPadding="10"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($F{InstallmentID} % 2 == 0)]]></conditionExpression>
			<style isDefault="false" style="css - label" mode="Opaque" backcolor="#CFD3DC">
				<box leftPadding="10"/>
			</style>
		</conditionalStyle>
	</style>
	<parameter name="EndorsementID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ContractID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT (Endorsement.NetPremium / isnull(Endorsement.ConversionRate, 1.0)) as NetPremium
     , (Endorsement.TotalPremium / isnull(Endorsement.ConversionRate, 1.0)) as TotalPremium
     , (Endorsement.TaxValue / isnull(Endorsement.ConversionRate, 1.0)) as TaxValue
     , PaymentTerm.QuantityInstallment as PaymentQuantity
     , PaymentType.FieldDescription as PaymentDescription
     , Installment.InstallmentID as InstallmentID
     , Installment.ExpiryDate as ExpiryDate
     , Installment.InstallmentValue
     , isnull((SELECT (Installment.InstallmentValue / isnull(Endorsement.ConversionRate, 1.0))
          FROM Installment
           WHERE Installment.ContractID = Endorsement.ContractID
             AND Installment.EndorsementID = Endorsement.EndorsementID
             AND Installment.InstallmentID = 2
       ),0) as OtherInstallmentValue
  FROM Endorsement
  LEFT JOIN Installment
    ON Endorsement.ContractID = Installment.ContractID
   AND Endorsement.EndorsementID = Installment.EndorsementID
  LEFT JOIN PaymentTerm
    ON Endorsement.PaymentTermID = PaymentTerm.PaymentTermID
  LEFT JOIN vw_DataOption as PaymentType
    ON Installment.PaymentType = PaymentType.DataOptionID
 WHERE Endorsement.ContractID = $P{ContractID}
   AND Endorsement.EndorsementID = $P{EndorsementID}
 ORDER BY InstallmentID]]>
	</queryString>
	<field name="NetPremium" class="java.math.BigDecimal"/>
	<field name="TotalPremium" class="java.math.BigDecimal"/>
	<field name="TaxValue" class="java.math.BigDecimal"/>
	<field name="PaymentQuantity" class="java.lang.Integer"/>
	<field name="PaymentDescription" class="java.lang.String"/>
	<field name="InstallmentID" class="java.lang.Integer"/>
	<field name="ExpiryDate" class="java.sql.Timestamp"/>
	<field name="InstallmentValue" class="java.math.BigDecimal"/>
	<field name="OtherInstallmentValue" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement style="css - title" x="0" y="0" width="40" height="18"/>
				<textElement/>
				<text><![CDATA[Parc.]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - title" x="39" y="0" width="74" height="18"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - title" x="112" y="0" width="56" height="18"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Valor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="css - label" x="0" y="0" width="39" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{InstallmentID}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement style="css - label" x="38" y="0" width="75" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{ExpiryDate}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="css - label" x="112" y="0" width="56" height="18"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{InstallmentValue}]]></textFieldExpression>
			</textField>
			<break type="Column">
				<reportElement positionType="Float" isPrintRepeatedValues="false" mode="Transparent" x="0" y="17" width="100" height="1">
					<printWhenExpression><![CDATA[($V{REPORT_COUNT} % 4) == 0]]></printWhenExpression>
				</reportElement>
			</break>
		</band>
	</detail>
</jasperReport>
