<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="NetPremium_PaymentTypeCS" pageWidth="500" pageHeight="143" columnWidth="500" leftMargin="0" rightMargin="0" topMargin="7" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="br.com.tratomais.core.util.NumberExtensive"/>
	<style name="css - default" isDefault="false" forecolor="#000000" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="css - title" isDefault="false" mode="Opaque" forecolor="#FFFFFF" backcolor="#254068" vAlign="Middle" isBlankWhenNull="true" fontName="Gotham HTF Book" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box leftPadding="10"/>
	</style>
	<style name="css - label" isDefault="false" mode="Opaque" forecolor="#FFFFFF" backcolor="#254068" vAlign="Middle" fontName="Gotham HTF Book" fontSize="10">
		<box leftPadding="10"/>
	</style>
	<style name="css - label-field" isDefault="false" style="css - label" mode="Opaque" forecolor="#254068" backcolor="#FFFFFF" vAlign="Middle" fontName="Gotham HTF Book" fontSize="10" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box leftPadding="10"/>
	</style>
	<style name="css - label-value" isDefault="false" style="css - label" mode="Opaque" forecolor="#254068" backcolor="#FFFFFF" vAlign="Middle" fontName="Gotham HTF Book" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box leftPadding="0"/>
	</style>
	<parameter name="EndorsementID" class="java.lang.Integer"/>
	<parameter name="ContractID" class="java.lang.Integer"/>
	<parameter name="CurrencySymbol" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\workspace\\branch\\eInsurance-EIN.01.027.03c\\einsurance\\WebContent\\reports\\certificates\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="PATH_REPORT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\workspace\\branch\\eInsurance-EIN.01.027.03c\\einsurance\\WebContent\\reports\\certificates"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT (Endorsement.NetPremium / isnull(Endorsement.ConversionRate, 1.0)) as NetPremium
     , (Endorsement.TotalPremium / isnull(Endorsement.ConversionRate, 1.0)) as TotalPremium
     , (Endorsement.PolicyCost / isnull(Endorsement.ConversionRate, 1.0)) as PolicyCost
     , (Endorsement.TaxValue / isnull(Endorsement.ConversionRate, 1.0)) as TaxValue
     , (Endorsement.FractioningAdditional / isnull(Endorsement.ConversionRate, 1.0)) as FractioningAdditional
     , PaymentTerm.Name as PaymentTerm
     , PaymentTerm.QuantityInstallment as PaymentQuantity
     , PaymentType.FieldDescription as PaymentDescription
     , (Installment.InstallmentValue / isnull(Endorsement.ConversionRate, 1.0)) as InstallmentValue
     , isnull((SELECT (Installment.InstallmentValue / isnull(Endorsement.ConversionRate, 1.0))
          FROM Installment
           WHERE Installment.ContractID = Endorsement.ContractID
             AND Installment.EndorsementID = Endorsement.EndorsementID
             AND Installment.InstallmentID = 2
       ),0) as OtherInstallmentValue
	 , CASE Installment.PaymentType
		WHEN 153 then 'CC'
		WHEN 154 then 'CC'
		WHEN 155 then 'TC'
		WHEN 265 then 'TC'
		ELSE 'OT'
	   END as PaymentType
	 , CASE Installment.PaymentType
		WHEN 153 then Installment.BankAccountNumber
		WHEN 154 then Installment.BankAccountNumber
		WHEN 155 then Installment.CardNumber
		WHEN 265 then Installment.CardNumber
		ELSE Installment.OtherAccountNumber
	   END as AccountNumber
  FROM Endorsement
  LEFT JOIN Installment
    ON Endorsement.ContractID = Installment.ContractID
   AND Endorsement.EndorsementID = Installment.EndorsementID
  LEFT JOIN PaymentTerm
    ON Endorsement.PaymentTermID = PaymentTerm.PaymentTermID
  LEFT JOIN vw_DataOption as PaymentType
    ON Installment.PaymentType = PaymentType.DataOptionID
 WHERE Endorsement.ContractID = $P{ContractID}
   AND Endorsement.EndorsementID = $P{EndorsementID}
   AND Installment.InstallmentID = 1]]>
	</queryString>
	<field name="NetPremium" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TotalPremium" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PolicyCost" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TaxValue" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FractioningAdditional" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PaymentTerm" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PaymentQuantity" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PaymentDescription" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentValue" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="OtherInstallmentValue" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PaymentType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AccountNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="QTD_INSTALLMENT" class="java.lang.Integer" resetType="None">
		<variableExpression><![CDATA[$F{PaymentQuantity}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="98">
			<textField pattern="#,##0.00">
				<reportElement style="css - label-value" positionType="Float" x="129" y="19" width="90" height="18"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{NetPremium}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - label-field" positionType="Float" x="0" y="19" width="129" height="18"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($P{CurrencySymbol} == null)?"Prêmio Líquido:" : "Prêmio Líquido (" + $P{CurrencySymbol} + "):"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - label-field" positionType="Float" x="344" y="19" width="98" height="18"/>
				<box leftPadding="0"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Prêmio Total R$:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - label-field" positionType="Float" x="241" y="61" width="149" height="18"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{PaymentQuantity}.intValue() == 1?
                    ($P{CurrencySymbol} != null? "Única Parcela (" + $P{CurrencySymbol} + ")"  : "Única Parcela")
                    :($P{CurrencySymbol} != null? "Valor Parcelas (" + $P{CurrencySymbol} + ")"  : "Demais Parcelas"))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - label-field" positionType="Float" x="160" y="61" width="81" height="18"/>
				<box leftPadding="0"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Frequência]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - label-field" positionType="Float" x="0" y="62" width="149" height="18"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Meio de Pagamento]]></text>
			</staticText>
			<textField>
				<reportElement style="css - label-field" positionType="Float" x="402" y="61" width="98" height="18"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{PaymentType}.trim().equalsIgnoreCase("TC")? "1ra Parcela " : "No. Conta")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - title" positionType="Float" x="0" y="44" width="500" height="18"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Forma de Pagamento]]></text>
			</staticText>
			<textField>
				<reportElement style="css - label-value" positionType="Float" x="0" y="80" width="149" height="18"/>
				<box leftPadding="10"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PaymentDescription}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - label-value" positionType="Float" x="160" y="79" width="81" height="18"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PaymentTerm}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement style="css - label-value" positionType="Float" x="241" y="79" width="149" height="18"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{InstallmentValue}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - label-value" x="402" y="79" width="98" height="18"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["************"+$F{AccountNumber}.substring($F{AccountNumber}.length()-4)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - title" positionType="Float" x="0" y="0" width="500" height="18"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Prêmio Total]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - label-field" x="219" y="19" width="45" height="18"/>
				<box leftPadding="0"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[IOF R$: ]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement style="css - label-value" x="264" y="19" width="80" height="18"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{TaxValue}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement style="css - label-value" x="442" y="19" width="58" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{TotalPremium}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="0" width="500" height="15" isRemoveLineWhenBlank="true"/>
				<subreportParameter name="ContractID">
					<subreportParameterExpression><![CDATA[$P{ContractID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EndorsementID">
					<subreportParameterExpression><![CDATA[$P{EndorsementID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{PATH_REPORT} + "\\InstallmentCS.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
