<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PropertyBienAsegurar" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="525" leftMargin="0" rightMargin="0" topMargin="5" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="css - default" isDefault="true" forecolor="#000000" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="css - title" isDefault="false" forecolor="#000000" backcolor="#FFFFFF" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="PolicyNumber" class="java.lang.Double"/>
	<parameter name="InsuredName" class="java.lang.String"/>
	<parameter name="PolicyHolderName" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="15">
			<textField>
				<reportElement style="css - title" x="4" y="0" width="525" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($V{PAGE_NUMBER}.intValue() > 1)? "OBSERVACIONES (continuación)" : "OBSERVACIONES"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="4" y="13" width="525" height="1"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="314">
			<textField>
				<reportElement x="4" y="1" width="525" height="308"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Los beneficios, condiciones y estipulaciones contenidas en las condiciones generales de la póliza, así como las declaraciones hechas a la Aseguradora, bajo su firma en la solicitud de Seguro son parte integrante de este contrato. \n"+
"Yo, <style isBold='true'>" + $P{PolicyHolderName} + "</style> como Tomador de la póliza de Seguro Nº <style isBold='true'>" + new DecimalFormat("0000000000000").format($P{PolicyNumber}) + "</style> de Zurich Seguros S.A., declaro bajo fe de juramento que el dinero utilizado para el pago de la prima de la Póliza a suscribir, proviene de una fuente lícita " +
"y por lo tanto no tiene relación alguna con dinero, capitales, bienes, haberes, valores o beneficios derivados de las actividades ilícitas o de los delitos de legitimación de capitales previstos en la legislación vigente en la materia. \n" +
"Yo, <style isBold='true'>" + $P{InsuredName} + "</style> en mi carácter de Asegurado declaro que a la fecha me encuentro en buen estado de salud y que mi habilidad física o funcional no se encuentra reducida. No padezco, ni he padecido de las siguientes enfermedades: Cáncer, " +
"HIV-Sida, Enfermedades congénitas, Cardiovasculares, Neurológicas, Insuficiencia renal, Psiquiátricas, Pulmonares, Hipertensión arterial, Cirrosis, Hepatitis B, Diabetes y tumores, que afecten mi estado de salud actual. En los últimos dos (2) años no " +
"he sido sometido, ni me han sido programados tratamientos o intervenciones quirúrgicas en razón de las enfermedades descritas anteriormente o de dolencias directamente relacionadas con ellas en forma causal o consecuencial. No poseo adicciones " +
"al consumo de alcohol, drogas, sustancias estupefacientes y sustancias psicotrópicas. Mi actividad y ocupación son lícitas y las ejerzo dentro de los marcos legales. Así mismo, autorizo a Zurich Seguros S.A. para solicitar a los médicos, clínicas o " +
"instituciones de salud todos los datos que posean sobre mi estado de salud, liberándolos del secreto médico previsto en la Ley de Ejercicio de la medicina, antes o después de mi fallecimiento. \n" +
"Ante cualquier falta de veracidad en las declaraciones anteriores, se aplicará lo dispuesto en el numeral denominado \"Declaraciones Falsas en la Solicitud de  Póliza\" de la Condiciones Generales de la Póliza. En todo caso, el Asegurado deberá abstenerse " +
"de firmar este formato en el caso de no cumplirse cualesquiera de las declaraciones indicadas anteriormente."]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
</jasperReport>
