<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PolicyHolderPhysically" printOrder="Horizontal" pageWidth="612" pageHeight="792" columnWidth="525" leftMargin="0" rightMargin="0" topMargin="5" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="css - default" isDefault="true" forecolor="#000000" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="css - title" isDefault="false" forecolor="#000000" backcolor="#FFFFFF" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="PolicyHolderID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT Customer.Name AS CustomerName
        , PersonOption.FieldDescription AS PersonType
        , PersonOption.FieldValue AS PersonValue
        , GenderOption.FieldDescription AS Gender
        , MaritalStatusOption.FieldDescription AS MaritalStatus
        , Customer.BirthDate
        , CASE WHEN DATEPART(MONTH, Customer.BirthDate)<= DATEPART(MONTH, GETDATE())
                AND DATEPART(DAY, Customer.BirthDate)<= DATEPART(DAY, GETDATE())
               THEN
                    (DATEDIFF(YEAR, Customer.BirthDate, GETDATE()))
               ELSE
                    (DATEDIFF(YEAR, Customer.BirthDate, GETDATE()))- 1
               END AS Age
        , DocumentOption.FieldDescription AS DocumentType
        , Customer.DocumentNumber
        , ProfessionOption.FieldDescription AS ProfessionType
        , Customer.eMailAddress
        , Profession.Name as profession
        , Occupation.Name as occupation
        , Activity.Name as activity
        , Inflow.Description as InflowDescription
        , Inflow.InflowOf
        , Inflow.InflowUntil
        , AddressOption.FieldDescription AS AddressType
        , Address.AddressStreet
        , Address.DistrictName
        , Address.RegionName
        , Address.ZipCode
        , City.Name as city
        , State.Name as state
        , Country.Name as country
        , (  SELECT TOP 1 PhoneOption.FieldDescription
               FROM Address
	     LEFT JOIN Phone
       	       ON Address.AddressID = Phone.AddressID
	     LEFT JOIN vw_DataOption AS PhoneOption
                 ON Phone.PhoneType = PhoneOption.DataOptionID
    	         WHERE Address.CustomerID = $P{PolicyHolderID}) AS PhoneType
        , (  SELECT TOP 1 Phone.PhoneNumber
               FROM Address
          LEFT JOIN Phone
                 ON Address.AddressID = Phone.AddressID
              WHERE Address.CustomerID = $P{PolicyHolderID}) AS PhoneNumber
     FROM Customer
LEFT JOIN Profession
	  ON Customer.ProfessionID = Profession.ProfessionID
LEFT JOIN Occupation
	  ON Customer.OccupationID = Occupation.OccupationID
LEFT JOIN Activity
	  ON Customer.ActivityID = Activity.ActivityID
LEFT JOIN Inflow
	  ON Customer.InflowID = Inflow.InflowID
LEFT JOIN Address
	  ON Customer.CustomerID = Address.CustomerID
LEFT JOIN City
	  ON Address.CityID = City.CityID
LEFT JOIN State
	  ON Address.StateID = State.StateID
LEFT JOIN Country
	  ON Address.CountryID = Country.CountryID
LEFT JOIN vw_DataOption AS AddressOption
	  ON Address.AddressType = AddressOption.DataOptionID
LEFT JOIN vw_DataOption AS ProfessionOption
	  ON Customer.ProfessionType = ProfessionOption.DataOptionID
LEFT JOIN vw_DataOption AS PersonOption
	  ON Customer.PersonType = PersonOption.DataOptionID
LEFT JOIN DataOption AS DocumentOption
	  ON Customer.DocumentType = DocumentOption.DataOptionID
LEFT JOIN vw_DataOption AS MaritalStatusOption
	  ON Customer.MaritalStatus = MaritalStatusOption.DataOptionID
LEFT JOIN vw_DataOption AS GenderOption
	  ON Customer.Gender = GenderOption.DataOptionID
    WHERE Customer.CustomerID =  $P{PolicyHolderID}]]>
	</queryString>
	<field name="CustomerName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PersonType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PersonValue" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Gender" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MaritalStatus" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BirthDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Age" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DocumentType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DocumentNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ProfessionType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="eMailAddress" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="profession" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="occupation" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="activity" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InflowDescription" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InflowOf" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InflowUntil" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AddressType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AddressStreet" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DistrictName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RegionName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ZipCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="city" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="state" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="country" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PhoneType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PhoneNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="Inflow" class="java.lang.String" incrementType="Report" calculation="System">
		<variableExpression><![CDATA[$V{Inflow}]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="14">
			<staticText>
				<reportElement style="css - title" positionType="Float" x="0" y="0" width="172" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DADOS DO TOMADOR]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="13" width="525" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="117" splitType="Stretch">
			<textField>
				<reportElement style="css - default" positionType="Float" x="44" y="0" width="481" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CustomerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="328" y="13" width="197" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DocumentNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="0" width="42" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nome:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="104" width="42" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[E-mail:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="65" width="55" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="13" width="31" height="13" isRemoveLineWhenBlank="true"/>
				<textElement markup="none">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sexo:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="33" y="13" width="255" height="13" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Gender}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="91" width="115" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Atividade Econômica:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="39" width="42" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Estado:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="70" y="26" width="218" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{MaritalStatus}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="78" width="62" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ocupação:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="288" y="104" width="50" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="117" y="91" width="408" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{activity}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="288" y="52" width="40" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Bairro:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement style="css - default" positionType="Float" x="405" y="26" width="120" height="13"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{BirthDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="328" y="52" width="197" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DistrictName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="44" y="39" width="244" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{state}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="288" y="26" width="117" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data de Nascimento:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="57" y="65" width="468" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{AddressStreet}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="288" y="78" width="55" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Profissão:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="52" width="42" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cidade:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="338" y="104" width="187" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PhoneType} + ": " + $F{PhoneNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="26" width="68" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Estado Civil:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="44" y="52" width="244" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="343" y="78" width="182" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{profession}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="64" y="78" width="224" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{occupation}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="44" y="104" width="244" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{eMailAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="288" y="13" width="40" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DocumentType} + ":"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
