<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PolicyHolderCorporation" printOrder="Horizontal" pageWidth="612" pageHeight="792" columnWidth="525" leftMargin="0" rightMargin="0" topMargin="5" bottomMargin="0">
	<property name="ireport.zoom" value="3.797498335832415"/>
	<property name="ireport.x" value="988"/>
	<property name="ireport.y" value="0"/>
	<style name="css - default" isDefault="true" forecolor="#000000" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="css - title" isDefault="false" forecolor="#000000" backcolor="#FFFFFF" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="PolicyHolderID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT Customer.Name AS CustomerName
        , PersonOption.FieldDescription AS PersonType
        , PersonOption.FieldValue AS PersonValue
        , GenderOption.FieldDescription AS Gender
        , MaritalStatusOption.FieldDescription AS MaritalStatus
        , Customer.BirthDate
        , DocumentOption.FieldDescription AS DocumentType
        , Customer.DocumentNumber
        , ProfessionOption.FieldDescription AS ProfessionType
        , Customer.eMailAddress
        , Profession.Name as profession
        , Occupation.Name as occupation
        , Activity.Name as activity
        , Inflow.Description as InflowDescription
        , Inflow.InflowOf
        , Inflow.InflowUntil
        , AddressOption.FieldDescription AS AddressType
        , Address.AddressStreet
        , Address.DistrictName
        , Address.RegionName
        , Address.ZipCode
        , City.Name as city
        , State.Name as state
        , Country.Name as country
        , (  SELECT TOP 1 PhoneOption.FieldDescription
               FROM Address
	     LEFT JOIN Phone
       	       ON Address.AddressID = Phone.AddressID
	     LEFT JOIN vw_DataOption AS PhoneOption
                 ON Phone.PhoneType = PhoneOption.DataOptionID
    	         WHERE Address.CustomerID = $P{PolicyHolderID}) AS PhoneType
        , (  SELECT TOP 1 Phone.PhoneNumber
               FROM Address
          LEFT JOIN Phone
                 ON Address.AddressID = Phone.AddressID
              WHERE Address.CustomerID = $P{PolicyHolderID}) AS PhoneNumber
     FROM Customer
LEFT JOIN Profession
	  ON Customer.ProfessionID = Profession.ProfessionID
LEFT JOIN Occupation
	  ON Customer.OccupationID = Occupation.OccupationID
LEFT JOIN Activity
	  ON Customer.ActivityID = Activity.ActivityID
LEFT JOIN Inflow
	  ON Customer.InflowID = Inflow.InflowID
LEFT JOIN Address
	  ON Customer.CustomerID = Address.CustomerID
LEFT JOIN City
	  ON Address.CityID = City.CityID
LEFT JOIN State
	  ON Address.StateID = State.StateID
LEFT JOIN Country
	  ON Address.CountryID = Country.CountryID
LEFT JOIN vw_DataOption AS AddressOption
	  ON Address.AddressType = AddressOption.DataOptionID
LEFT JOIN vw_DataOption AS ProfessionOption
	  ON Customer.ProfessionType = ProfessionOption.DataOptionID
LEFT JOIN vw_DataOption AS PersonOption
	  ON Customer.PersonType = PersonOption.DataOptionID
LEFT JOIN DataOption AS DocumentOption
	  ON Customer.DocumentType = DocumentOption.DataOptionID
LEFT JOIN vw_DataOption AS MaritalStatusOption
	  ON Customer.MaritalStatus = MaritalStatusOption.DataOptionID
LEFT JOIN vw_DataOption AS GenderOption
	  ON Customer.Gender = GenderOption.DataOptionID
    WHERE Customer.CustomerID =  $P{PolicyHolderID}]]>
	</queryString>
	<field name="CustomerName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PersonType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PersonValue" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Gender" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MaritalStatus" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BirthDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DocumentType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DocumentNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ProfessionType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="eMailAddress" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="profession" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="occupation" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="activity" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InflowDescription" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InflowOf" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InflowUntil" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AddressType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AddressStreet" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DistrictName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RegionName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ZipCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="city" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="state" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="country" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PhoneType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PhoneNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="Inflow" class="java.lang.String" incrementType="Report" calculation="System">
		<variableExpression><![CDATA[$V{Inflow}]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="14">
			<staticText>
				<reportElement style="css - title" positionType="Float" x="0" y="0" width="144" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DADOS DO ESTIPULANTE]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="13" width="525" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="78" splitType="Stretch">
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="0" width="75" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Razão Social:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="77" y="0" width="447" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CustomerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="340" y="13" width="184" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DocumentNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="65" width="43" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[E-mail:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="39" width="56" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="52" width="118" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Atividade Econômica:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="13" width="44" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Estado:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="288" y="65" width="52" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="120" y="52" width="404" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{activity}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="288" y="26" width="75" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Bairro:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="363" y="26" width="161" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DistrictName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="46" y="13" width="242" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{state}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="58" y="39" width="466" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{AddressStreet}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="2" y="26" width="43" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cidade:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="340" y="65" width="184" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PhoneType} + ": " + $F{PhoneNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="45" y="26" width="243" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="46" y="65" width="242" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{eMailAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="288" y="13" width="52" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DocumentType}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
