<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PropertyBoundary" pageWidth="612" pageHeight="792" columnWidth="525" leftMargin="0" rightMargin="0" topMargin="2" bottomMargin="0">
	<property name="ireport.zoom" value="2.5937424601000023"/>
	<property name="ireport.x" value="212"/>
	<property name="ireport.y" value="0"/>
	<style name="css - default" isDefault="true" forecolor="#000000" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="css - title" isDefault="false" forecolor="#000000" backcolor="#FFFFFF" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="EndorsementID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ItemID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ContractID" class="java.lang.Integer"/>
	<parameter name="PATH_REPORT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\bruno\\projetos\\einsurance\\WebContent\\reports\\certificates"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT ItemProperty.BoundaryNorth
     , ItemProperty.BoundarySouth
     , ItemProperty.BoundaryEast
     , ItemProperty.BoundaryWest
  FROM ItemProperty
 WHERE ItemProperty.EndorsementID = $P{EndorsementID}
   AND ItemProperty.ContractID = $P{ContractID}
   AND ItemProperty.ItemID = $P{ItemID}
   AND ( ItemProperty.BoundaryNorth <> ''
         OR ItemProperty.BoundarySouth <> ''
	 OR ItemProperty.BoundaryEast <> ''
	 OR ItemProperty.BoundaryWest <> '' )]]>
	</queryString>
	<field name="BoundaryNorth" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BoundarySouth" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BoundaryEast" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BoundaryWest" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="41" splitType="Stretch">
			<staticText>
				<reportElement style="css - default" positionType="Float" x="4" y="15" width="79" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Lindero Norte:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="4" y="28" width="79" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Lindero Este:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="233" y="15" width="75" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Lindero Sul:]]></text>
			</staticText>
			<staticText>
				<reportElement style="css - default" positionType="Float" x="233" y="28" width="75" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Lidero Oeste:]]></text>
			</staticText>
			<textField>
				<reportElement style="css - default" positionType="Float" x="83" y="28" width="130" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{BoundaryEast}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="83" y="15" width="130" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{BoundaryNorth}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="308" y="15" width="130" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{BoundarySouth}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - default" positionType="Float" x="308" y="28" width="130" height="13"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{BoundaryWest}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="css - title" positionType="Float" x="2" y="0" width="134" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[LINDEROS]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="13" width="525" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</detail>
</jasperReport>
