<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PropertyClauses" pageWidth="612" pageHeight="792" columnWidth="525" leftMargin="0" rightMargin="0" topMargin="5" bottomMargin="0">
	<property name="ireport.zoom" value="1.3310000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="css - default" isDefault="true" forecolor="#000000" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="css - title" isDefault="false" forecolor="#000000" backcolor="#FFFFFF" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="PolicyNumber" class="java.lang.Double"/>
	<parameter name="ContractID" class="java.lang.Integer"/>
	<parameter name="EndorsementID" class="java.lang.Integer"/>
	<parameter name="ProductName" class="java.lang.String"/>
	<parameter name="IssuanceDate" class="java.util.Date"/>
	<parameter name="IssuanceType" class="java.lang.Integer"/>
	<parameter name="FieldAnnulment" class="java.lang.String"/>
	<parameter name="CertificateNumber" class="java.lang.Double"/>
	<parameter name="EffectiveDate" class="java.util.Date"/>
	<parameter name="InsuredName" class="java.lang.String"/>
	<parameter name="PolicyHolderName" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 1 as Result WHERE 1 = 1]]>
	</queryString>
	<field name="Result" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="MSG_HEADER" class="java.lang.String">
		<variableExpression><![CDATA[$P{IssuanceType}.intValue() == 6 ?
$V{EMISION} :
$P{IssuanceType}.intValue() == 21 || $P{IssuanceType}.intValue() == 22 ?
"Pelo presente anexo se faz constar que a partir de <style isBold='true'>" + new SimpleDateFormat("dd/MM/yyyy").format($P{EffectiveDate}) + "</style>, a Apólice No. <style isBold='true'>" + new DecimalFormat("0000000000000").format($P{PolicyNumber}) + "</style> Certificado No. <style isBold='true'>" + new DecimalFormat("000000000").format($P{CertificateNumber}) + "</style>, fica sob as condições aqui descritas, conforme a solicição de modificação realizada pelo segurado e a aceitação da Companhia." :
""]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="EMISION" class="java.lang.String">
		<variableExpression><![CDATA["Os benefícios, condições e estipulações contidas nas Condições Gerais e Particulares da apólice, assim como as declarações feitas à seguradora, através de solicitação pela sua assinatura de seguro, são partes integrantes deste contrato."]]></variableExpression>
		<initialValueExpression><![CDATA["Os benefícios, condições e estipulações contidas nas Condições Gerais e Particulares da apólice, assim como as declarações feitas à seguradora, através de solicitação pela sua assinatura de seguro, são partes integrantes deste contrato."]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="19">
			<line>
				<reportElement x="2" y="17" width="525" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="css - title" x="1" y="1" width="520" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($V{PAGE_NUMBER}.intValue() > 1)? "OBSERVAÇÕES (continuação)" : "OBSERVAÇÕES"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="42" splitType="Stretch">
			<textField>
				<reportElement style="css - default" positionType="Float" x="4" y="2" width="522" height="39"/>
				<textElement textAlignment="Justified" markup="styled"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{MSG_HEADER}]]></textFieldExpression>
			</textField>
		</band>
		<band height="64">
			<printWhenExpression><![CDATA[$P{IssuanceType}.intValue() == 6? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
			<textField>
				<reportElement style="css - default" positionType="Float" x="4" y="0" width="522" height="64">
					<printWhenExpression><![CDATA[$P{IssuanceType}.intValue() == 6? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Eu, <style isBold='true'>" + $P{PolicyHolderName} + "</style> como tomador da apólice n° <style isBold='true'>" + new DecimalFormat("0000000000000").format($P{PolicyNumber}) +"</style> de  TratoMais Seguros  S.A.,  declaro  sob  fé  de  juramento  que o dinheiro utilizado  para o pagamento do prêmio, provem de uma fonte lícita e portanto não  tem relação  alguma  com dinheiro, capitais, bens, posses, valores  ou  benefícios,  derivados  das  atividades ilícitas ou dos delitos de legitimação de capitais previstos na Legislação vigente sobre a materia."]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
