<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LifeCycle" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="527" leftMargin="42" rightMargin="42" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="css - default" isDefault="true" forecolor="#000000" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="css - title" isDefault="false" forecolor="#000000" backcolor="#FFFFFF" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontName="Arial" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="css - summary" isDefault="false" forecolor="#000000" backcolor="#FFFFFF" vAlign="Middle" pattern="" isBlankWhenNull="true" fontName="Arial" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="css - footer" isDefault="false" forecolor="#000000" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" pattern="" isBlankWhenNull="true" fontName="Arial" fontSize="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="IMAGES_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["//..//images//"]]></defaultValueExpression>
	</parameter>
	<parameter name="PATH_REPORT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspaces\\work34fex - EIN.01.027.28a\\einsurance\\WebContent\\reports\\certificates"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT Product.ProductID
	, Product.Name AS ProductName
	, Product.ObjectID
	, cast( Contract.PolicyNumber as float) as PolicyNumber
	, cast( Contract.CertificateNumber as float) as CertificateNumber
	, Contract.ContractID
	, Contract.EffectiveDate as ContractEffectiveDate
	, Endorsement.CancelDate
	, Endorsement.ExpiryDate
	, Endorsement.EffectiveDate
	, Endorsement.EndorsedID
	, Endorsement.PolicyHolderID
	, Endorsement.InsuredID
	, Endorsement.ReferenceDate
	, Endorsement.EndorsementID
	, Endorsement.PaymentTermID
	, Installment.ExpiryDate AS InstallmentExpiryDate
	, 1 as ItemID
	, Channel.ExternalCode as ChannelCode
	, Channel.ChannelID
	, Partner.Name AS PartnerName
	, Partner.PartnerID
	, Partner.NickName AS PartnerNickName
	, Partner.Name AS PartnerName
	, Subsidiary.Name AS SubsidiaryName
	, Subsidiary.NickName AS SubsidiaryNickName
	, Subsidiary.SubsidiaryID AS SubsidiaryID
	, Country.Name AS InsurerCountry
	, City.Name AS InsurerCity
	, State.Name AS InsurerState
	, Insurer.Name AS InsurerName
	, DocumentType.FieldDescription AS InsurerDocumentType
	, Insurer.DocumentNumber AS InsurerDocumentNumber
	, Insurer.ZipCode AS InsurerZipCode
	, Insurer.PhoneNumber AS InsurerPhoneNumber
	, Insurer.FaxNumber AS InsurerFaxNumber
	, Insurer.RegionName AS InsurerRegionName
	, Insurer.AddressStreet AS InsurerAddressStreet
	, Insurer.DistrictName AS InsurerDistrictName
	, Currency.Symbol AS CurrencySymbol
	, Currency.CurrencyID
	, PolicyHolderPersonType.FieldValue AS PolicyHolderPersonType
	, InsuredPersonType.FieldValue AS InsuredPersonType
	, Endorsement.IssuanceType
	, ( SELECT FieldDescription FROM DataOption WHERE Endorsement.IssuanceType = DataOption.DataOptionID ) AS FieldAnnulment
	, Endorsement.IssuanceDate
	, (Endorsement.TotalPremium / isnull(Endorsement.ConversionRate, 1.0)) as TotalPremium
	, Insured.Name AS InsuredName
	, PolicyHolder.Name AS PolicyHolderName
	, (CASE Installment.BillingMethodID
		WHEN 49 then 1
		WHEN 53 then 1
		WHEN 54 then 1
		WHEN 55 then 1
		ELSE 0
	   END) as PaymentEasy
  FROM Contract
LEFT JOIN Endorsement
	ON Contract.ContractID = Endorsement.ContractID
LEFT JOIN Installment
	ON Installment.ContractID = Endorsement.ContractID
	AND Installment.EndorsementID = Endorsement.EndorsementID
	AND Installment.InstallmentID = 1
LEFT JOIN Subsidiary
	ON Contract.SubsidiaryID = Subsidiary.SubsidiaryID
LEFT JOIN Partner
	ON Contract.PartnerID = Partner.PartnerID
LEFT JOIN Product
	ON Contract.ProductID = Product.ProductID
LEFT JOIN Insurer
	ON Contract.InsurerID = Insurer.InsurerID
LEFT JOIN City
	ON Insurer.CityID = City.CityID
LEFT JOIN State
	ON Insurer.StateID = State.StateID
LEFT JOIN Country
	ON Insurer.CountryID = Country.CountryID
LEFT JOIN vw_DataOption DocumentType
	ON Insurer.DocumentType = DocumentType.DataOptionID
LEFT JOIN Currency
	ON Contract.CurrencyID = Currency.CurrencyID
LEFT JOIN Channel
	ON Endorsement.ChannelID = Channel.ChannelID
LEFT JOIN Customer AS PolicyHolder
	ON Endorsement.PolicyHolderID = PolicyHolder.CustomerID
LEFT JOIN vw_DataOption AS PolicyHolderPersonType
	ON PolicyHolder.PersonType = PolicyHolderPersonType.DataOptionID
LEFT JOIN Customer AS Insured
	ON Endorsement.InsuredID = Insured.CustomerID
LEFT JOIN vw_DataOption AS InsuredPersonType
	ON Insured.PersonType = InsuredPersonType.DataOptionID
 WHERE Contract.ContractID = 13892
   AND Endorsement.EndorsementID = 1]]>
	</queryString>
	<field name="ProductID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ProductName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ObjectID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PolicyNumber" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CertificateNumber" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ContractID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ContractEffectiveDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CancelDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ExpiryDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EffectiveDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EndorsedID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PolicyHolderID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsuredID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ReferenceDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EndorsementID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PaymentTermID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentExpiryDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ItemID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ChannelCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ChannelID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PartnerName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PartnerID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PartnerNickName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SubsidiaryName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SubsidiaryNickName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SubsidiaryID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsurerCountry" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsurerCity" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsurerState" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsurerName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsurerDocumentType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsurerDocumentNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsurerZipCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsurerPhoneNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsurerFaxNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsurerRegionName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsurerAddressStreet" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsurerDistrictName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CurrencySymbol" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CurrencyID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PolicyHolderPersonType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsuredPersonType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="IssuanceType" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FieldAnnulment" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="IssuanceDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TotalPremium" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InsuredName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PolicyHolderName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PaymentEasy" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="VIGENCIA" class="java.lang.String">
		<variableExpression><![CDATA[$F{IssuanceType}.intValue() == 6?
"Vigencia del Recibo: " :
$F{IssuanceType}.intValue() == 7 || $F{IssuanceType}.intValue() == 8?
"Vigencia de la Anulación: " :
"Vigencia de la Modificación: "]]></variableExpression>
		<initialValueExpression><![CDATA[$F{IssuanceType}.intValue() == 6?
"Vigencia del Recibo: " :
$F{IssuanceType}.intValue() == 7 || $F{IssuanceType}.intValue() == 8?
"Vigencia de la Anulación: " :
"Vigencia de la Modificación: "]]></initialValueExpression>
	</variable>
	<variable name="TITLE" class="java.lang.String">
		<variableExpression><![CDATA["SOLICITUD DE SEGURO"]]></variableExpression>
		<initialValueExpression><![CDATA["SOLICITUD DE SEGURO"]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="66">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="css - title" positionType="Float" x="68" y="4" width="342" height="43" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="19"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{TITLE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - title" positionType="Float" x="68" y="47" width="342" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ProductName}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image hAlign="Right" vAlign="Middle" onErrorType="Blank">
				<reportElement positionType="Float" x="426" y="10" width="100" height="50"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{PATH_REPORT} + $P{IMAGES_DIR} + "logo.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="64">
			<subreport>
				<reportElement positionType="Float" x="0" y="3" width="200" height="15" isRemoveLineWhenBlank="true"/>
				<subreportParameter name="IMAGES_DIR">
					<subreportParameterExpression><![CDATA[$P{IMAGES_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="InsuredID">
					<subreportParameterExpression><![CDATA[$F{InsuredID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PolicyNumber">
					<subreportParameterExpression><![CDATA[$F{PolicyNumber}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EffectiveDate">
					<subreportParameterExpression><![CDATA[$F{EffectiveDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CertificateNumber">
					<subreportParameterExpression><![CDATA[$F{CertificateNumber}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PATH_REPORT">
					<subreportParameterExpression><![CDATA[$P{PATH_REPORT}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{PATH_REPORT}+"/SolicitudInsured.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="18" width="200" height="15" isRemoveLineWhenBlank="true"/>
				<subreportParameter name="ItemID">
					<subreportParameterExpression><![CDATA[$F{ItemID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="IMAGES_DIR">
					<subreportParameterExpression><![CDATA[$P{IMAGES_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ContractID">
					<subreportParameterExpression><![CDATA[$F{ContractID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EndorsementID">
					<subreportParameterExpression><![CDATA[$F{EndorsementID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ObjectID">
					<subreportParameterExpression><![CDATA[$F{ObjectID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PATH_REPORT">
					<subreportParameterExpression><![CDATA[$P{PATH_REPORT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CurrencySymbol">
					<subreportParameterExpression><![CDATA[$F{CurrencySymbol}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{PATH_REPORT}+"/SolicitudCoverage.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="33" width="200" height="15" isRemoveLineWhenBlank="true"/>
				<subreportParameter name="ItemID">
					<subreportParameterExpression><![CDATA[$F{ItemID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="InsuredName">
					<subreportParameterExpression><![CDATA[$F{InsuredName}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="IMAGES_DIR">
					<subreportParameterExpression><![CDATA[$P{IMAGES_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="IssuanceType">
					<subreportParameterExpression><![CDATA[$F{IssuanceType}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FieldAnnulment">
					<subreportParameterExpression><![CDATA[$F{FieldAnnulment}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ContractID">
					<subreportParameterExpression><![CDATA[$F{ContractID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PolicyNumber">
					<subreportParameterExpression><![CDATA[$F{PolicyNumber}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EffectiveDate">
					<subreportParameterExpression><![CDATA[$F{EffectiveDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CertificateNumber">
					<subreportParameterExpression><![CDATA[$F{CertificateNumber}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PolicyHolderName">
					<subreportParameterExpression><![CDATA[$F{PolicyHolderName}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EndorsementID">
					<subreportParameterExpression><![CDATA[$F{EndorsementID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ProductName">
					<subreportParameterExpression><![CDATA[$F{ProductName}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PATH_REPORT">
					<subreportParameterExpression><![CDATA[$P{PATH_REPORT}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{PATH_REPORT}+"/SolicitudClauses.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="48" width="200" height="15" isRemoveLineWhenBlank="true"/>
				<subreportParameter name="PartnerNickName">
					<subreportParameterExpression><![CDATA[$F{PartnerNickName}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="IMAGES_DIR">
					<subreportParameterExpression><![CDATA[$P{IMAGES_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ObjectID">
					<subreportParameterExpression><![CDATA[$F{ObjectID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PartnerID">
					<subreportParameterExpression><![CDATA[$F{PartnerID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PATH_REPORT">
					<subreportParameterExpression><![CDATA[$P{PATH_REPORT}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{PATH_REPORT}+"/SolicitudSignature.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="10">
			<textField pattern="dd/MM/yyyy">
				<reportElement style="css - footer" positionType="Float" x="3" y="1" width="137" height="9"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="css - footer" positionType="Float" x="434" y="1" width="80" height="9"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="css - footer" positionType="Float" x="513" y="1" width="13" height="9"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " +  $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="525" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="27" splitType="Stretch">
			<line>
				<reportElement x="0" y="1" width="525" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="css - summary" positionType="Float" x="1" y="2" width="524" height="25"/>
				<textElement textAlignment="Center" markup="none">
					<font size="5"/>
				</textElement>
				<text><![CDATA[Zurich Seguros S.A. RIF J-00034024-2. NIT.00000014222. Inscrita en el Registro Mercantil Segundo de la Circunscriptión Judicial del Distrito Federal y Estado Miranda en fecha de 9 de Agosto de 1.951, bajo el Nº 672. Tomo 3-C. Dirección: Torre Sud América, entre Av. Francisco de Miranda y Av. Tamanaco con calle Mohedano, pisos 7 y 8, Urb. El Rosal, Caracas, Venezuela. www.zurich.com.ve
Aprobado por la Superintendencia de la Actividad Aseguradora bajo oficio Nº 10794 de fecha 26 de diciembre 2005.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
