<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="top" horizontalAlign="left" 
	showEffect="Fade" width="100%"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	xmlns:components="br.com.tratomais.einsurance.core.components.*" 
	xmlns:classes="br.com.tratomais.einsurance.core.components.maskedDateField.classes.*"
	creationComplete="initializeComponente()">

	<mx:Metadata>
		 [Event(name="EVENT_INVALIDATE", type="flash.events.Event")] 
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import br.com.tratomais.einsurance.core.UtilitiesService;
			import mx.validators.Validator;
			import mx.resources.ResourceManager;
			import mx.collections.ArrayCollection;
			import br.com.tratomais.einsurance.policy.model.vo.Item;
			import br.com.tratomais.einsurance.core.Utilities;
			import br.com.tratomais.einsurance.policy.model.vo.Endorsement;
			import br.com.tratomais.einsurance.policy.model.vo.ItemPersonalRisk;

			public static const EVENT_INVALIDATE:String = new String("EVENT_INVALIDATE"); 

			[Bindable] public var description:String;
			[Bindable] public var title:String;
			[Bindable] public var validatorForm:Array;
			[Bindable] private var _itemPersonalRisk:ItemPersonalRisk;
			
			public function set itemPersonalRisk( pData:ItemPersonalRisk ):void
			{
				_itemPersonalRisk = pData;
				if( itemPersonalRisk )
				{
					txtValue.text = _itemPersonalRisk.personalRiskValue.toString();
					fechaCreditoDateItemRisk.selectedDate = _itemPersonalRisk.creditExpiryDate;
					
					Utilities.formatNumber(this.txtValue, 2);
					Utilities.redBorderField( txtValue, false )
					Utilities.redBorderField( fechaCreditoDateItemRisk, false );
					
					if (itemPersonalRisk.endorsement && itemPersonalRisk.endorsement.issuanceType == Endorsement.ISSUANCE_TYPE_ALTERACAO_TECNICA)
						fechaCreditoDateItemRisk.enabled = false;
					
					invalidate(null);
				}
			}
			
			public function get itemPersonalRisk():ItemPersonalRisk
			{
				return _itemPersonalRisk;
			}
			
			private function initializeComponente():void{
				validatorForm = [vldTxtValue, vldCreditoDateItemRisk];
			}
			
			public function createItem(item : Item, endorsement : Endorsement) : void{
				var temp : ItemPersonalRisk = item as ItemPersonalRisk;
				temp.personalRiskValue = new Number(txtValue.text);
				temp.creditEffectiveDate = endorsement.effectiveDate;
				temp.creditExpiryDate = fechaCreditoDateItemRisk.newDate;
				temp.insuredName = endorsement.customerByInsuredId.name;
				temp.firstName = endorsement.customerByInsuredId.firstName;
				temp.lastName = endorsement.customerByInsuredId.lastName;
			}
						
			public function invalidate( event:Event ) : void {
				if( event )
				{
					if( itemPersonalRisk )
					{
						itemPersonalRisk.personalRiskValue = new Number( txtValue.text );
						itemPersonalRisk.creditExpiryDate = fechaCreditoDateItemRisk.newDate;
					}
				}
				dispatchEvent(new Event(EVENT_INVALIDATE));
			}
            
   			public function onClean() : void {
   				itemPersonalRisk = null;
   				fechaCreditoDateItemRisk.enabled = true;
				Utilities.resetForm(frmItemInsuranceCredit);
			}
	 	]]>
	</mx:Script>
	
	<!-- Validators -->
	<mx:NumberValidator id="vldTxtValue"
						decimalSeparator="." 
					    allowNegative="false" 
   						lowerThanMinError="{resourceManager.getString('messages', 'lowerThanMinError')}"
					    requiredFieldError="{resourceManager.getString('messages', 'thisFieldRequired')}"
						exceedsMaxError="{resourceManager.getString('messages', 'exceedsMaxError')}"
						maxValue="1000000000"
						precision="2"
						required="true"
						source="{txtValue}"
						property="text"/>
	<mx:DateValidator  	id="vldCreditoDateItemRisk" source="{fechaCreditoDateItemRisk}" property="newDate" required="true" requiredFieldError="{resourceManager.getString('messages', 'thisFieldRequired')}"/>

	<mx:Form id="frmItemInsuranceCredit">
	   <mx:FormItem id="frmtValue" label="{resourceManager.getString('resources', 'valueCredit')}:" required="true">
	   		<mx:TextInput id="txtValue" 	
	   					  restrict="{Utilities.ONLY_NUMBER}"
	   					  width="160" 
	   					  maxChars="13" 
	   					  change="invalidate(event)" 
	   					  keyUp="Utilities.formatNumber(this.txtValue, 2)" 
	   					  textAlign="right"/>
	   </mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('resources', 'dateCredit')}:" enabled="true" required="true">
			<classes:MaskedDateField id="fechaCreditoDateItemRisk" 
									editable="true" 
									change="invalidate(event)"
									inputMask="{resourceManager.getString('resources', 'dateMask')}"
									yearNavigationEnabled="true"
							    	disabledRanges="{[ {rangeEnd: new Date()} ]}"/>				
		</mx:FormItem>
	</mx:Form>
	<mx:Spacer height="1"/>
</mx:VBox>
