<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="br.com.tratomais.einsurance.core.components.*"
	width="100%" height="100%" 
	verticalAlign="top" horizontalAlign="left" 
	showEffect="Fade" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			import br.com.tratomais.einsurance.policy.model.vo.EndorsementOption;
			import br.com.tratomais.einsurance.products.model.vo.ProductOption;
			import mx.collections.ArrayCollection;
			import br.com.tratomais.einsurance.core.Utilities;
			import br.com.tratomais.einsurance.policy.model.vo.Endorsement;
			
			[Bindable]private var _endorsementOption:EndorsementOption;

			public static const EVENT_INVALIDATE : String 	= new String("EVENT_INVALIDATE");
			
			
			public function set endorsementOption(pData:EndorsementOption):void{
				this._endorsementOption = pData;
				if( endorsementOption )
				{
					partnerName.text = endorsementOption.partnerName;
					productName.text = endorsementOption.productOption.nickName;
					masterPolicyNumber.text = endorsementOption.productOption.policyNumber.toString();
					contractNumber.text = endorsementOption.endorsement.contract.contractId.toString();
				}
			}
			
			public function get endorsementOption():EndorsementOption{
				return _endorsementOption;
			}
			
			public function listChannel( list:ArrayCollection ):void
			{
				channelList.dataProvider = list;
				channelList.dropdown.dataProvider = list;
				channelList.enabled = true;
				
				if( endorsementOption )
				{
					if( endorsementOption.endorsement.channelId > 0 )
						channelList.selectedValue = endorsementOption.endorsement.channelId;
						
					if( endorsementOption.action == EndorsementOption.ACTION_CHANGE_TECHNICAL )
						channelList.enabled = false;
				}
			}
		
			public function validationForm():Boolean {
				if(channelList.dataProvider == null){
					return false;
					Alerta.show("Atención", resourceManager.getString("messages", "pleaseSelectTheChannelType"), Alerta.ALERTA_ERRO, 3000);
	            }
	            return true;
	        }
       
	        public function onClear():void{
	        	contractNumber.text = "";
	        	endorsementOption = null;
			}
			
			private function channelListed() : void{
				dispatchEvent(new Event(EVENT_INVALIDATE));
			}

		]]>
	</mx:Script>
	<mx:Form>
		<mx:FormItem label="{resourceManager.getString('resources', 'partner')}:" enabled="true" direction="horizontal"  horizontalAlign="left">
			<mx:Label id="partnerName" width="200" /> 
		</mx:FormItem>
		
		
		<mx:FormItem label="{resourceManager.getString('resources', 'channel')}:" enabled="true" direction="horizontal"  horizontalAlign="left" visible="true">
			<components:CustomComboBox change="channelListed()" id="channelList" dataProperty="channelId" labelField="nickName" visible="true" width="150" />
		</mx:FormItem>
		
		
		<mx:FormItem label="{resourceManager.getString('resources', 'product')}:" enabled="true" horizontalAlign="left" direction="horizontal">
			<mx:Label id="productName"  width="200" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('resources', 'masterPolicy')}:" enabled="true" horizontalAlign="left" direction="horizontal">
			<mx:Label id="masterPolicyNumber"  width="200" />
		</mx:FormItem>
		<mx:FormItem id="contractNumberForm" label="{resourceManager.getString('resources', 'contractNumber')}:" enabled="true" horizontalAlign="left" direction="horizontal">
			<mx:Label id="contractNumber"  width="200" />
		</mx:FormItem>
	</mx:Form>
	<mx:Spacer height="1"/>
</mx:VBox>
