<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
		 xmlns:local="*" 
		 width="100%"
		 height="30%"
		 styleName="cotationPanel"
		 title="{resourceManager.getString('resources','paymentOptionTitle')}">

	<mx:Script>
		<![CDATA[
			import br.com.tratomais.einsurance.products.model.vo.PaymentOption;
			import br.com.tratomais.einsurance.core.Utilities;
			import br.com.tratomais.einsurance.policy.model.vo.Endorsement;
			import mx.collections.ArrayCollection;

			[Bindable] private var paymentListDataProvider:ArrayCollection;
					
			public function createItem(paymentOptions : ArrayCollection) : void {
				dgPayment.dataProvider = paymentOptions;
			}
		
			public function validationForm() : String{
				return null;
			}
			
			public function onClean() : void {
				paymentListDataProvider = new ArrayCollection();
				paymentListDataProvider.refresh();
			}
			
			private function formatValueFirst(item: PaymentOption, column : DataGridColumn) : String{
				return Utilities.formatValue(item.firstInstallmentValue);
			}

			private function formatValueNext(item: PaymentOption, column : DataGridColumn) : String{
				return Utilities.formatValue(item.nextInstallmentValue);
			}
			
			private function formatValueTotal(item: PaymentOption, column : DataGridColumn) : String{
				return Utilities.formatValue(item.totalPremium);
			}

			private function quantityInstallment(item: PaymentOption, column : DataGridColumn) : String{
				return (item.quantityInstallment).toString();
			}
			]]>
	</mx:Script>
	
	<mx:Spacer height="15"/>
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:DataGrid id="dgPayment" 
					 height="120" 
					 width="100%" 
					 dataProvider="{paymentListDataProvider}"
			 		 verticalScrollBarStyleName="fseVerticalScrollBar" editable="false" sortableColumns="false">
			<mx:columns>
				<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'paymentOption')}" dataField="paymentTermName" />
				<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'quantityInstallment')}" labelFunction="quantityInstallment" width="150" textAlign="right" />
				<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'firstInstallment')}" labelFunction="formatValueFirst" width="150" textAlign="right"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'nextInstallment')}" labelFunction="formatValueNext" width="150" textAlign="right" />
				<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'totalPremium')}" labelFunction="formatValueTotal" width="150" textAlign="right" />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>	
</mx:Panel>
