<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="anulment" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="708" leftMargin="42" rightMargin="42" topMargin="14" bottomMargin="28">
	<property name="ireport.zoom" value="3.452271214393118"/>
	<property name="ireport.x" value="662"/>
	<property name="ireport.y" value="66"/>
	<queryString>
		<![CDATA[Declare @PartnerId as int
  Declare @BrokerId as int
  Declare @ProductId as int
  Declare @IssuanceType as int
	 set @PartnerId = null
	 set @BrokerId = null
	 set @ProductId = null
	 set @IssuanceType = null
   SELECT CAST(Contract.PolicyNumber AS VARCHAR) AS PolicyNumber,
		Channel.ExternalCode AS ChannelCode,
		Contract.CertificateNumber,
		Contract.ContractID,
		Endorsement.EndorsementID,
		OldEndorsement.EffectiveDate AS EndorsementEffectiveDate,
		OldEndorsement.ExpiryDate AS EndorsementExpiryDate,
		Installment.ExpiryDate AS InstallmentExpiryDate,
		Endorsement.CancelDate AS EndorsementCancelDate,
		Product.NickName AS ProductName,
		Partner.NickName AS PartnerName,
		Broker.NickName as BrokerName,
		Customer.Name AS CustomerName,
		DocumentOption.ExternalCode AS DocumentType,
		Customer.DocumentNumber,
		IssuanceType.FieldDescription AS IssuanceType,
		PaymentTermType.FieldDescription AS PaymentTermType,
		Currency.Symbol AS CurrencySymbol,
		OldEndorsement.TotalPremium,
		Installment.InstallmentValue,
		@PartnerId AS ParamPartnerId,
		@BrokerId AS ParamBrokerId,
		@ProductId AS ParamProductId,
		@IssuanceType AS ParamIssuanceType,
		'2010-01-01' AS ParamStartDateValidity,
		'2010-10-19' AS ParamEndDateValidity
     FROM Contract
LEFT JOIN Product
	  ON Product.ProductID = Contract.ProductID
LEFT JOIN Broker
	  ON Broker.BrokerID = Contract.BrokerID
LEFT JOIN Partner
	  ON Partner.PartnerID = Contract.PartnerID
LEFT JOIN Endorsement
       ON Endorsement.ContractID = Contract.ContractID
LEFT JOIN Endorsement as OldEndorsement
	  ON OldEndorsement.ContractID = Contract.ContractID
      AND OldEndorsement.EndorsementID = Endorsement.EndorsedID
LEFT JOIN Channel
	  ON Channel.ChannelID = Endorsement.ChannelID
LEFT JOIN Customer
	  ON Customer.CustomerID = Endorsement.InsuredID
LEFT JOIN DataOption AS DocumentOption
	  ON Customer.DocumentType = DocumentOption.DataOptionID
LEFT JOIN Currency
	  ON Currency.CurrencyID = Product.CurrencyID
LEFT JOIN Installment
	  ON Installment.EndorsementID = Endorsement.EndorsementID
	 AND Installment.ContractID = Endorsement.ContractID
	 AND Installment.EffectiveDate = Endorsement.EffectiveDate
LEFT JOIN vw_DataOption AS IssuanceType
	  ON Endorsement.IssuanceType = IssuanceType.DataOptionID
LEFT JOIN PaymentTerm
	  ON Endorsement.PaymentTermID = PaymentTerm.PaymentTermID
LEFT JOIN vw_DataOption PaymentTermType
	  ON PaymentTerm.PaymentTermMultipleType = PaymentTermType.DataOptionID
    WHERE (@PartnerId IS NULL OR Contract.PartnerID = @PartnerId)
      AND (@BrokerId IS NULL OR Contract.BrokerID = @BrokerId)
      AND (@ProductId IS NULL OR Contract.ProductID = @ProductId)
      AND (@IssuanceType IS NULL OR Endorsement.IssuanceType = @IssuanceType)
      AND Endorsement.CancelDate BETWEEN '2010-01-01' AND '2010-10-29'
      AND Endorsement.IssuanceType in (7, 8, 21, 28)
 ORDER BY PartnerName, BrokerName, Contract.PolicyNumber, Contract.CertificateNumber, Contract.ContractID]]>
	</queryString>
	<field name="PolicyNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ChannelCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CertificateNumber" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ContractID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EndorsementID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EndorsementEffectiveDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EndorsementExpiryDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentExpiryDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EndorsementCancelDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ProductName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PartnerName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BrokerName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CustomerName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DocumentType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DocumentNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="IssuanceType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PaymentTermType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CurrencySymbol" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TotalPremium" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentValue" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ParamPartnerId" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ParamBrokerId" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ParamProductId" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ParamIssuanceType" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ParamStartDateValidity" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ParamEndDateValidity" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentEffectiveDate" class="java.sql.Timestamp"/>
	<variable name="sumGroupPartner" class="java.lang.Integer" resetType="Group" resetGroup="totalgroup" calculation="Count">
		<variableExpression><![CDATA[$F{ContractID}]]></variableExpression>
	</variable>
	<variable name="sumTotalGroup" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{ContractID}]]></variableExpression>
	</variable>
	<group name="totalgroup">
		<groupExpression><![CDATA[$F{PartnerName}]]></groupExpression>
		<groupHeader>
			<band height="10">
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="1" y="0" width="249" height="10" backcolor="#D9DFEB"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[( $F{PartnerName} != null)?"Parceiro: " + $F{PartnerName}:""]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="12" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($V{totalgroup_COUNT}.intValue() != 0)]]></printWhenExpression>
				<staticText>
					<reportElement x="526" y="2" width="80" height="10"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
					</textElement>
					<text><![CDATA[Quantidade:]]></text>
				</staticText>
				<textField evaluationTime="Group" evaluationGroup="totalgroup" pattern="###0" isBlankWhenNull="true">
					<reportElement x="606" y="2" width="100" height="10"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{sumGroupPartner}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="brokerGroup">
		<groupExpression><![CDATA[$F{BrokerName}]]></groupExpression>
		<groupHeader>
			<band height="10">
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="2" y="0" width="249" height="10" backcolor="#D9DFEB"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{BrokerName} != null)?"Corretor: " + $F{BrokerName}:""]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="10">
			<staticText>
				<reportElement x="0" y="0" width="708" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Relatório - Cancelamento]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<staticText>
				<reportElement mode="Opaque" x="104" y="0" width="80" height="20" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Produto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="415" y="0" width="90" height="20" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Segurado]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="68" y="0" width="35" height="20" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Certificado]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="257" y="0" width="35" height="20" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Cancelamento ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="0" width="65" height="20" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Apólice]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="506" y="0" width="108" height="20" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Motivo de cancelamento]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="656" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Prêmio de Reembolso (R$):"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="615" y="0" width="40" height="20" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Prêmio Anual (R$)"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="185" y="0" width="71" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Vigência Apólice]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="185" y="11" width="35" height="9" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Desde]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="221" y="11" width="35" height="9" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Até]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="293" y="0" width="71" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Vigência Recibo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="329" y="11" width="35" height="9" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Até]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="293" y="11" width="35" height="9" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Desde]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="365" y="0" width="49" height="20" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Documento]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="506" y="1" width="108" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{IssuanceType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="185" y="1" width="35" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{EndorsementEffectiveDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="257" y="1" width="35" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{EndorsementCancelDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="415" y="1" width="90" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CustomerName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="000000" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="104" y="1" width="80" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ProductName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="000000000" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="68" y="1" width="35" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CertificateNumber}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="708" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2" y="1" width="65" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PolicyNumber}.substring(0, 3) + "-" + $F{PolicyNumber}.substring(3, 13) + "-" + new DecimalFormat("000").format(new Double($F{ChannelCode}))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="615" y="1" width="40" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TotalPremium}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="656" y="1" width="50" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[($F{InstallmentValue} != null)?$F{InstallmentValue}:new BigDecimal(0)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="221" y="1" width="35" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{EndorsementExpiryDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="329" y="1" width="35" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[($F{InstallmentExpiryDate} != null)?$F{InstallmentExpiryDate}:$F{InstallmentEffectiveDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="293" y="1" width="35" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{EndorsementEffectiveDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="365" y="1" width="49" height="10"/>
				<textElement>
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{DocumentNumber} != null)? $F{DocumentType} + "-" + $F{DocumentNumber} : ""]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="11">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="1" y="2" width="137" height="8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="6" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="696" y="2" width="10" height="8"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="6" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="616" y="2" width="80" height="8"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="6" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="708" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="59" splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean($V{totalgroup_COUNT}.intValue() != 0)]]></printWhenExpression>
			<staticText>
				<reportElement x="546" y="14" width="60" height="9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Quantidade Total:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="totalgroup" pattern="###0" isBlankWhenNull="true">
				<reportElement x="606" y="14" width="100" height="9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{sumTotalGroup}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="14" width="42" height="9"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Parceiro:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="50" width="50" height="9"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Período:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="51" y="14" width="199" height="9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{ParamPartnerId} != null)? $F{PartnerName} : "Todas as situacões"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="9" width="708" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="1" y="0" width="42" height="9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Resumo]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="51" y="32" width="199" height="9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{ParamBrokerId} != null)? $F{BrokerName} : "Todos os corretores"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="23" width="42" height="9"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Produto:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="51" y="23" width="199" height="9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{ParamProductId} != null)? $F{ProductName} : "Todos os produtos"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="32" width="42" height="9"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Corretor:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="51" y="41" width="199" height="9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{ParamIssuanceType} != null)? $F{IssuanceType} : "Todas as situacões"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="41" width="42" height="9"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Situação:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="51" y="50" width="199" height="9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{ParamStartDateValidity}) + " até " + new SimpleDateFormat("dd/MM/yyyy").format($F{ParamEndDateValidity}) + " (vigência desde)"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
