<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Installment" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="708" leftMargin="42" rightMargin="42" topMargin="14" bottomMargin="28">
	<property name="ireport.zoom" value="2.1435888100000033"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="96"/>
	<queryString>
		<![CDATA[SELECT
Endorsement.EndorsedID,
Endorsement.EndorsementID,
Endorsement.EffectiveDate,
Endorsement.ExpiryDate,
Installment.InstallmentID,
Installment.DueDate,
Installment.PaymentDate,
Installment.InstallmentValue,
InstallmentStatus.FieldDescription AS InstallmentStatus,
Currency.Symbol AS CurrencySymbol,
Product.Name AS ProductName,
PaymentTermType.FieldDescription as PaymentTermType,
Installment.DueDate as BreakDate,
'Vencimiento' as BreakType,
Contract.ContractID,
Contract.CertificateNumber
FROM Contract
LEFT JOIN Product ON Contract.ProductID = Product.ProductID
LEFT JOIN Currency ON Product.CurrencyID = Currency.CurrencyID
LEFT JOIN Endorsement ON Contract.ContractID = Endorsement.ContractID
LEFT JOIN UserChannel ON Endorsement.UserID = UserChannel.UserID
AND Endorsement.ChannelID = UserChannel.ChannelID
LEFT JOIN Installment ON Endorsement.EndorsementID = Installment.EndorsementID
AND Endorsement.ContractID = Installment.ContractID
LEFT JOIN vw_DataOption AS InstallmentStatus ON Installment.InstallmentStatus = InstallmentStatus.DataOptionID
LEFT JOIN PaymentTerm ON Endorsement.PaymentTermID = PaymentTerm.PaymentTermID
LEFT JOIN vw_DataOption PaymentTermType ON PaymentTerm.PaymentTermMultipleType = PaymentTermType.DataOptionID
WHERE Contract.PartnerID = 1
AND Endorsement.ChannelID = 3
AND
Installment.InstallmentStatus = 150
AND Installment.DueDate BETWEEN '2010-01-01' AND '2010-02-01'
ORDER BY Installment.DueDate,
Contract.CertificateNumber,
Contract.ContractID,
Endorsement.EndorsementID,
Installment.InstallmentID]]>
	</queryString>
	<field name="EndorsementID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DueDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PaymentDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentValue" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ContractID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentStatus" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CurrencySymbol" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ProductName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PaymentTermType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BreakDate" class="java.sql.Timestamp"/>
	<field name="CertificateNumber" class="java.lang.Double"/>
	<field name="typeInstallmentDate" class="java.lang.String"/>
	<field name="ParamInstallmentStatus" class="java.lang.Integer"/>
	<field name="ParamInstallmentDateIni" class="java.sql.Timestamp"/>
	<field name="ParamInstallmentDateEnd" class="java.sql.Timestamp"/>
	<field name="PolicyNumber" class="java.lang.Double"/>
	<field name="ChannelCode" class="java.lang.String"/>
	<variable name="totalCota1" class="java.lang.Double" resetType="Group" resetGroup="totalgroup" calculation="Sum">
		<variableExpression><![CDATA[$F{InstallmentValue}]]></variableExpression>
		<initialValueExpression><![CDATA[( $V{totalCota1} != null ? $V{totalCota1} : new Double(0))]]></initialValueExpression>
	</variable>
	<variable name="totalGeralCota1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{InstallmentValue}]]></variableExpression>
		<initialValueExpression><![CDATA[( $V{totalGeralCota1} != null ? $V{totalGeralCota1} : new Double(0))]]></initialValueExpression>
	</variable>
	<group name="totalgroup">
		<groupExpression><![CDATA[$F{BreakDate}]]></groupExpression>
		<groupHeader>
			<band height="11">
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="1" y="0" width="200" height="10" backcolor="#D9DFEB"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
					</textElement>
					<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{BreakDate}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="22" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($V{totalgroup_COUNT}.intValue() != 0)]]></printWhenExpression>
				<staticText>
					<reportElement x="546" y="2" width="60" height="10"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
					</textElement>
					<text><![CDATA[Quantidade:]]></text>
				</staticText>
				<textField>
					<reportElement x="500" y="12" width="106" height="10"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Total (R$):"]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="totalgroup" pattern="###0" isBlankWhenNull="true">
					<reportElement x="606" y="2" width="100" height="10"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{totalgroup_COUNT}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement x="606" y="12" width="100" height="10"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[new DecimalFormat("#,##0.00").format($V{totalCota1})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="14">
			<staticText>
				<reportElement x="0" y="0" width="708" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Relatório - Cobrança]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="11">
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="601" y="0" width="105" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Valor (R$)"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="185" y="0" width="40" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Emissão]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="257" y="0" width="99" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Produto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="519" y="0" width="40" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="560" y="0" width="40" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Pagamento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="357" y="0" width="70" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Frequência]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="144" y="0" width="40" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Contrato]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="93" y="0" width="50" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Certificado]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="226" y="0" width="30" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Parcela]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="428" y="0" width="90" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Situação]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="0" width="50" height="10" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Apólice]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="53" y="0" width="39" height="10" isRemoveLineWhenBlank="true" forecolor="#FFFFFF" backcolor="#30579F"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[C.Venda]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="226" y="1" width="30" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{InstallmentID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="601" y="1" width="105" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{InstallmentValue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="428" y="1" width="90" height="10" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{InstallmentStatus}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="185" y="1" width="40" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{EndorsementID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="257" y="1" width="99" height="10" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ProductName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="519" y="1" width="40" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{DueDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="560" y="1" width="40" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{PaymentDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="357" y="1" width="70" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PaymentTermType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="000000" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="144" y="1" width="40" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{ContractID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="000000000" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="93" y="1" width="50" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{CertificateNumber}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="708" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" pattern="0000000000000" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2" y="1" width="50" height="10" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{PolicyNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" x="53" y="1" width="39" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ChannelCode}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="11">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="1" y="2" width="137" height="8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="6" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="696" y="2" width="10" height="8"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="6" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="616" y="2" width="80" height="8"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="6" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="708" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="32" splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean($V{totalgroup_COUNT}.intValue() != 0)]]></printWhenExpression>
			<staticText>
				<reportElement x="546" y="14" width="60" height="9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Quantidade Total:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="500" y="23" width="106" height="9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Total Geral (R$):"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="totalgroup" pattern="###0" isBlankWhenNull="true">
				<reportElement x="606" y="14" width="100" height="9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement x="606" y="23" width="100" height="9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new DecimalFormat("#,##0.00").format($V{totalGeralCota1})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="14" width="42" height="9"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Situação:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="23" width="50" height="9"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Período:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="51" y="14" width="150" height="9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{ParamInstallmentStatus} != null)? $F{InstallmentStatus} : "Todas as situações"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="51" y="23" width="150" height="9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{ParamInstallmentDateIni}) + " até " + new SimpleDateFormat("dd/MM/yyyy").format($F{ParamInstallmentDateEnd}) + " ("+ $F{typeInstallmentDate} +")"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="9" width="708" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="1" y="0" width="42" height="9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Resumo]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
