<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Payment" pageWidth="612" pageHeight="792" columnWidth="528" leftMargin="42" rightMargin="42" topMargin="14" bottomMargin="28">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Default" isDefault="true" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontName="Times New Roman" fontSize="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Times-Roman"/>
	<queryString>
		<![CDATA[SELECT CAST(Contract.PolicyNumber AS VARCHAR) AS PolicyNumber
	, Channel.ExternalCode AS ChannelCode
	, Contract.CertificateNumber
	, Contract.ContractID, Endorsement.EndorsementID
	, Partner.Name AS PartnerName
	, Channel.Name AS ChannelName
	, Product.Name AS ProductName
	, IssuingStatus.FieldDescription AS IssuingStatus
	, [Plan].Name AS PlanName
	, Endorsement.EffectiveDate AS EndorsementEffectiveDate
	, Endorsement.ExpiryDate AS EndorsementExpiryDate
	, Customer.Name AS CustomerName
	, DocumentType.FieldDescription AS DocumentType
	, TypeDocument.ExternalCode as TypeDocument
	, Customer.DocumentNumber
	, (SELECT TOP 1 PhoneOption.FieldDescription
		 FROM Address
	LEFT JOIN Phone
		   ON Address.AddressID = Phone.AddressID
	LEFT JOIN vw_DataOption AS PhoneOption
		   ON Phone.PhoneType = PhoneOption.DataOptionID
		WHERE Address.CustomerID = Endorsement.InsuredID) AS PhoneType
	, (SELECT TOP 1 Phone.PhoneNumber FROM Address
	LEFT JOIN Phone
		  ON Address.AddressID = Phone.AddressID
	   WHERE Address.CustomerID = Endorsement.InsuredID) AS PhoneNumber
	, Installment.InstallmentID
	, (Installment.NetPremium / ISNULL(Endorsement.ConversionRate, 1.0)) as NetPremium
	, (Installment.TaxValue / ISNULL(Endorsement.ConversionRate, 1.0)) as TaxValue
	, (Endorsement.TotalPremium / ISNULL(Endorsement.ConversionRate, 1.0)) as TotalPremium
	, (Installment.FractioningAdditional / ISNULL(Endorsement.ConversionRate, 1.0)) as FractioningAdditional
	, Installment.IssueDate, Installment.PaymentDate
	, Installment.EffectiveDate AS InstallmentEffectiveDate
	, Installment.ExpiryDate AS InstallmentExpiryDate
	, InstallmentStatus.FieldDescription AS InstallmentStatus
	, (Installment.InstallmentValue / ISNULL(Endorsement.ConversionRate, 1.0)) as InstallmentValue
	, Currency.Symbol AS CurrencySymbol
	, Cast(CreditVoucherTEF as varchar) as VoucherTEF
	 FROM Channel
LEFT JOIN Endorsement
	   ON Channel.ChannelID = Endorsement.ChannelID
LEFT JOIN Installment
	   ON Endorsement.EndorsementID = Installment.EndorsementID
	  AND Endorsement.ContractID = Installment.ContractID
LEFT JOIN vw_DataOption InstallmentStatus
	   ON Installment.InstallmentStatus = InstallmentStatus.DataOptionID
LEFT JOIN [Plan]
	   ON Endorsement.RiskPlanID = [Plan].PlanID
LEFT JOIN Contract ON Endorsement.ContractID = Contract.ContractID
LEFT JOIN Partner
	   ON Contract.PartnerID = Partner.PartnerID
LEFT JOIN Product
	   ON Contract.ProductID = Product.ProductID
LEFT JOIN vw_DataOption IssuingStatus
	   ON Endorsement.IssuingStatus = IssuingStatus.DataOptionID
LEFT JOIN Customer
	   ON Endorsement.InsuredID = Customer.CustomerID
LEFT JOIN vw_DataOption AS DocumentType
	   ON Customer.DocumentType = DocumentType.DataOptionID
LEFT JOIN DataOption AS TypeDocument
	   ON Customer.DocumentType = TypeDocument.DataOptionID
LEFT JOIN Currency ON Product.CurrencyID = Currency.CurrencyID
	WHERE Contract.ContractID = 7 --?#ContractID{ }(3)#
	  AND Endorsement.EndorsementID = 1 --?#EndorsementID{ }(3)#
	  AND Installment.InstallmentID = 1
 ORDER BY Installment.IssueDate]]>
	</queryString>
	<field name="PolicyNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ChannelCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CertificateNumber" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ContractID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EndorsementID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PartnerName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ChannelName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ProductName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="IssuingStatus" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PlanName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EndorsementEffectiveDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EndorsementExpiryDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CustomerName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DocumentType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TypeDocument" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DocumentNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PhoneType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PhoneNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NetPremium" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TaxValue" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TotalPremium" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FractioningAdditional" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="IssueDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PaymentDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentEffectiveDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentExpiryDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentStatus" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="InstallmentValue" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CurrencySymbol" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="VoucherTEF" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<title>
		<band height="11" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="528" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[RECIBO]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="10" width="528" height="1"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="137">
			<staticText>
				<reportElement style="Default" x="1" y="107" width="90" height="9"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PRÊMIO TOTAL]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="116" width="528" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement style="Default" x="322" y="119" width="50" height="9"/>
				<textElement textAlignment="Right" markup="none">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{CurrencySymbol} != null)? "IOF (" + $F{CurrencySymbol} + ")" : "IOF"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="322" y="127" width="50" height="9"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TaxValue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="62" y="126" width="66" height="9"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{NetPremium}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Default" x="62" y="118" width="66" height="9"/>
				<textElement textAlignment="Right" markup="none">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{CurrencySymbol} != null)? "Prêmio Líquido (" + $F{CurrencySymbol} + ")" : "Prêmio Líquido"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="422" y="127" width="60" height="9"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TotalPremium}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Default" x="422" y="119" width="60" height="9"/>
				<textElement textAlignment="Right" markup="none">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{CurrencySymbol} != null)? "Prêmio Total (" + $F{CurrencySymbol} + ")" : "Prêmio Total"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Default" x="161" y="119" width="115" height="9"/>
				<textElement textAlignment="Right" markup="none">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{CurrencySymbol} != null)? "Adcional de Fraccionamento (" + $F{CurrencySymbol} + ")" : "Adcional de Fraccionamento"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="161" y="127" width="115" height="9"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{FractioningAdditional}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Default" x="1" y="83" width="90" height="9"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DADOS DO SEGURADO]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="92" width="528" height="1"/>
			</line>
			<staticText>
				<reportElement style="Default" x="1" y="94" width="39" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome:]]></text>
			</staticText>
			<textField>
				<reportElement style="Default" x="238" y="94" width="65" height="9"/>
				<textElement textAlignment="Right" markup="none">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Tipo do Documento:"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Default" x="392" y="94" width="23" height="9"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Tel:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="40" y="94" width="180" height="9" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CustomerName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="304" y="94" width="70" height="9" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TypeDocument} + ": " + $F{DocumentNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="416" y="94" width="87" height="9" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PhoneType} + ": " + $F{PhoneNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Default" x="1" y="23" width="90" height="9"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DADOS DO SEGURO]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="32" width="528" height="1"/>
			</line>
			<staticText>
				<reportElement style="Default" x="1" y="43" width="39" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Certificado:]]></text>
			</staticText>
			<staticText>
				<reportElement style="Default" x="1" y="52" width="39" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Contrato:]]></text>
			</staticText>
			<staticText>
				<reportElement style="Default" x="1" y="61" width="39" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Emissão:]]></text>
			</staticText>
			<staticText>
				<reportElement style="Default" x="1" y="70" width="39" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Situação:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="000000000" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="40" y="43" width="100" height="9" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CertificateNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="40" y="61" width="100" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{EndorsementID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="000000" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="40" y="52" width="100" height="9" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{ContractID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="40" y="70" width="100" height="9" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{IssuingStatus}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="254" y="43" width="48" height="9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Vigencia de:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="303" y="43" width="200" height="9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{EndorsementEffectiveDate}) + " até " + new SimpleDateFormat("dd/MM/yyyy").format($F{EndorsementExpiryDate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="254" y="52" width="48" height="9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Produto:]]></text>
			</staticText>
			<staticText>
				<reportElement x="254" y="61" width="48" height="9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Risco:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="303" y="52" width="200" height="9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ProductName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="303" y="61" width="200" height="9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PlanName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Default" x="1" y="1" width="24" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Aliado:]]></text>
			</staticText>
			<staticText>
				<reportElement style="Default" x="1" y="10" width="51" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Canal de Venda:]]></text>
			</staticText>
			<textField>
				<reportElement style="Default" x="25" y="1" width="150" height="9" isPrintWhenDetailOverflows="true"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PartnerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Default" x="52" y="10" width="150" height="9" isPrintWhenDetailOverflows="true"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ChannelName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Default" x="1" y="34" width="39" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Apólice:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="40" y="34" width="100" height="9" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PolicyNumber}.substring(0, 3) + "-" + $F{PolicyNumber}.substring(3, 13) + "-" + new DecimalFormat("000").format(new Double($F{ChannelCode}))]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22">
			<staticText>
				<reportElement mode="Opaque" x="52" y="1" width="430" height="21" forecolor="#FFFFFF" backcolor="#CF2032"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Recibo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="172">
			<textField>
				<reportElement x="52" y="0" width="430" height="172"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{VoucherTEF}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="10" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="1" y="2" width="137" height="8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="6" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="517" y="2" width="10" height="8"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="6" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="437" y="2" width="80" height="8"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="6" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="528" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
</jasperReport>
