<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 	
	xmlns:i18n="i18n.*" horizontalCenter="true"
	xmlns:combo="br.com.tratomais.einsurance.core.components.*"
	xmlns:classes="br.com.tratomais.einsurance.core.components.maskedDateField.classes.*" 
	creationComplete="initizalize()" xmlns:mask="br.com.tratomais.einsurance.core.components.mask.*">

 	<mx:Metadata>
   		[ResourceBundle("resources")]
   		[ResourceBundle("buttons")]
   		[ResourceBundle("messages")]
  	</mx:Metadata>

    <mx:Script>
    	<![CDATA[
    		import br.com.tratomais.einsurance.core.Utilities;
    		import mx.controls.TextArea;
    		import mx.controls.ComboBox;
    		import br.com.tratomais.einsurance.customer.model.vo.DataOption;
    		import br.com.tratomais.einsurance.customer.model.vo.Broker;
			public var validatorForm:Array;

			[Bindable]
			private var _broker:Broker;

	        public function get broker():Broker{  
	            return _broker;
	        }
	  		
	        public function set broker(pData:Broker):void{  
	            _broker=pData;
	            this.commitProperties();
	        }
	        
		    public function initizalize():void {
		        validatorForm = [vldTxtName,
		        				 vldTxtNickName,
		        				 vldCmbxBrokerType,
		        				 vldTxtDocumentIssuer,
		        				 vldTxtBrokerRating,
		        				 vldTxtDocumentNumber,
		        				 vldTxtEmail,
		        				 vldTxtPhone,
		        				 vldTxtFax];
		    }
		    
		    private function formatDate(date:Date):String {
                return dfconv.format(date);
            }
		
			public function resetForm():void{
				Utilities.resetForm(frmDetail);
			}		
		
			public function enabledForm(pValue:Boolean):void{
				Utilities.enabledForm(frmDetail, pValue);
			}
			
    	]]>
    </mx:Script>

	<mx:DateFormatter id="dfconv" formatString="DD/MM/YYYY" />
 
	<!--===========================================	
					VALIDATORS  	
	=========================================== -->
  	<mx:StringValidator id="vldTxtName" source="{txtName}" property="text" maxLength="50" requiredFieldError="{resourceManager.getString('messages', 'thisFieldRequired')}" required="true"/>
    <mx:StringValidator id="vldTxtNickName" source="{txtNickName}" property="text" maxLength="20" requiredFieldError="{resourceManager.getString('messages', 'thisFieldRequired')}" required="true"/>
    <mx:StringValidator id="vldTxtDocumentIssuer" source="{txtDocumentIssuer}" property="text" required="false"/>
	
	<mx:NumberValidator id="vldCmbxBrokerType" 
						source="{cmbxBrokerType}"
						property="selectedIndex" 
						required="true"
						minValue="0"
						lowerThanMinError="{resourceManager.getString('messages', 'thisFieldRequired')}"/>
						
						
	<mx:NumberValidator id="vldTxtBrokerRating" 
		source="{txtBrokerRating}" 
		property="text" 
		required="false"
		invalidCharError="{resourceManager.getString('messages', 'containsInvalidCharacters')}"  	
		allowNegative="false"
		negativeError="{resourceManager.getString('messages', 'negativeError')}" />    		
				
    <mx:NumberValidator id="vldTxtDocumentNumber" 
    	source="{txtDocumentNumber}" 
    	property="text" 
    	required="false"
    	invalidCharError="{resourceManager.getString('messages', 'containsInvalidCharacters')}"  	
		allowNegative="false"
		negativeError="{resourceManager.getString('messages', 'negativeError')}" />    
    
    <mx:EmailValidator id="vldTxtEmail" 
    	source="{txtEmail}" 
    	property="text" 
    	required="false" 
		invalidCharError="{resourceManager.getString('messages', 'invalidCharError')}"
		invalidDomainError= "{resourceManager.getString('messages', 'invalidDomainError')}" 
		invalidIPDomainError="{resourceManager.getString('messages', 'invalidIPDomainError')}" 
		invalidPeriodsInDomainError="{resourceManager.getString('messages', 'invalidPeriodsInDomainError')}" 
		missingAtSignError="{resourceManager.getString('messages', 'missingAtSignError')}"
		missingPeriodInDomainError="{resourceManager.getString('messages', 'missingPeriodInDomainError')}" 
		missingUsernameError="{resourceManager.getString('messages', 'missingUsernameError')}" 
		tooManyAtSignsError="{resourceManager.getString('messages', 'tooManyAtSignsError')}" />
		    	
   	<mx:PhoneNumberValidator id="vldTxtPhone" 
   		source="{txtPhone}" 
   		property="text" 
   		required="false" 
	    allowedFormatChars="()- ." 
	    invalidCharError="{resourceManager.getString('messages', 'invalidCharError')}"
	    wrongLengthError="{resourceManager.getString('messages', 'wrongLengthError')}"/>   		
   		
	<mx:PhoneNumberValidator id="vldTxtFax" 
		source="{txtFax}" 
		property="text" 
		required="false"
		allowedFormatChars="()- ."
	    invalidCharError="{resourceManager.getString('messages', 'invalidCharError')}"
	    wrongLengthError="{resourceManager.getString('messages', 'wrongLengthError')}"/>   		

	<!--===========================================	
					FORMULARIO  	
	=========================================== -->
	<mx:Form id="frmDetail" horizontalScrollPolicy="off" >
		<mx:Box height="10"/>
	   <mx:FormItem id="frmtName" label="{resourceManager.getString('resources', 'name')}:" required="true" horizontalAlign="left">
	   		<mx:TextInput id="txtName" text="{_broker.name}" width="200" maxChars="50" valueCommit="{_broker.name = txtName.text}"/>
	   </mx:FormItem>
	    <mx:FormItem id="frmtNickName" label="{resourceManager.getString('resources', 'nickName')}:"  textAlign="left" required="true" >
	   		<mx:TextInput id="txtNickName" text="{_broker.nickName}" width="200" maxChars="20" valueCommit="{_broker.nickName = txtNickName.text}"/>
	   </mx:FormItem>
       	<mx:FormItem id="frmtBrokerType" label="{resourceManager.getString('resources', 'brokerType')}:" textAlign="left" required="true">
	   		<combo:CustomComboBox id="cmbxBrokerType" 
	   							  selectedIndex="-1" 
			   					  labelField="fieldDescription" 
			   					  dataProperty="dataOptionId"
			   					  selectedValue="{_broker.brokerType}"
			   					  prompt=" "
			   					  valueCommit="{if(_broker) _broker.brokerType = cmbxBrokerType.selectedValue}"/>
	   </mx:FormItem>
	   <mx:FormItem id="frmtBrokerRating" label="{resourceManager.getString('resources', 'brokerRating')}:"  textAlign="left" >
	   		<mx:TextInput id="txtBrokerRating" text="{_broker.brokerRating}" width="100" maxChars="5" valueCommit="{_broker.brokerRating = txtBrokerRating.text}"/>
	   </mx:FormItem>
	   <mx:FormItem id="frmtRegulatoryCode" label="{resourceManager.getString('resources', 'regulatoryCode')}:" textAlign="left" >
	   		<mx:TextInput id="txtRegulatoryCode" text="{_broker.regulatoryCode}" width="90" maxChars="20" valueCommit="{_broker.regulatoryCode = txtRegulatoryCode.text}"/>
	   </mx:FormItem>
	   <mx:FormItem id="frmtExternalCode" label="{resourceManager.getString('resources', 'externalCode')}:"  textAlign="left" >
	   		<mx:TextInput id="txtExternalCode" text="{_broker.externalCode}" width="90" maxChars="10" valueCommit="{_broker.externalCode = txtExternalCode.text}"/>
	   </mx:FormItem>	   
	   <mx:FormItem id="frmtDocumentType" label="{resourceManager.getString('resources', 'documentNumber')}:"  textAlign="left" direction="horizontal">
	   		<combo:CustomComboBox id="cmbxDocumentType" 
	   							 labelField="fieldDescription" 
	   							 dataProperty="dataOptionId" 
	   							 selectedValue="{_broker.documentType}"
	   							 prompt=" " width="80"
	   							 valueCommit="{if(_broker) _broker.documentType = cmbxDocumentType.selectedValue}"/>
	   		<mx:TextInput id="txtDocumentNumber" 
	   					  text="{_broker.documentNumber}"
	   					  valueCommit="{_broker.documentNumber = txtDocumentNumber.text}"
	   					  restrict="{Utilities.ONLY_NUMBER}" 
	   					  width="150" 
	   					  maxChars="10" 
	   					  textAlign="right"/>		   		
	   </mx:FormItem>
	   <mx:FormItem id="frmtDocumentIssuer" label="{resourceManager.getString('resources', 'documentIssuer')}:"  textAlign="left" >
	   		<mx:TextInput id="txtDocumentIssuer" text="{_broker.documentIssuer}" width="95" maxChars="10" valueCommit="{_broker.documentIssuer = txtDocumentIssuer.text}"/>
	   </mx:FormItem>		   	   
	   <mx:FormItem id="frmtDocumentValidity" label="{resourceManager.getString('resources', 'documentValidity')}:"  textAlign="left" >		    
		    <classes:MaskedDateField id="dfDocumentValidity" 
									 editable="true" 
									 inputMask="{resourceManager.getString('resources', 'dateMask')}" 
									 yearNavigationEnabled="true"
		    						 disabledRanges="{[ {rangeStart: new Date(1900,1,1), rangeEnd: new Date()} ]}"
									 selectedDate="{_broker.documentValidity}"
		    						 focusOut="{_broker.documentValidity = dfDocumentValidity.newDate}"/>
	   </mx:FormItem>
	   <mx:FormItem id="frmtEmail" label="{resourceManager.getString('resources', 'email')}:"  textAlign="left" >
	   		<mx:TextInput id="txtEmail" text="{_broker.emailAddress}" width="130" maxChars="100" valueCommit="{_broker.emailAddress = txtEmail.text}"/>
	   </mx:FormItem>
	   <mx:FormItem id="frmtPhone" label="{resourceManager.getString('resources', 'phone')}:"  textAlign="left" >
	   		<mx:TextInput id="txtPhone" text="{_broker.phoneNumber}" width="150" maxChars="20" valueCommit="{_broker.phoneNumber = txtPhone.text}"/>
	   </mx:FormItem>
	   <mx:FormItem id="frmtFax" label="{resourceManager.getString('resources', 'fax')}:"  textAlign="left" >
	   		<mx:TextInput id="txtFax" text="{_broker.faxNumber}" width="150" maxChars="20" valueCommit="{_broker.faxNumber = txtFax.text}"/>
	   </mx:FormItem>
	   <mx:FormItem id="frmtActive" label="{resourceManager.getString('resources', 'active')}:"  textAlign="left" >
	   		<mx:CheckBox id="chkActive" selected="{_broker.active}" valueCommit="{_broker.active = chkActive.selected}"/>
	   </mx:FormItem>
	</mx:Form>
</mx:Canvas>