<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:country="br.com.tratomais.einsurance.core.components.CountryCombo.view.component.*"
	xmlns:state="br.com.tratomais.einsurance.core.components.StateCombo.view.component.*"
	xmlns:city="br.com.tratomais.einsurance.core.components.CityCombo.view.component.*"
	creationComplete="initizalize()">
 	
 	<mx:Metadata>
   		[ResourceBundle("resources")]
   		[ResourceBundle("buttons")]
   		[ResourceBundle("messages")]
  	</mx:Metadata>	
  		
	<mx:Script>
		<![CDATA[
			import br.com.tratomais.einsurance.core.Utilities;
			import br.com.tratomais.einsurance.customer.model.vo.Channel;
			public var validatorAddress:Array;
			
			[Bindable]
			private var _channel:Channel;
			
	        public function get channel():Channel{  
	            return _channel;
	        }
	  		
	        public function set channel(pData:Channel):void{  
	            _channel=pData;
	            this.commitProperties();
	        }
	        
		    public function initizalize():void {
		        validatorAddress = [vldTxtAddress,
		        				    vldTxtDistrict,
		        				    vldTxtRegion,
		        				    vldTxtZipCode];
		    }
			public function resetForm():void{
				Utilities.resetForm(frmAddress);				
			}
	
			public function enabledForm(pValue:Boolean):void{
				Utilities.enabledForm(frmAddress, pValue); 			
			}
    	]]>
    </mx:Script>
 	
	<!--===========================================	
					VALIDATOR  	
	=========================================== -->
  	<mx:StringValidator id="vldTxtAddress" source="{txtAddress}" property="text" maxLength="120" required="false"/>
    <mx:StringValidator id="vldTxtDistrict" source="{txtDistrict}" property="text" maxLength="60" required="false"/>
 	<mx:StringValidator id="vldTxtRegion" source="{txtRegion}" property="text" maxLength="30" required="false"/>
 	<mx:NumberValidator id="vldTxtZipCode" source="{txtZipCode}" property="text"  required="false"/>

	<!--===========================================	
					FORM  	
	=========================================== -->
	<mx:Form width="100%" height="100%" x="0" id="frmAddress" horizontalScrollPolicy="off" y="0">
	   <mx:Box height="10"/>
	   <mx:FormItem id="frmtAddress" label="{resourceManager.getString('resources', 'address')}:"  horizontalAlign="left" >
	   		<mx:TextInput id="txtAddress" text="{_channel.addressStreet}" width="200" maxChars="120" valueCommit="{if(_channel)_channel.addressStreet = txtAddress.text}"/>
	   </mx:FormItem>
	   <mx:FormItem id="frmtDistrict" label="{resourceManager.getString('resources', 'district')}:" >
	   		<mx:TextInput id="txtDistrict" text="{_channel.districtName}" width="177" maxChars="60" valueCommit="{if(_channel)_channel.districtName = txtDistrict.text}"/>
	   </mx:FormItem>
	   <mx:FormItem id="frmtCountry" label="{resourceManager.getString('resources', 'country')}:" >
			<country:CountryCombo id="cmbxCountry" 
								  groupId="channelAddressGroup"
								  stateCombo="{cmbxState}"
								  address="{_channel}"
								  width="144"/>								  
	   </mx:FormItem>
	   <mx:FormItem id="frmtState" label="{resourceManager.getString('resources', 'state')}:">							  
			<state:StateCombo id="cmbxState"
							  toolTip="{resourceManager.getString('resources', 'pleaseSelectState')}" 
							  groupId="channelAddressGroup"  
							  cityCombo="{cmbxCity}"
							  address="{_channel}"
							  width="200"/>
	   </mx:FormItem>
	   <mx:FormItem id="frmtCity" label="{resourceManager.getString('resources', 'city')}:">
			<city:CityCombo id="cmbxCity"
							groupId="channelAddressGroup"
							address="{_channel}"
							width="200"/>							
	   </mx:FormItem>
	   <mx:FormItem id="frmtRegion" label="{resourceManager.getString('resources', 'region')}:">
	   		<mx:TextInput id="txtRegion" text="{_channel.regionName}" width="90" maxChars="30" valueCommit="{if(_channel)_channel.regionName = txtRegion.text}"/>
	   </mx:FormItem>
	   <mx:FormItem id="frmtZipCode" label="{resourceManager.getString('resources', 'zipCode')}:">
	   		<mx:TextInput id="txtZipCode" text="{_channel.zipCode}" restrict="{Utilities.ONLY_NUMBER}" width="98" maxChars="10" valueCommit="{if(_channel)_channel.zipCode = txtZipCode.text}"/>
	   </mx:FormItem>
	</mx:Form>
</mx:Canvas>
