<?xml version="1.0" encoding="utf-8"?>
<mx:HBox width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" name="HRule"
	xmlns:head="br.com.tratomais.einsurance.core.desktop.layout.*"  
	xmlns:components="br.com.tratomais.einsurance.core.desktop.components.*" 
	xmlns:Screen="br.com.tratomais.einsurance.customer.view.components.*"
	xmlns:customDG="br.com.tratomais.controls.*"
	horizontalAlign="center">
 	
 	<mx:Metadata>
   		[ResourceBundle("resources")]
   		[ResourceBundle("buttons")]
   		[ResourceBundle("messages")]
  	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import br.com.tratomais.einsurance.core.controller.StateModel;
			import br.com.tratomais.einsurance.core.controller.StateEnum;
			import com.benstucki.utilities.IconUtility;
			import mx.resources.ResourceManager;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import flash.events.Event;
	
			import mx.collections.ArrayCollection;

			[Bindable]
			public var partnerCollection:ArrayCollection;

			private function changeState(pState:StateEnum):void{
				StateModel.getInstance().state = pState;
				dispatchEvent(new Event(StateModel.getInstance().state.toString()));				
			}
			
		]]>		
	</mx:Script>
  		
	<mx:VBox height="100%" width="99%" styleName="glassPods"  >
		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollBarStyleName="fseVerticalScrollBar">
			<mx:VBox width="100%" id="vbox1" horizontalAlign="center" height="100%">
				<mx:Spacer height="10"/>
				<mx:HBox id="toolBar" width="98%">
					<mx:HBox width="50%" horizontalAlign="left" verticalAlign="middle">
						<mx:Image id="users" source="assets/images/screen/partners.png" />
						<mx:Label text="{resourceManager.getString('resources', 'partner')}" styleName="labelTitlePage"/>
					</mx:HBox>
					<mx:HBox width="50%" horizontalAlign="right" verticalAlign="middle">
						<mx:LinkButton  id="imgNew"
        								label="{resourceManager.getString('buttons', 'add')}"
        								icon="{IconUtility.getClass(imgNew, 'assets/images/toolbar/new.png', 24, 24)}" 
        								click="changeState(StateEnum.ADD)"
        								useHandCursor="true" styleName="labelField"/>
					    <mx:LinkButton 	id="imgSave"
        								label="{resourceManager.getString('buttons', 'save')}"
        								icon="{IconUtility.getClass(imgSave, 'assets/images/toolbar/save.png', 24, 24)}"
        								click="changeState(StateEnum.SAVE)"
        								useHandCursor="true" styleName="labelField"/>
				    	<mx:LinkButton 	id="imgUndo"
        								label="{resourceManager.getString('buttons', 'cancel')}"
        								icon="{IconUtility.getClass(imgUndo, 'assets/images/toolbar/cancel.png', 24, 24)}"
        								click="changeState(StateEnum.CANCEL)"
        								useHandCursor="true" styleName="labelField"/>
					</mx:HBox>
				</mx:HBox>
				<mx:HBox id="hbox1" height="100%" width="98%" horizontalAlign="center">
					<customDG:DataGridFilter id="dtgPartner" 
											 dataProvider="{partnerCollection}"
											 enabled="true" 
											 doubleClickEnabled="true" 
											 height="100%"
											 width="60%">
						<customDG:columns>
							<customDG:DataGridColumnFilter headerText="{resourceManager.getString('resources', 'nickName')}" 
														   dataField="nickName"
														   width="150"  
														   filterRenderer="br.com.tratomais.einsurance.core.components.DataGridFilterRenderer"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'email')}" dataField="emailAddress" width="200" sortable="false"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'phone')}" dataField="phoneNumber" width="90" sortable="false"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'active')}" 
											   rendererIsEditor="true"
											   editorDataField="selected"
											   width="60"
											   dataField="active" 
											   textAlign="center">
								<mx:itemRenderer>
									<mx:Component>
		                       			<mx:CheckBox click="data.active =! data.active" selected="{data.active}" enabled="false"/>
		                   			</mx:Component>
		                   		</mx:itemRenderer>
							</mx:DataGridColumn>
						</customDG:columns>
					</customDG:DataGridFilter>
		    		<mx:Accordion id="accordionContainer" height="100%"  width="40%" creationPolicy="all">
						<mx:VBox label="{resourceManager.getString('resources', 'partnerDetails')}" 
								 id="vbxDetail" 
								 height="100%" 
								 width="100%" 
								 verticalAlign="top" 
								 horizontalAlign="center">
				    		<Screen:PartnerForm id="partnerForm" height="100%" width="100%"/>
						</mx:VBox>
						
						<mx:VBox label="{resourceManager.getString('resources', 'address')}" id="vbxPartnerAddress" height="100%" width="100%">				
				    		<Screen:PartnerAddress id="partnerAddress"  height="100%" width="100%"/>
						</mx:VBox>	
						
						<mx:VBox label="{resourceManager.getString('resources', 'channel')}" id="vbxPartnerChannel" height="100%" width="100%">
				    		<Screen:PartnerChannel id="partnerChannel" height="100%" width="100%"/>
						</mx:VBox>
					</mx:Accordion>
				</mx:HBox>
				<mx:Spacer height="5%" />
			</mx:VBox>
		</mx:Canvas>
	</mx:VBox>
</mx:HBox>