Manifest-Version: 1.0
Implementation-Vendor: Adobe Systems Inc.
Ant-Version: Apache Ant 1.7.0
Implementation-Title: BlazeDS - BlazeDS Application
Implementation-Version: 3.2.0.3978
Class-Path: einsurance-core.jar
Sealed: false
Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)

