<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 22/01/2010 16:06:00 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.policy.Installment" table="Installment">
        <composite-id name="id" class="br.com.tratomais.core.model.policy.InstallmentId">
            <key-property name="installmentId" type="int">
                <column name="InstallmentID" />
            </key-property>
            <key-property name="endorsementId" type="int">
                <column name="EndorsementID" />
            </key-property>
            <key-property name="contractId" type="int">
                <column name="ContractID" />
            </key-property>
        </composite-id>
        <many-to-one name="endorsement" class="br.com.tratomais.core.model.policy.Endorsement" update="false" insert="false" fetch="select">
            <column name="EndorsementID" not-null="true" />
            <column name="ContractID" not-null="true" />
        </many-to-one>
        <property name="billingMethodId" type="int">
            <column name="BillingMethodID" not-null="true" />
        </property>
        <property name="installmentType" type="int">
            <column name="InstallmentType" not-null="true" />
        </property>
        <property name="paymentType" type="int">
            <column name="PaymentType" not-null="true" />
        </property>
        <property name="effectiveDate" type="date">
            <column name="EffectiveDate" length="16" not-null="true" />
        </property>
        <property name="expiryDate" type="date">
            <column name="ExpiryDate" length="16" not-null="true" />
        </property>
        <property name="issueDate" type="date">
            <column name="IssueDate" length="16" not-null="true" />
        </property>
        <property name="dueDate" type="date">
            <column name="DueDate" length="16" not-null="true" />
        </property>
        <property name="paymentDate" type="date">
            <column name="PaymentDate" length="16" />
        </property>
        <property name="cancelDate" type="date">
            <column name="CancelDate" length="16" />
        </property>
        <property name="netPremium" type="java.lang.Double" access="field" >
            <column name="NetPremium" precision="18" not-null="true" />
        </property>
        <property name="policyCost" type="java.lang.Double" access="field">
            <column name="PolicyCost" precision="18" />
        </property>
        <property name="inspectionCost" type="java.lang.Double" access="field">
            <column name="InspectionCost" precision="18" />
        </property>
        <property name="fractioningAdditional" type="java.lang.Double" access="field">
            <column name="FractioningAdditional" precision="18" />
        </property>
        <property name="taxValue" type="java.lang.Double" access="field">
            <column name="TaxValue" precision="18" />
        </property>
        <property name="installmentValue" type="java.lang.Double" access="field">
            <column name="InstallmentValue" precision="18" not-null="true" />
        </property>
        <property name="paidValue" type="java.lang.Double" access="field">
            <column name="PaidValue" precision="18" />
        </property>
        <property name="currencyId" type="java.lang.Integer">
            <column name="CurrencyID" />
        </property>
        <property name="currencyDate" type="timestamp">
            <column name="CurrencyDate" length="16" />
        </property>
        <property name="conversionRate" type="double" access="field">
            <column name="ConversionRate" precision="10" scale="6" />
        </property>
        <property name="extendedInstallmentValue" type="java.lang.Double" access="field">
            <column name="ExtendedInstallmentValue" precision="18" />
        </property>
        <property name="extendedExpirationDate" type="date">
            <column name="ExtendedExpirationDate" length="16" />
        </property>
        <property name="commission" type="java.lang.Double" access="field">
            <column name="Commission" precision="18" />
        </property>
        <property name="commissionFactor" type="double">
            <column name="CommissionFactor" precision="10" scale="4" />
        </property>
        <property name="commisionPaymentDate" type="date">
            <column name="CommisionPaymentDate" length="16" />
        </property>
        <property name="labour" type="double" access="field">
            <column name="Labour" precision="18" />
        </property>
        <property name="labourFactor" type="double">
            <column name="LabourFactor" precision="10" scale="4" />
        </property>
        <property name="labourPaymentDate" type="date">
            <column name="LabourPaymentDate" length="16" />
        </property>
        <property name="agency" type="double" access="field">
            <column name="Agency" precision="18" />
        </property>
        <property name="agencyFactor" type="double">
            <column name="AgencyFactor" precision="10" scale="4" />
        </property>
        <property name="agencyPaymentDate" type="date">
            <column name="AgencyPaymentDate" length="16" />
        </property>
        <property name="bankNumber" type="java.lang.Integer">
            <column name="BankNumber" precision="5" scale="0" />
        </property>
        <property name="bankAgencyNumber" type="string">
            <column name="BankAgencyNumber" precision="5" scale="0" />
        </property>
        <property name="bankAccountNumber" type="string">
            <column name="BankAccountNumber" precision="20" scale="0" />
        </property>
        <property name="bankCheckNumber" type="string">
            <column name="BankCheckNumber" precision="10" scale="0" />
        </property>
        <property name="cardType" type="java.lang.Integer">
            <column name="CardType" />
        </property>
        <property name="cardBrandType" type="java.lang.Integer">
            <column name="CardBrandType" />
        </property>
        <property name="cardNumber" type="string">
            <column name="CardNumber" precision="16" scale="0" />
        </property>
        <property name="cardExpirationDate" type="java.lang.Integer">
            <column name="CardExpirationDate" precision="6" scale="0" />
        </property>
        <property name="cardHolderName" type="string">
            <column name="CardHolderName" length="30" />
        </property>
        <property name="invoiceNumber" type="java.lang.Integer">
            <column name="InvoiceNumber" />
        </property>
        <property name="otherAccountNumber" type="string">
            <column name="OtherAccountNumber" precision="20" scale="0" />
        </property>
        <property name="debitAuthorizationCode" type="java.lang.Long">
            <column name="DebitAuthorizationCode" length="10" />
        </property>
        <property name="creditAuthorizationCode" type="java.lang.Long">
            <column name="CreditAuthorizationCode" length="10" />
        </property>
        <property name="transmitted" type="boolean">
            <column name="Transmitted" not-null="true" />
        </property>
        <property name="installmentStatus" type="int">
            <column name="InstallmentStatus" not-null="true" />
        </property>
        <property name="shippingCollection" type="boolean">
            <column name="ShippingCollection" not-null="true" />
        </property>
        <property name="paymentNotified" type="boolean">
            <column name="PaymentNotified" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
