<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 22/01/2010 16:06:00 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.policy.ItemRiskType" table="ItemRiskType">
        <composite-id name="id" class="br.com.tratomais.core.model.policy.ItemRiskTypeId">
            <key-property name="contractId" type="int">
                <column name="ContractID" />
            </key-property>
            <key-property name="endorsementId" type="int">
                <column name="EndorsementID" />
            </key-property>
            <key-property name="itemId" type="int">
                <column name="ItemID" />
            </key-property>
            <key-property name="riskType" type="int">
                <column name="RiskType" />
            </key-property>
        </composite-id>
        <property name="riskTypeValue" type="java.lang.Double" access="field">
            <column name="RiskTypeValue" sql-type="numeric(18,2)" not-null="true" />
        </property>
        <property name="riskTypeName" type="string">
            <column name="RiskTypeName" sql-type="varchar(50)" length="50" not-null="false" />
        </property>
        <!-- Objetos aos quais faz refência com a chave primária -->
        <many-to-one name="item" class="br.com.tratomais.core.model.policy.Item" update="false" insert="false" fetch="select">
            <column name="ItemID" not-null="true" />
            <column name="EndorsementID" not-null="true" />
            <column name="ContractID" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
