<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 30/12/2009 20:38:27 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.policy.ItemSequence" table="ItemSequence">
        <composite-id name="id" class="br.com.tratomais.core.model.policy.ItemSequenceId">
            <key-property name="contractID" type="int">
                <column name="ContractID" />
            </key-property>
            <key-property name="sequenceCode" type="int">
                <column name="SequenceCode" />
            </key-property>
        </composite-id>
        <many-to-one name="contract" lazy="false" class="br.com.tratomais.core.model.policy.Contract" update="false" insert="false" fetch="select">
            <column name="ContractID" not-null="true" />
        </many-to-one>
        <property name="itemID" type="int">
            <column name="ItemID" not-null="true"/>
        </property>        
        <property name="riskGroupID" type="int">
            <column name="RiskGroupID" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>
