<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 22/01/2010 16:06:00 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.policy.Item" table="Item">
        <composite-id name="id" class="br.com.tratomais.core.model.policy.ItemId">
            <key-property name="itemId" type="int">
                <column name="ItemID" />
            </key-property>
            <key-property name="endorsementId" type="int">
                <column name="EndorsementID" />
            </key-property>
            <key-property name="contractId" type="int">
                <column name="ContractID" />
            </key-property>
        </composite-id>
        <many-to-one name="customer" class="br.com.tratomais.core.model.customer.Customer" fetch="select">
            <column name="InsuredID" />
        </many-to-one>
        <many-to-one name="endorsement" class="br.com.tratomais.core.model.policy.Endorsement" update="false" insert="false" fetch="select">
            <column name="EndorsementID" not-null="true" />
            <column name="ContractID" not-null="true" />
        </many-to-one>
        <property name="objectId" type="int">
            <column name="ObjectID" not-null="true" />
        </property>
        <property name="coveragePlanId" type="int">
            <column name="CoveragePlanID" not-null="true" />
        </property>
        <property name="renewalType" type="int">
            <column name="RenewalType" not-null="true" />
        </property>
        <property name="renewalInsurerId" type="java.lang.Integer">
            <column name="RenewalInsurerID" />
        </property>
        <property name="renewalPolicyNumber" type="string">
            <column name="RenewalPolicyNumber" length="20" />
        </property>
        <property name="bonusType" type="java.lang.Integer">
            <column name="BonusType" />
        </property>
        <property name="effectiveDate" type="date">
            <column name="EffectiveDate" length="16" not-null="true" />
        </property>
        <property name="cancelDate" type="date">
            <column name="CancelDate" length="16" />
        </property>
        <property name="tariffFactor" type="double">
            <column name="TariffFactor" precision="10" scale="4" />
        </property>
        <property name="commercialFactor" type="double">
            <column name="CommercialFactor" precision="10" scale="4" />
        </property>
        <property name="purePremium" type="double" access="field">
            <column name="PurePremium" precision="18" scale="2" />
        </property>
        <property name="tariffPremium" type="double" access="field">
            <column name="TariffPremium" precision="18" scale="2" />
        </property>
        <property name="commercialPremium" type="double" access="field">
            <column name="CommercialPremium" precision="18" scale="2" />
        </property>
        <property name="profitPremium" type="double" access="field">
            <column name="ProfitPremium" precision="18" scale="2" />
        </property>
        <property name="technicalPremium" type="double" access="field">
            <column name="TechnicalPremium" precision="18" scale="2" />
        </property>
        <property name="retainedPremium" type="double" access="field">
            <column name="RetainedPremium" precision="18" scale="2"/>
        </property>
        <property name="earnedPremium" type="double" access="field">
            <column name="EarnedPremium" precision="18" scale="2"/>
        </property>
        <property name="unearnedPremium" type="double" access="field">
            <column name="UnearnedPremium" precision="18" scale="2"/>
        </property>
        <property name="netPremium" type="double" access="field">
            <column name="NetPremium" precision="18" scale="2" />
        </property>
        <property name="commission" type="double" access="field">
            <column name="Commission" precision="18" scale="2" />
        </property>
        <property name="commissionFactor" type="double">
            <column name="CommissionFactor" precision="10" scale="4" />
        </property>
        <property name="labour" type="double" access="field">
            <column name="Labour" precision="18" scale="2" />
        </property>
        <property name="labourFactor" type="double">
            <column name="LabourFactor" precision="10" scale="4" />
        </property>
        <property name="agency" type="double" access="field">
            <column name="Agency" precision="18" scale="2" />
        </property>
        <property name="agencyFactor" type="double">
            <column name="AgencyFactor" precision="10" scale="4" />
        </property>
        <property name="fractioningAdditional" type="double" access="field">
            <column name="FractioningAdditional" precision="18" scale="2" />
        </property>
        <property name="taxValue" type="double" access="field">
            <column name="TaxValue" precision="18" scale="2" />
        </property>
        <property name="totalPremium" type="double" access="field">
            <column name="TotalPremium" precision="18" scale="2" />
        </property>
        <property name="authorizationLevel" type="java.lang.Integer">
            <column name="AuthorizationLevel" />
        </property>
        <property name="calculationValid" type="boolean">
            <column name="CalculationValid" not-null="true" />
        </property>
        <property name="itemStatus" type="int">
            <column name="ItemStatus" not-null="true" />
        </property>
        <property name="claimNumber" type="java.lang.String">
            <column name="ClaimNumber" length="20" />
        </property>        
        <property name="claimDate" type="java.util.Date">
            <column name="ClaimDate" />
        </property>        
        <property name="claimNotification" type="java.util.Date">
            <column name="ClaimNotification" />
        </property>
        
        <set name="itemCoverages" inverse="true" lazy="false" table="ItemCoverage" fetch="select" cascade="all,delete-orphan">
            <key>
                <column name="ItemID" not-null="true" />
                <column name="EndorsementID" not-null="true" />
                <column name="ContractID" not-null="true" />
            </key>
            <one-to-many class="br.com.tratomais.core.model.policy.ItemCoverage" />
        </set>

        <set name="itemClauses" inverse="true" lazy="false" table="ItemClause" fetch="select" cascade="all,delete-orphan">
            <key>
                <column name="ItemID" not-null="true" />
                <column name="EndorsementID" not-null="true" />
                <column name="ContractID" not-null="true" />
            </key>
            <one-to-many class="br.com.tratomais.core.model.policy.ItemClause" />
        </set>        
        
		<set name="itemProfiles" inverse="true" lazy="false" table="ItemProfile" fetch="select"  cascade="all,delete-orphan">
           <key>
               <column name="ItemID" not-null="true" />
               <column name="EndorsementID" not-null="true" />
             <column name="ContractID" not-null="true" />
          </key>
          <one-to-many class="br.com.tratomais.core.model.policy.ItemProfile" />
 		</set>

        <set name="beneficiaries" inverse="true" lazy="false" table="Beneficiary" fetch="select"  cascade="all,delete-orphan">
            <key>
                <column name="ItemID" not-null="true" />
                <column name="EndorsementID" not-null="true" />
                <column name="ContractID" not-null="true" />
            </key>
            <one-to-many class="br.com.tratomais.core.model.policy.Beneficiary" />
        </set>
        
        <set name="itemRiskTypes" inverse="true" lazy="false" table="ItemRiskType" fetch="select"  cascade="all,delete-orphan">
            <key>
                <column name="ItemID" not-null="true" />
                <column name="EndorsementID" not-null="true" />
                <column name="ContractID" not-null="true" />
            </key>
            <one-to-many class="br.com.tratomais.core.model.policy.ItemRiskType" />
        </set>

        <joined-subclass name="br.com.tratomais.core.model.policy.ItemPersonalRisk" table="ItemPersonalRisk" >
        	<key >
                <column name="itemId" not-null="true" />
                <column name="endorsementId" not-null="true" />
                <column name="ContractID" not-null="true" />
        	</key>
			<property name="insuredName" type="string">
				<column name="InsuredName" length="50" not-null="true" />
			</property>
			<property name="lastName" type="string">
				<column name="LastName" length="30" />
			</property>
			<property name="firstName" type="string">
				<column name="FirstName" length="20" />
			</property>
			<property name="gender" type="java.lang.Integer">
				<column name="Gender" />
			</property>
			<property name="birthDate" type="date">
				<column name="BirthDate" length="16" />
			</property>
			<property name="hireDate" type="date">
				<column name="HireDate" length="16" />
			</property>
			<property name="smoker" type="java.lang.Boolean">
				<column name="Smoker" />
			</property>
			<property name="ageActuarial" type="java.lang.Integer">
				<column name="AgeActuarial" />
			</property>
			<property name="maritalStatus" type="java.lang.Integer">
				<column name="MaritalStatus" />
			</property>
			<property name="childrenNumber" type="java.lang.Short">
				<column name="ChildrenNumber" />
			</property>
			<property name="documentType" type="java.lang.Integer">
				<column name="DocumentType" />
			</property>
			<property name="documentNumber" type="string">
				<column name="DocumentNumber" length="20" />
			</property>
			<property name="documentIssuer" type="string">
				<column name="DocumentIssuer" length="10" />
			</property>
			<property name="documentValidity" type="date">
				<column name="DocumentValidity" length="16" />
			</property>
			<property name="professionId" type="java.lang.Integer">
				<column name="ProfessionID" />
			</property>
			<property name="inflow" type="double" access="field">
				<column name="Inflow" precision="18" scale="2" />
			</property>
			<property name="occupationId" type="java.lang.Integer">
				<column name="OccupationID" />
			</property>
			<property name="occupationRiskType" type="java.lang.Integer">
				<column name="OccupationRiskType" />
			</property>
	        <property name="personalRiskValue" type="double" access="field">
	            <column name="PersonalRiskValue" precision="18" scale="2" />
	        </property>
	        <property name="creditEffectiveDate" type="date">
	            <column name="CreditEffectiveDate" length="16" />
	        </property>
	        <property name="creditExpiryDate" type="date">
	            <column name="CreditExpiryDate" length="16" />
	        </property>
	        <property name="personalRiskType" type="java.lang.Integer">
	            <column name="PersonalRiskType" />
	        </property>
	        <property name="kinshipType" type="java.lang.Integer">
	            <column name="KinshipType" />
	        </property>
	        <property name="restrictionRiskType" type="java.lang.Integer">
	            <column name="RestrictionRiskType" />
	        </property>
	        <set name="itemPersonalRiskGroups" inverse="true" lazy="false" table="ItemPersonalRiskGroup" fetch="select" cascade="all,delete-orphan">
				<key>
					<column name="ItemID" not-null="true" />
					<column name="EndorsementID" not-null="true" />
					<column name="ContractID" not-null="true" />
				</key>
			        <one-to-many class="br.com.tratomais.core.model.policy.ItemPersonalRiskGroup" />
			</set>
			<joined-subclass name="br.com.tratomais.core.model.policy.ItemPurchaseProtected" table="ItemPurchaseProtected">        
				<key>
					<column name="ItemID" not-null="true" />
					<column name="EndorsementID" not-null="true" />
					<column name="ContractID" not-null="true" />
				</key>
		        <property name="cardType" type="int">
		            <column name="CardType" not-null="true" />
		        </property>
		        <property name="cardBrandType" type="int">
		            <column name="CardBrandType" not-null="true" />
		        </property>
		        <property name="cardNumber" type="string">
		            <column name="CardNumber" length="16"/>
		        </property>
		        <property name="cardExpirationDate" type="java.lang.Integer">
		            <column name="CardExpirationDate" precision="6" scale="0" />
		        </property>
		        <property name="cardHolderName" type="string">
		            <column name="CardHolderName" length="35" />
		        </property>
		    </joined-subclass>
        </joined-subclass>
        
        <joined-subclass name="br.com.tratomais.core.model.policy.ItemProperty" table="ItemProperty" >
        	<key>
                <column name="ItemID" not-null="true" />
                <column name="endorsementID" not-null="true" />
                <column name="ContractID" not-null="true" />
        	</key>
	        <property name="propertyType" type="int">
	            <column name="PropertyType" not-null="true" />
	        </property>
	        <property name="activityType" type="java.lang.Integer">
	            <column name="ActivityType" />
	        </property>
	        <property name="addressStreet" type="string">
	            <column name="AddressStreet" length="120" />
	        </property>
	        <property name="districtName" type="string">
	            <column name="DistrictName" length="60" />
	        </property>
	        <property name="cityId" type="java.lang.Integer">
	            <column name="CityID" />
	        </property>
	        <property name="cityName" type="string">
	            <column name="CityName" length="30" />
	        </property>
	        <property name="regionCode" type="java.lang.Integer">
	            <column name="RegionCode" />
	        </property>
	        <property name="regionName" type="string">
	            <column name="RegionName" length="30" />
	        </property>
	        <property name="stateId" type="java.lang.Integer">
	            <column name="StateID" />
	        </property>
	        <property name="stateName" type="string">
	            <column name="StateName" length="30" />
	        </property>
	        <property name="zipCode" type="string">
	            <column name="ZipCode" length="10" />
	        </property>
	        <property name="countryId" type="java.lang.Integer">
	            <column name="CountryID" />
	        </property>
	        <property name="countryName" type="string">
	            <column name="CountryName" length="30" />
	        </property>
	        <property name="propertyRiskType" type="int">
	            <column name="PropertyRiskType" not-null="true" />
	        </property>
	        <property name="contentValue" type="double" access="field">
	            <column name="ContentValue" precision="18" scale="2" />
	        </property>
	        <property name="structureValue" type="double" access="field">
	            <column name="StructureValue" precision="18" scale="2" />
	        </property>
	        <property name="propertyValue" type="double" access="field">
	            <column name="PropertyValue" precision="18" scale="2"/>
	        </property>
	        <property name="acquisitionDate" type="date">
	            <column name="AcquisitionDate" length="16" />
	        </property>
	        <property name="registrationDate" type="date">
	            <column name="RegistrationDate" length="16" />
	        </property>
	        <property name="registrationName" type="string">
	            <column name="RegistrationName" length="50" />
	        </property>
	        <property name="registrationTome" type="string">
	            <column name="RegistrationTome" length="5" />
	        </property>
	        <property name="registrationNumber" type="string">
	            <column name="RegistrationNumber" length="5" />
	        </property>
	        <property name="registrationProtocol" type="string">
	            <column name="RegistrationProtocol" length="5" />
	        </property>
	        <property name="boundaryNorth" type="string">
	            <column name="BoundaryNorth" length="50" />
	        </property>
	        <property name="boundarySouth" type="string">
	            <column name="BoundarySouth" length="50" />
	        </property>
	        <property name="boundaryEast" type="string">
	            <column name="BoundaryEast" length="50" />
	        </property>
	        <property name="boundaryWest" type="string">
	            <column name="BoundaryWest" length="50" />
	        </property>
	        <property name="singleAddress" type="boolean">
	            <column name="SingleAddress"/>
	        </property>
		</joined-subclass>
    <joined-subclass name="br.com.tratomais.core.model.policy.ItemAuto" table="ItemAuto">
        	<key>
				<column name="ItemID" not-null="true" />
				<column name="EndorsementID" not-null="true" />
				<column name="ContractID" not-null="true" />
        	</key>
        <property name="autoTableType" type="java.lang.Integer">
            <column name="AutoTableType"/>
        </property>
        <property name="autoModelId" type="java.lang.Integer">
            <column name="AutoModelID"/>
        </property>
        <property name="autoBrandId" type="java.lang.Integer">
            <column name="AutoMarkID"/>
        </property>
        <property name="brandName" type="string">
            <column name="MarkName" length="50" />
        </property>
        <property name="modelName" type="java.lang.String">
            <column name="ModelName" length="100" />
        </property>
        <property name="autoFuelType" type="java.lang.Integer">
            <column name="AutoFuelType"/>
        </property>
        <property name="autoTransmissionType" type="java.lang.Integer">
            <column name="AutoTransmissionType" />
        </property>
        <property name="autoClassType" type="java.lang.Integer">
            <column name="AutoClassType" />
        </property>
        <property name="autoTariffType" type="java.lang.Integer">
            <column name="AutoTariffType" />
        </property>
        <property name="autoCategoryType" type="java.lang.Integer">
            <column name="AutoCategoryType" />
        </property>
        <property name="autoGroupType" type="java.lang.Integer">
            <column name="AutoGroupType" />
        </property>
        <property name="autoUseType" type="java.lang.Integer">
            <column name="AutoUseType" />
        </property>
        <property name="countryID" type="java.lang.Integer">
            <column name="CountryID"/>
        </property>
        <property name="stateID" type="java.lang.Integer">
            <column name="StateID"/>
        </property>
        <property name="cityID" type="java.lang.Integer">
            <column name="CityID"/>
        </property>
        <property name="localityCode" type="java.lang.Integer">
            <column name="LocalityCode"/>
        </property>
        <property name="doorNumber" type="java.lang.Integer">
            <column name="DoorNumber" />
        </property>
        <property name="PassengerNumber" type="java.lang.Integer">
            <column name="passengerNumber" />
        </property>
        <property name="yearFabrication" type="java.lang.Integer">
            <column name="YearFabrication" />
        </property>
        <property name="yearModel" type="java.lang.Integer">
            <column name="YearModel"/>
        </property>
        <property name="zeroKm" type="java.lang.Boolean">
            <column name="ZeroKm" />
        </property>
        <property name="valueRefer" type="java.lang.Double" access="field">
            <column name="ValueRefer" />
        </property>
        <property name="modalityType" type="java.lang.Integer">
            <column name="ModalityType" precision="18" scale="2" />
        </property>
        <property name="variationFactor" type="java.lang.Double">
            <column name="VariationFactor"/>
        </property>
        <property name="tonneQuantity" type="java.lang.Integer">
            <column name="TonneQuantity" />
        </property>
        <property name="kmQuantity" type="java.lang.Integer">
            <column name="KmQuantity" />
        </property>
        <property name="colorType" type="java.lang.Integer">
            <column name="ColorType" />
        </property>
        <property name="licensePlate" type="java.lang.String">
            <column name="LicensePlate" length="8" />
        </property>
        <property name="chassisSerial" type="java.lang.String">
            <column name="ChassisSerial" length="20" />
        </property>
        <property name="engineSerial" type="java.lang.String">
            <column name="EngineSerial" length="20" />
        </property>
        <property name="licenseCode" type="java.lang.String">
            <column name="LicenseCode" length="10" />
        </property>
        <property name="invoiceNumber" type="java.lang.Integer">
            <column name="InvoiceNumber" />
        </property>
        <property name="invoiceDate" type="java.util.Date">
            <column name="InvoiceDate" />
        </property>
        <property name="inspectionNumber" type="java.lang.Integer">
            <column name="InspectionNumber" />
        </property>
        <property name="inspectionDate" type="java.util.Date">
            <column name="InspectionDate" />
        </property>
        <set name="motorists" inverse="true" lazy="false" table="Motorist" fetch="select"  cascade="all,delete-orphan">
			<key>
				<column name="ItemID" not-null="true" />
				<column name="EndorsementID" not-null="true" />
				<column name="ContractID" not-null="true" />
			</key>
			<one-to-many class="br.com.tratomais.core.model.policy.Motorist" />
 		</set>
	</joined-subclass>
    </class>
</hibernate-mapping>
