<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 04/11/2009 19:40:46 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping default-lazy="false">
    <class name="br.com.tratomais.core.model.Application"   table="Application" >
        <id name="applicationId" type="int">
            <column name="ApplicationID" />
            <generator class="native" />
        </id>
        <property name="name" type="string">
            <column name="Name" length="30" not-null="true" />
        </property>
        <property name="active" type="boolean">
            <column name="Active" not-null="true" />
        </property>
        <set name="modules" inverse="true" lazy="false"   table="Module" fetch="select">
            <key>
                <column name="ApplicationID" not-null="true" />
            </key>
            <one-to-many class="br.com.tratomais.core.model.Module" />
        </set>
    </class>
</hibernate-mapping>
