<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 06/01/2010 18:06:04 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.Country" table="Country" >
        <id name="countryId" type="int">
            <column name="CountryID" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="Name" length="30" not-null="true" />
        </property>
        <property name="externalCode" type="string">
            <column name="ExternalCode" length="10" />
        </property>
        <property name="active" type="boolean">
            <column name="Active" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
