<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<query name="getMaxEndorsement">
		<![CDATA[
			select eds
			  from Endorsement eds
			 where eds.id.contractId = :contractId
			   and eds.id.endorsementId = (SELECT MAX(sub.id.endorsementId)
											 FROM Endorsement sub
											WHERE sub.id.contractId = eds.id.contractId)
		]]>
	</query>

	<query name="listPartnersAndChannel">
		<![CDATA[
			select ptn.name as partnerName
				 , chn.name as channelName
			  from Channel chn
				 , Partner ptn
			 where chn.partnerId = ptn.partnerId
			   and chn.active = true
			   and ptn.active = true
			   and ptn.partnerId in (:partnersIdList)
			 order by ptn.name
		]]>
	</query>
	
	<sql-query name="partnersByUser">
	 	<return-scalar column="partnerId" type="int"/>
		<return-scalar column="name" type="string"/>
		<return-scalar column="nickName" type="string"/>
		<return-scalar column="partnerType" type="int"/>
		<return-scalar column="externalCode" type="string"/>
		<return-scalar column="documentType" type="java.lang.Integer"/>
		<return-scalar column="documentNumber" type="string"/>
		<return-scalar column="documentIssuer" type="string"/>
		<return-scalar column="documentValidity" type="java.util.Date"/>
		<return-scalar column="addressStreet" type="string"/>
		<return-scalar column="districtName" type="string"/>
		<return-scalar column="cityId" type="java.lang.Integer"/>
		<return-scalar column="regionName" type="string"/>
		<return-scalar column="stateId" type="java.lang.Integer"/>
		<return-scalar column="zipCode" type="string"/>
		<return-scalar column="countryId" type="java.lang.Integer"/>
		<return-scalar column="emailAddress" type="string"/>
		<return-scalar column="phoneNumber" type="string"/>
		<return-scalar column="faxNumber" type="string"/>
		<return-scalar column="active" type="boolean"/>
		<return-scalar column="transientIsDefault" type="boolean"/>
		<return-scalar column="transientAdministrator" type="boolean"/>
		<return-scalar column="transientAllChannel" type="boolean"/>
		<return-scalar column="transientSelected" type="boolean"/>
		<![CDATA[
			select ptn.partnerId
				 , ptn.name
				 , ptn.nickName
				 , ptn.partnerType
				 , ptn.externalCode
				 , ptn.documentType
				 , ptn.documentNumber
				 , ptn.documentIssuer
				 , ptn.documentValidity
				 , ptn.addressStreet
				 , ptn.districtName
				 , ptn.cityId
				 , ptn.regionName
				 , ptn.stateId
				 , ptn.zipCode
				 , ptn.countryId
				 , ptn.emailAddress
				 , ptn.phoneNumber
				 , ptn.faxNumber
				 , ptn.active
				 , ifnull((SELECT partnerDefault
							 FROM UserPartner sub
							WHERE sub.PartnerID = ptn.PartnerID
							  AND sub.userId = :userId
							LIMIT 1), 0) as transientIsDefault
				 , ifnull((SELECT administrator
							 FROM UserPartner sub
							WHERE sub.PartnerID = ptn.PartnerID
							  AND sub.userId = :userId
							LIMIT 1), 0) as transientAdministrator
				 , ifnull((SELECT allchannel
							 FROM UserPartner sub
							WHERE sub.PartnerID = ptn.PartnerID
							  AND sub.userId = :userId
							LIMIT 1), 0) as transientAllChannel
				 , cast(CASE WHEN IFNULL((SELECT count(1)
											FROM UserPartner sub
										   WHERE sub.PartnerID = ptn.PartnerID
										     AND sub.userId = :userId
										   LIMIT 1), 0) > 0 THEN 1
							 ELSE 0 END as unsigned) as transientSelected
			 from Partner ptn
			    , UserPartner usp
			where ptn.PartnerID = usp.PartnerID
			  and usp.UserID = :userId
		]]>
	</sql-query>

	<sql-query name="partnersAllowedByUser">
		<return-scalar column="partnerId" type="int"/>
		<return-scalar column="name" type="string"/>
		<return-scalar column="nickName" type="string"/>
		<return-scalar column="partnerType" type="int"/>
		<return-scalar column="externalCode" type="string"/>
		<return-scalar column="documentType" type="java.lang.Integer"/>
		<return-scalar column="documentNumber" type="string"/>
		<return-scalar column="documentIssuer" type="string"/>
		<return-scalar column="documentValidity" type="java.util.Date"/>
		<return-scalar column="addressStreet" type="string"/>
		<return-scalar column="districtName" type="string"/>
		<return-scalar column="cityId" type="java.lang.Integer"/>
		<return-scalar column="regionName" type="string"/>
		<return-scalar column="stateId" type="java.lang.Integer"/>
		<return-scalar column="zipCode" type="string"/>
		<return-scalar column="countryId" type="java.lang.Integer"/>
		<return-scalar column="emailAddress" type="string"/>
		<return-scalar column="phoneNumber" type="string"/>
		<return-scalar column="faxNumber" type="string"/>
		<return-scalar column="active" type="boolean"/>
		<![CDATA[
			select ptn.partnerId
				 , ptn.name
				 , ptn.nickName
				 , ptn.partnerType
				 , ptn.externalCode
				 , ptn.documentType
				 , ptn.documentNumber
				 , ptn.documentIssuer
				 , ptn.documentValidity
				 , ptn.addressStreet
				 , ptn.districtName
				 , ptn.cityName
				 , ptn.regionName
				 , ptn.stateName
				 , ptn.zipCode
				 , ptn.countryName
				 , ptn.emailAddress
				 , ptn.phoneNumber
				 , ptn.faxNumber
				 , ptn.active
			 from Partner ptn
			    , UserPartner usp
			where ptn.partnerId = usp.partnerId
			  and usp.userId = :userId
		]]>
	</sql-query>

	<sql-query name="getProducts">
		<return-scalar column="productId" type="int"/>
		<return-scalar column="referenceDate" type="java.util.Date"/>
		<return-scalar column="effectiveDate" type="java.util.Date"/>
		<return-scalar column="expiryDate" type="java.util.Date"/>
		<return-scalar column="policyNumber" type="string"/>
		<return-scalar column="masterPolicyId" type="int"/>
		<return-scalar column="commissionFactory" type="java.lang.Double"/>
		<return-scalar column="currencyId" type="int"/>
		<return-scalar column="objectId" type="int"/>
		<return-scalar column="objectType" type="int"/>
		<return-scalar column="nickName" type="string"/>
		<return-scalar column="name" type="string"/>
		<return-scalar column="imageProperty" type="string"/>
		<return-scalar column="brokerId" type="java.lang.Integer"/>
		<return-scalar column="beneficiaryRequired" type="java.lang.Boolean"/>
		<return-scalar column="profileRequired" type="java.lang.Boolean"/>
		<return-scalar column="riskValueType" type="java.lang.Integer"/>
		<return-scalar column="maxOccurrences" type="java.lang.Integer"/>
		<![CDATA[
			select prd.ProductID as productId
				 , pvs.ReferenceDate as referenceDate
				 , pvs.EffectiveDate as effectiveDate
				 , pvs.ExpiryDate as expiryDate
				 , mst.PolicyNumber as policyNumber
				 , mst.MasterPolicyID as masterPolicyId
				 , mst.CommissionFactor as commissionFactory
				 , prd.CurrencyID as currencyId
				 , prd.ObjectID as objectId
				 , obj.ObjectType as objectType
				 , prd.NickName as nickName
				 , prd.Name as name
				 , prd.ImageProperty as imageProperty
				 , mst.BrokerID as brokerId
				 , prd.BeneficiaryRequired as beneficiaryRequired
				 , prd.ProfileRequired as profileRequired
				 , prd.RiskValueType as riskValueType
				 , pvs.MaximumPolicy as maxOccurrences
			  from MasterPolicy as mst
			     , Product as prd
				 , ProductVersion as pvs
				 , Object as obj
			 where mst.ProductID = prd.ProductID
			   and pvs.ProductID = prd.ProductID
			   and obj.ObjectID = prd.ObjectID
			   and mst.PartnerID = :partnerId
			   and mst.InsurerID = :insurerId
			   and mst.EffectiveDate <= :refDate
			   and mst.ExpiryDate >= :refDate
			   and pvs.EffectiveDate <= :refDate
			   and pvs.ExpiryDate >= :refDate
		]]>
	</sql-query>

	<sql-query name="getProductByProductIdReferenceDate">
		<return-scalar column="productId" type="int"/>
		<return-scalar column="referenceDate" type="java.util.Date"/>
		<return-scalar column="effectiveDate" type="java.util.Date"/>
		<return-scalar column="expiryDate" type="java.util.Date"/>
		<return-scalar column="policyNumber" type="string"/>
		<return-scalar column="masterPolicyId" type="int"/>
		<return-scalar column="commissionFactory" type="java.lang.Double"/>
		<return-scalar column="currencyId" type="int"/>
		<return-scalar column="objectId" type="int"/>
		<return-scalar column="objectType" type="int"/>
		<return-scalar column="nickName" type="string"/>
		<return-scalar column="name" type="string"/>
		<return-scalar column="imageProperty" type="string"/>
		<return-scalar column="brokerId" type="java.lang.Integer"/>
		<return-scalar column="beneficiaryRequired" type="java.lang.Boolean"/>
		<return-scalar column="profileRequired" type="java.lang.Boolean"/>
		<return-scalar column="riskValueType" type="java.lang.Integer"/>
		<return-scalar column="maxOccurrences" type="java.lang.Integer"/>
		<![CDATA[
			select prd.ProductID as productId
				 , pvs.ReferenceDate as referenceDate
				 , pvs.EffectiveDate as effectiveDate
				 , pvs.expiryDate as expiryDate
				 , mst.PolicyNumber as policyNumber
				 , mst.MasterPolicyID as masterPolicyId
				 , mst.CommissionFactor as commissionFactory
				 , prd.CurrencyID as currencyId
				 , prd.ObjectID as objectId
				 , obj.ObjectType as objectType
				 , prd.NickName as nickName
				 , prd.Name as name
				 , prd.ImageProperty as imageProperty
				 , mst.BrokerID as brokerId
				 , prd.BeneficiaryRequired as beneficiaryRequired
				 , prd.ProfileRequired as profileRequired
				 , prd.RiskValueType as riskValueType
				 , pvs.MaximumPolicy as maxOccurrences
			  from MasterPolicy as mst
				 , Product as prd
				 , ProductVersion as pvs
				 , Object as obj
			 where mst.ProductID = prd.ProductID
			   and pvs.ProductID = prd.ProductID
			   and obj.ObjectID = prd.ObjectID
			   and prd.ProductID = :productId
			   and pvs.ReferenceDate = :referenceDate
		]]>
	</sql-query>

	<sql-query name="listMasterPolicyWithDescriptions">
		<return-scalar column="masterPolicyId" type="int"/>
		<return-scalar column="insurerId" type="int"/>
		<return-scalar column="partnerId" type="int"/>
		<return-scalar column="brokerId" type="int"/>
		<return-scalar column="productId" type="int"/>
		<return-scalar column="policyNumber" type="java.math.BigInteger"/>
		<return-scalar column="policyInformed" type="boolean"/>
		<return-scalar column="effectiveDate" type="java.util.Date"/>
		<return-scalar column="expiryDate" type="java.util.Date"/>
		<return-scalar column="commissionFactor" type="java.lang.Double"/>
		<return-scalar column="labourFactor" type="java.lang.Double"/>
		<return-scalar column="agencyFactor" type="java.lang.Double"/>
		<return-scalar column="invoiceCutDay" type="short"/>
		<return-scalar column="invoiceIssueDay" type="short"/>
		<return-scalar column="invoiceDueDay" type="short"/>
		<return-scalar column="partnerName" type="string"/>
		<return-scalar column="productName" type="string"/>
		<return-scalar column="brokerName" type="string"/>
		<return-scalar column="automaticRenewal" type="boolean"/>
		<return-scalar column="renewalBeforeDay" type="short"/>
		<![CDATA[
			select mst.masterPolicyId
				 , mst.insurerId
				 , mst.partnerId
				 , mst.brokerId
				 , mst.productId
				 , cast(mst.policyNumber as unsigned) policyNumber
				 , mst.policyInformed
				 , mst.effectiveDate
				 , mst.expiryDate
				 , cast(mst.commissionFactor as float) commissionFactor
				 , cast(mst.labourFactor as float) labourFactor
				 , cast(mst.agencyFactor as float) agencyFactor
				 , mst.invoiceCutDay
				 , mst.invoiceIssueDay
				 , mst.invoiceDueDay
				 , ptn.NickName as partnerName
				 , prd.NickName as productName
				 , brk.NickName as brokerName
				 , mst.automaticRenewal
				 , mst.renewalBeforeDay
			 from MasterPolicy as mst
		left join Partner as ptn
			   on ptn.PartnerID = mst.PartnerID
		left join Product as prd
			   on prd.ProductID = mst.ProductID
		left join Broker as brk
			   on mst.BrokerID = brk.BrokerID
		]]>
	</sql-query>

	<sql-query name="listSearchDocument">
		<return-scalar column="brokerId" type="java.lang.Integer"/>
		<return-scalar column="brokerCode" type="string"/>
		<return-scalar column="brokerNickName" type="string"/>
		<return-scalar column="endorsementId" type="int"/>
		<return-scalar column="contractId" type="int"/>
		<return-scalar column="externalKey" type="string"/>
		<return-scalar column="insuredDocumentNumber" type="string"/>
		<return-scalar column="insuredDocumentTypeId" type="java.lang.Integer"/>
		<return-scalar column="insuredId" type="java.lang.Integer"/>
		<return-scalar column="insurerId" type="java.lang.Integer"/>
		<return-scalar column="insurerCode" type="string"/>
		<return-scalar column="insurerNickName" type="string"/>
		<return-scalar column="partnerCode" type="string"/>
		<return-scalar column="partnerId" type="java.lang.Integer"/>
		<return-scalar column="partnerNickName" type="string"/>
		<return-scalar column="subsidiaryCode" type="string"/>
		<return-scalar column="subsidiaryId" type="java.lang.Integer"/>
		<return-scalar column="subsidiaryNickName" type="string"/>
		<return-scalar column="login" type="string"/>
		<return-scalar column="policyNumber" type="java.math.BigInteger"/>
		<return-scalar column="certificateNumber" type="java.math.BigInteger"/>
		<return-scalar column="productName" type="string"/>
		<return-scalar column="productCode" type="string"/>
		<return-scalar column="productId" type="int"/>
		<return-scalar column="objectId" type="int"/>
		<return-scalar column="insuredName" type="string"/>
		<return-scalar column="paymentTerm" type="string"/>
		<return-scalar column="channelExternalCode" type="string"/>
		<return-scalar column="channelNickName" type="string"/>
		<return-scalar column="channelId" type="java.lang.Integer"/>
		<return-scalar column="changeLocked" type="java.lang.Boolean"/>
		<return-scalar column="issuingStatusId" type="int"/>
		<return-scalar column="issuingStatus" type="string"/>
		<return-scalar column="issuanceStatusCode" type="string"/>
		<return-scalar column="issuanceTypeId" type="int"/>
		<return-scalar column="issuanceType" type="string"/>
		<return-scalar column="issuanceTypeCode" type="string"/>
		<return-scalar column="endorsementType" type="java.lang.Integer"/>
		<return-scalar column="contractStatusId" type="int"/>
		<return-scalar column="contractStatus" type="string"/>
		<return-scalar column="contractStatusCode" type="string"/>
		<return-scalar column="effectiveDate" type="java.util.Date"/>
		<return-scalar column="expiryDate" type="java.util.Date"/>
		<return-scalar column="lastEndorsementId" type="int"/>
		<return-scalar column="Renewed" type="java.lang.Boolean"/>
		<return-scalar column="existsRenewalAlert" type="java.lang.Boolean"/>
		<![CDATA[
		select broker.brokerId
			   , broker.ExternalCode AS brokerCode
			   , broker.nickName AS brokerNickName
			   , endorsement.endorsementId
			   , endorsement.contractId
			   , contract.externalKey
			   , customer.documentNumber AS insuredDocumentNumber
			   , customer.documentType AS insuredDocumentTypeId
			   , customer.customerID AS insuredId
			   , insurer.insurerID AS insurerId
			   , insurer.externalCode AS insurerCode
			   , insurer.nickName AS insurerNickName
			   , partner.externalCode AS partnerCode
			   , partner.partnerId
			   , partner.nickName AS partnerNickName
			   , subsidiary.externalCode AS subsidiaryCode
			   , subsidiary.subsidiaryId
			   , subsidiary.nickName AS subsidiaryNickName
			   , User.login
			   , CAST(contract.PolicyNumber AS unsigned) AS policyNumber
			   , CAST(contract.CertificateNumber AS unsigned) AS certificateNumber
			   , product.NickName AS productName
			   , product.productCode
			   , product.productId
			   , product.objectId
			   , customer.Name AS insuredName
			   , PTermType.FieldDescription AS paymentTerm
			   , Channel.ExternalCode as channelExternalCode
			   , Channel.NickName as channelNickName
			   , Channel.ChannelID as channelId
			   , endorsement.ChangeLocked as changeLocked
			   , endorsement.issuingStatus as issuingStatusId
			   , issuingStatus.FieldDescription AS issuingStatus
			   , issuingStatus.ExternalCode AS issuanceStatusCode
			   , endorsement.IssuanceType as issuanceTypeId
			   , issuanceType.FieldDescription AS issuanceType
			   , issuanceType.ExternalCode AS issuanceTypeCode
			   , endorsement.endorsementType as endorsementType
			   , contract.ContractStatus as contractStatusId
			   , contractStatus.FieldDescription AS contractStatus
			   , contractStatus.ExternalCode AS contractStatusCode
			   , endorsement.EffectiveDate AS effectiveDate
			   , endorsement.expiryDate
			   , ( SELECT MAX(e.endorsementId) 
					 FROM Endorsement e 
					INNER JOIN Contract c ON c.ContractID = e.ContractID
					WHERE e.ContractID = endorsement.ContractID) AS lastEndorsementId
			   , contract.Renewed
			   , ( SELECT CAST(1 as binary) 
				 FROM RenewalAlert r
				WHERE r.ContractID = Endorsement.ContractID
				  AND r.EndorsementID = Endorsement.EndorsementID
				  AND r.Resolved <> 1
				LIMIT 1) AS existsRenewalAlert
			     from Contract
			left join MasterPolicy
				   ON MasterPolicy.MasterPolicyID = Contract.MasterPolicyID
			left join Product 
				   ON contract.ProductID = product.ProductID
		   inner join Endorsement 
				   ON contract.ContractID = endorsement.ContractID
			left join Customer 
				   ON endorsement.InsuredID = customer.CustomerID
			left join Channel
				  ON Endorsement.ChannelID = Channel.ChannelID 
			left join PaymentTerm
				   ON endorsement.PaymentTermID = paymentTerm.PaymentTermID
			left join Broker
				   ON Contract.BrokerID = Broker.BrokerID
			left join Insurer
				   ON Contract.InsurerID = Insurer.InsurerID
			left join Partner
				   ON Contract.PartnerID = Partner.PartnerID
			left join Subsidiary
				   ON Contract.SubsidiaryID = Subsidiary.SubsidiaryID
			left join User
				   ON User.UserID = Endorsement.UserID
			left join DataOption AS PTermType 
				   ON paymentTerm.PaymentTermMultipleType = PTermType.DataOptionID
			left join DataOption AS issuingStatus 
				   ON endorsement.IssuingStatus = issuingStatus.DataOptionID
			left join DataOption AS issuanceType 
				   ON endorsement.IssuanceType = issuanceType.DataOptionID
			left join DataOption AS contractStatus
				   ON contract.ContractStatus = contractStatus.DataOptionID
		]]>
	</sql-query>

	<sql-query name="listAllPersonalRiskOption">
		<return-scalar column="personType" type="int"/>
		<return-scalar column="personTypeDescription" type="string"/>
		<return-scalar column="personTypeValue" type="string"/>
		<![CDATA[
			select distinct
				   ppr.PersonType as personType
				 , dop.FieldDescription as personTypeDescription
				 , dop.FieldValue as personTypeValue
			  from PlanPersonalRisk ppr
				 , DataOption dop
			 where ppr.PersonType = dop.DataOptionID
		]]>
	</sql-query>

	<sql-query name="cancellationEndorsement">
		update Endorsement
		   set CancelDate = :cancelDate
			 , CancelReason = :cancelReason
			 , IssuingStatus = :issuingStatus
			 , Transmitted = 1
		 where EndorsementID = :endorsementId
		   and ContractID = :contractId
	</sql-query>

	<sql-query name="cancellationContract">
		update Contract
		   set CancelDate = :cancelDate
			 , ContractStatus = :contractStatus
		where ContractID = :contractId
	</sql-query>

	<sql-query name="cancellationItem">
		update item 
		   set ItemStatus = :itemStatus, 
		       CancelDate = :cancelDate 
	     where ContractID = :contractId 
		   and EndorsementID = :endorsementId
	</sql-query>

	<sql-query name="cancellationItemId">
		update item 
		   set ItemStatus = :itemStatus, 
		       CancelDate = :cancelDate 
		 where ContractID = :contractId 
		   and EndorsementID = :endorsementId 
		   and ItemId = :itemId
	</sql-query>

	<sql-query name="cancellationClaimItemId">
		update item 
		   set ItemStatus = :itemStatus, 
			   CancelDate = :cancelDate, 
			   ClaimNumber = :claimNumber, 
			   ClaimDate = :claimDate, 
			   ClaimNotification = :claimNotification 
		 where ContractID = :contractId 
		   and EndorsementID = :endorsementId 
		   and ItemId = :itemId
	</sql-query>

	<sql-query name="cancellationClaimItemRiskGroupId">
		update itemPersonalRiskGroup 
		   set ExpiryDate = :cancelDate, 
			   ClaimNumber = :claimNumber, 
			   ClaimDate = :claimDate, 
			   ClaimNotification = :claimNotification 
		 where ContractID = :contractId 
		   and EndorsementID = :endorsementId 
		   and ItemID = :itemId 
		   and RiskGroupID = :riskGroupId
	</sql-query>

	<sql-query name="cancellationInstallment">
		update Installment
		   set InstallmentStatus = :installmentStatus
			 , CancelDate = :cancelDate
			 , Transmitted = 1
		 where ContractID = :contractId
		 and EndorsementID = :endorsementId
		 and InstallmentStatus = :installmentStatusOnly
	</sql-query>

	<sql-query name="inactivationCustomerbyCustomerId">
		update Customer 
		   set Active = 0 
		 where CustomerID = :customerId
	</sql-query>

	<sql-query name="inactivationAddressbyAddressId">
		update Address 
		   set Active = 0 
		 where AddressID = :addressId
	</sql-query>

	<sql-query name="inactivationPhonebyAddressId">
		update Phone 
		   set Active = 0 
		 where AddressID = :addressId
	</sql-query>

	<sql-query name="removePhonebyAddressId">
		DELETE Phone 
		 where AddressID = :addressId
	</sql-query>

	<sql-query name="listPaymentType">
		<return-scalar column="billingMethodId" type="int"/>
		<return-scalar column="name" type="string"/>
		<return-scalar column="description" type="string"/>
		<return-scalar column="paymentType" type="int"/>
		<return-scalar column="paymentObject" type="int"/>
		<return-scalar column="effectiveDate" type="java.util.Date"/>
		<return-scalar column="expiryDate" type="java.util.Date"/>
		<return-scalar column="cardType" type="java.lang.Integer"/>
		<return-scalar column="cardBrandType" type="java.lang.Integer"/>
		<return-scalar column="registred" type="java.util.Date"/>
		<return-scalar column="updated" type="java.util.Date"/>
		<return-scalar column="validationClassMethod" type="string"/>
		<return-scalar column="bankNumber" type="java.lang.Integer"/>
		<![CDATA[
			select blm.BillingMethodID as billingMethodId
				 , blm.Name as name
				 , blm.Description as description
				 , blm.PaymentType as paymentType
				 , blm.PaymentObject as paymentObject
				 , blm.EffectiveDate as effectiveDate
				 , blm.ExpiryDate as expiryDate
				 , blm.CardType as cardType
				 , blm.CardBrandType as cardBrandType
				 , blm.Registred as registred
				 , blm.Updated as updated
				 , blm.ValidationClassMethod as validationClassMethod
				 , cast(blm.BankNumber as unsigned) as bankNumber
			  from BillingMethod as blm
			 where exists (SELECT 1
							 FROM ProductPaymentTerm as ppt
							WHERE ppt.billingMethodID = blm.billingMethodID
							  AND ppt.productID = :productId
							  AND :referenceDate BETWEEN ppt.effectiveDate AND ppt.expiryDate
							LIMIT 1)
			   and :referenceDate BETWEEN blm.effectiveDate AND blm.expiryDate
			   and blm.billingMethodID != 29
		]]>
	</sql-query>

	<sql-query name="getValueValidations">
		<![CDATA[
			select SUM(icv.InsuredValue)
			  from ItemCoverage as icv
			 where EXISTS ( SELECT 1
							  FROM Contract as ctr
								 , Endorsement as eds
								 , Customer as cus
								 , Item as itm
							 WHERE ctr.ContractID <> :contractId
							   AND ctr.ProductID = :productId
							   AND ctr.ContractStatus = 101
							   AND :effectiveDate BETWEEN ctr.EffectiveDate AND ctr.ExpiryDate
							   AND eds.ContractID = ctr.ContractID
							   AND eds.IssuingStatus in (105,  106)
							   AND :effectiveDate BETWEEN eds.EffectiveDate AND eds.ExpiryDate
							   AND cus.CustomerID = eds.InsuredID
							   AND cus.DocumentType = :documentType
							   AND cus.DocumentNumber = :documentNumber
							   AND itm.ContractID = ctr.ContractID
							   AND itm.EndorsementID = eds.EndorsementID
							   AND itm.ItemStatus = 110
							   AND icv.ContractID = ctr.ContractID
							   AND icv.EndorsementID = eds.EndorsementID
							   AND icv.ItemID = itm.ItemID
							   AND icv.BasicCoverage = 1 )
			   and icv.BasicCoverage = 1
		]]>
	</sql-query>

	<sql-query name="getContractQuantityValidation">
		<![CDATA[
			select COUNT(ctr.ContractID)
			  from Contract as ctr
			 where EXISTS ( SELECT 1
							  FROM Endorsement as eds
							     , Customer as cus
							 WHERE ctr.ContractID = eds.ContractID
							   AND eds.IssuingStatus in (105, 106)
							   AND cus.CustomerID = eds.InsuredID
							   AND cus.DocumentType = :documentType
							   AND cus.DocumentNumber = :documentNumber )
			   and ctr.ProductID = :productId
			   and ctr.ContractID <> :contractId
			   and ctr.ContractStatus = 101
			   and :effectiveDate BETWEEN ctr.EffectiveDate AND ctr.ExpiryDate
		]]>
	</sql-query>

	<sql-query name="getContractQuantityValidationAuto">
		<![CDATA[
			select COUNT(ctr.ContractID)
			  from Contract as ctr
				 , Product as prd
			 where ctr.ProductID = prd.ProductID
			   and EXISTS ( SELECT 1
							  FROM Endorsement as eds
							     , ItemAuto as iau
							 WHERE ctr.ContractID = eds.ContractID
							   AND eds.IssuingStatus IN (105, 106)
							   AND eds.ContractID = iau.ContractID
							   AND eds.EndorsementID = iau.EndorsementID
							   AND (iau.LicensePlate = :licensePlate
							    OR  iau.ChassisSerial = :chassisSerial
								OR  iau.EngineSerial = :engineSerial) 
							 limit 1)
			   and prd.ObjectID = :objectId
			   and ctr.ContractStatus = 101
			   and ctr.ContractID <> :contractId
			   and :effectiveDate BETWEEN ctr.EffectiveDate AND ctr.ExpiryDate
		]]>
	</sql-query>

	<sql-query name="getContractQuantityValidationPurchaseProtected">
		<![CDATA[
			select COUNT(ctr.ContractID)
			  from Contract as ctr
				 , Product as prd
			 where ctr.ProductID = prd.ProductID
			   and EXISTS ( SELECT 1
							  FROM Endorsement as eds
								 , ItemPurchaseProtected as ipp
							 WHERE eds.ContractID = ctr.ContractID
							   AND eds.IssuingStatus in (105, 106)
							   AND ipp.ContractID = eds.ContractID
							   AND ipp.EndorsementID = eds.EndorsementID
							   AND ipp.CardNumber = :cardNumber 
							 LIMIT 1)
			   and prd.ObjectID = :objectId
			   and ctr.ContractStatus = 101
			   and ctr.ContractID <> :contractId
			   and :effectiveDate BETWEEN ctr.EffectiveDate AND ctr.ExpiryDate
		]]>
	</sql-query>

	<sql-query name="getSequenceCertificateNumber">
		select sequenceCertificateNumber
		  from masterpolicy
		 where MasterPolicyId = :id
	</sql-query>

	<sql-query name="updateSequenceCertificateNumber">
		update MasterPolicy
		   set SequenceCertificateNumber = :newValue
		 where MasterPolicyId = :id
	</sql-query>

	<sql-query name="getLastSequenceProposalNumber">
		select Value
		  from ApplicationProperty
		 where ApplicationId = 1
		   and name = 'SequenceProposalNumber'
	</sql-query>

	<sql-query name="updateSequenceProposalNumber">
		update ApplicationProperty
		   set Value = :newValue
		 where ApplicationId = 1
		   and name = 'SequenceProposalNumber'
	</sql-query>

	<sql-query name="getLastSequenceEndorsementNumber">
		select Value
		  from ApplicationProperty
		 where ApplicationId = 1
		   and name = 'SequenceEndorsementNumber'
	</sql-query>

	<sql-query name="updateSequenceEndorsementNumber">
		update ApplicationProperty
		   set Value = :newValue
		 where ApplicationId = 1
		   and name = 'SequenceEndorsementNumber'
	</sql-query>

	<sql-query name="selectPartnerPerProductOrBroker">
		<return-scalar column="partnerId" type="int"/>
		<return-scalar column="nickName" type="string"/>
		<return-scalar column="name" type="string"/>
		<![CDATA[
			select distinct Partner.partnerId, 
							Partner.nickName, 
							Partner.name
					   from MasterPolicy
				 inner join UserPartner ON UserPartner.PartnerID = MasterPolicy.PartnerID AND UserPartner.UserID = :userId
				 inner join Partner ON Partner.PartnerID = MasterPolicy.PartnerID
					  where (:productId IS NULL OR MasterPolicy.ProductID = :productId)
						and (:partnerId IS NULL OR MasterPolicy.partnerId = :partnerId)
						and (:brokerId IS NULL OR MasterPolicy.BrokerID = :brokerId)
		]]>
	</sql-query>

	<sql-query name="selectBrokerPerProductOrPartner">
		<return-scalar column="brokerId" type="int"/>
		<return-scalar column="nickName" type="string"/>
		<return-scalar column="name" type="string"/>
		<![CDATA[
			select distinct Broker.brokerId, 
							Broker.nickName, 
							Broker.name
					   from MasterPolicy
				 inner join UserPartner ON UserPartner.PartnerID = MasterPolicy.PartnerID AND UserPartner.UserID = :userId
				 inner join Broker ON Broker.brokerId = MasterPolicy.brokerId
					  where (:productId IS NULL OR MasterPolicy.ProductID = :productId)
						and (:partnerId IS NULL OR MasterPolicy.partnerId = :partnerId)
						and (:brokerId IS NULL OR MasterPolicy.BrokerID = :brokerId)
		]]>
	</sql-query>
	
	<sql-query name="selectProductPerPartnerOrBroker">
		<return-scalar column="productId" type="int"/>
		<return-scalar column="nickName" type="string"/>
		<return-scalar column="name" type="string"/>
		<![CDATA[
			select distinct Product.productId, 
							Product.nickName, 
							Product.name
					   from MasterPolicy
				 inner join UserPartner ON UserPartner.PartnerID = MasterPolicy.PartnerID AND UserPartner.UserID = :userId
				 inner join Product ON product.productId = masterpolicy.productId
					  where (:productId IS NULL OR MasterPolicy.ProductID = :productId)
						and (:partnerId IS NULL OR MasterPolicy.partnerId = :partnerId)
						and (:brokerId IS NULL OR MasterPolicy.BrokerID = :brokerId)
		]]>
	</sql-query>

	<sql-query name="listContractsPerMasterPolicy">
		<return class="br.com.tratomais.core.model.policy.Contract" />
		<![CDATA[
		   select
		        ctr_.ContractID,
		        ctr_.ParentID,
		        ctr_.RenewalID,
		        ctr_.InsurerID,
		        ctr_.SubsidiaryID,
		        ctr_.BrokerID,
		        ctr_.PartnerID,
		        ctr_.MasterPolicyID,
		        ctr_.PolicyType,
		        ctr_.PolicyInformed,
		        ctr_.PolicyNumber,
		        ctr_.CertificateNumber,
		        ctr_.ExternalKey,
		        ctr_.ProductID,
		        ctr_.CurrencyID,
		        ctr_.TermID,
		        ctr_.Renewed,
		        ctr_.ReferenceDate,
		        ctr_.EffectiveDate,
		        ctr_.ExpiryDate,
		        ctr_.CancelDate,
		        ctr_.ContractStatus,
		        ctr_.RenewalLimitDate
		    from Contract ctr_
		    where ctr_.MasterPolicyID = :masterPolicyId
		      and ctr_.ContractStatus = :contractStatus
		      and ctr_.ExpiryDate <= :expiryDate
		      and ctr_.RenewalID is null
		      and (ctr_.RenewalLimitDate is null or ctr_.RenewalLimitDate > ctr_.ExpiryDate)
		      and exists ( SELECT 1 
							 FROM Endorsement eds_
							WHERE eds_.ContractID = ctr_.ContractID 
							  AND eds_.IssuingStatus = :issuingStatus)
		    order by
		        ctr_.ExpiryDate asc,
		        ctr_.ContractID asc
		]]>
	</sql-query>

	<sql-query name="listEndorsementRenewed">
		<return class="br.com.tratomais.core.model.policy.Contract" />
		<![CDATA[
		   select
		        ctr_.ContractID,
		        ctr_.ParentID,
		        ctr_.RenewalID,
		        ctr_.InsurerID,
		        ctr_.SubsidiaryID,
		        ctr_.BrokerID,
		        ctr_.PartnerID,
		        ctr_.MasterPolicyID,
		        ctr_.PolicyType,
		        ctr_.PolicyInformed,
		        ctr_.PolicyNumber,
		        ctr_.CertificateNumber,
		        ctr_.ExternalKey,
		        ctr_.ProductID,
		        ctr_.CurrencyID,
		        ctr_.TermID,
		        ctr_.Renewed,
		        ctr_.ReferenceDate,
		        ctr_.EffectiveDate,
		        ctr_.ExpiryDate,
		        ctr_.CancelDate,
		        ctr_.ContractStatus,
		        ctr_.RenewalLimitDate
		    from Contract ctr_
		    where ctr_.ContractStatus = :contractStatus
		      and ctr_.ExpiryDate <= :expiryDate
		      and ctr_.RenewalID is not null
		      and exists (SELECT 1 
							FROM Endorsement eds_
							WHERE eds_.ContractID = ctr_.ContractID 
							  AND eds_.IssuingStatus = :issuingStatus)
		 order by ctr_.ExpiryDate asc,
		          ctr_.ContractID asc
		]]>
	</sql-query>

	<sql-query name="listEndorsementNotRenewed">
		<return class="br.com.tratomais.core.model.policy.Contract" />
		<![CDATA[
		   select
		        ctr_.ContractID,
		        ctr_.ParentID,
		        ctr_.RenewalID,
		        ctr_.InsurerID,
		        ctr_.SubsidiaryID,
		        ctr_.BrokerID,
		        ctr_.PartnerID,
		        ctr_.MasterPolicyID,
		        ctr_.PolicyType,
		        ctr_.PolicyInformed,
		        ctr_.PolicyNumber,
		        ctr_.CertificateNumber,
		        ctr_.ExternalKey,
		        ctr_.ProductID,
		        ctr_.CurrencyID,
		        ctr_.TermID,
		        ctr_.Renewed,
		        ctr_.ReferenceDate,
		        ctr_.EffectiveDate,
		        ctr_.ExpiryDate,
		        ctr_.CancelDate,
		        ctr_.ContractStatus,
		        ctr_.RenewalLimitDate
		    from Contract ctr_
		    where ctr_.ContractStatus = :contractStatus
		      and ctr_.ExpiryDate <= :expiryDate
		      and ctr_.RenewalID is null
		      and exists (SELECT 1 
							FROM Endorsement eds_
							WHERE eds_.ContractID = ctr_.ContractID 
							  AND eds_.IssuingStatus = :issuingStatus)      
		    order by
		        ctr_.ExpiryDate asc,
		        ctr_.ContractID asc
		]]>
	</sql-query>

	<sql-query name="listContractRenewed">
		<return class="br.com.tratomais.core.model.policy.Contract" />
		<![CDATA[
		   select
		        ctr_.ContractID,
		        ctr_.ParentID,
		        ctr_.RenewalID,
		        ctr_.InsurerID,
		        ctr_.SubsidiaryID,
		        ctr_.BrokerID,
		        ctr_.PartnerID,
		        ctr_.MasterPolicyID,
		        ctr_.PolicyType,
		        ctr_.PolicyInformed,
		        ctr_.PolicyNumber,
		        ctr_.CertificateNumber,
		        ctr_.ExternalKey,
		        ctr_.ProductID,
		        ctr_.CurrencyID,
		        ctr_.TermID,
		        ctr_.Renewed,
		        ctr_.ReferenceDate,
		        ctr_.EffectiveDate,
		        ctr_.ExpiryDate,
		        ctr_.RenewalLimitDate,
		        ctr_.CancelDate,
		        ctr_.ContractStatus
		    from Contract ctr_
		    where ctr_.PolicyNumber = :policyNumber
		      and ctr_.CertificateNumber = :certificateNumber
		    order by
		        ctr_.PolicyNumber asc,
		        ctr_.CertificateNumber asc
		]]>
	</sql-query>

	<sql-query name="selectAutoYearPerAutoModelIdAndReferDate">
		<![CDATA[
			select auv.YearRefer
			  from AutoRelationship as aur
			 inner join AutoValue as auv
				on auv.AutoReferID = aur.AutoReferID
			   and :referDate BETWEEN auv.EffectiveDate AND auv.ExpiryDate
			 where aur.AutoModelID = :autoModelId
			   and :referDate BETWEEN aur.EffectiveDate AND aur.ExpiryDate
			 order by 1 desc
		]]>
	</sql-query>

	<sql-query name="selectAutoValueReferPerAutoModelIdAndReferDateAndYearRefer">
		<![CDATA[
			select auv.valueRefer
			  from AutoRelationship as aur
			 inner join AutoValue as auv
				on auv.AutoReferID = aur.AutoReferID
			   and auv.YearRefer = :yearRefer
			   and :referDate BETWEEN auv.EffectiveDate AND auv.ExpiryDate
			 where aur.AutoModelID = :autoModelId
			   and :referDate BETWEEN aur.EffectiveDate AND aur.ExpiryDate
			 order by 1 desc
		]]>
	</sql-query>

	<sql-query name="listInstallment">
		<return-scalar column="policyNumber" type="java.math.BigInteger"/>
		<return-scalar column="certificateNumber" type="java.math.BigInteger"/>
		<return-scalar column="contractId" type="java.lang.Integer"/>
		<return-scalar column="endorsementId" type="java.lang.Integer"/>
		<return-scalar column="installmentId" type="java.lang.Integer"/>
		<return-scalar column="holderId" type="java.lang.Integer"/>
		<return-scalar column="holderDocumentTypeID" type="java.lang.Integer"/>
		<return-scalar column="holderDocumentNumber" type="string"/>
		<return-scalar column="holderName" type="string"/>
		<return-scalar column="billingMethodId" type="java.lang.Integer"/>
		<return-scalar column="paymentTermId" type="java.lang.Integer"/>
		<return-scalar column="paymentDescription" type="string"/>
		<return-scalar column="effectiveDate" type="java.util.Date"/>
		<return-scalar column="expiryDate" type="java.util.Date"/>
		<return-scalar column="dueDate" type="java.util.Date"/>
		<return-scalar column="limitDate" type="java.util.Date"/>
		<return-scalar column="paymentDate" type="java.util.Date"/>
		<return-scalar column="cancelDate" type="java.util.Date"/>
		<return-scalar column="installmentValue" type="java.math.BigDecimal"/>
		<return-scalar column="paidValue" type="java.math.BigDecimal"/>
		<return-scalar column="paymentNotified" type="java.lang.Boolean"/>
		<return-scalar column="statusId" type="java.lang.Integer"/>
		<return-scalar column="statusDescription" type="string"/>
		<![CDATA[
			select   Contract.policyNumber
				   , Contract.certificateNumber
				   , Contract.contractId
				   , Endorsement.endorsementId
				   , Installment.installmentId
				   , Customer.customerId AS holderId
				   , Customer.documentType AS holderDocumentTypeID
				   , Customer.documentNumber AS holderDocumentNumber
				   , Customer.name AS holderName
				   , BillingMethod.billingMethodId
				   , Endorsement.paymentTermId
				   , BillingMethod.description as paymentDescription
				   , Installment.effectiveDate
				   , Installment.expiryDate
				   , Installment.issueDate as dueDate
				   , Installment.dueDate as limitDate
				   , Installment.paymentDate
				   , Installment.cancelDate
				   , Installment.installmentValue
				   , Installment.paidValue
				   , Installment.paymentNotified
				   , Installment.installmentStatus AS statusId
				   , InstallmentStatus.fieldDescription AS statusDescription
				 from Contract
		   inner join Endorsement
				   ON Contract.ContractID = Endorsement.ContractID
		   inner join Installment
				   ON Installment.ContractID = Endorsement.ContractID
				  and Installment.EndorsementID = Endorsement.EndorsementID
			left join Customer
				   ON Customer.CustomerID = Endorsement.policyHolderId
			left join BillingMethod
				   ON BillingMethod.BillingMethodID = Installment.BillingMethodID
			left join DataOption AS InstallmentStatus
				   ON InstallmentStatus.DataOptionID = Installment.InstallmentStatus
		]]>
	</sql-query>

	<sql-query name="getIssuingStatusById">
		<![CDATA[
			select eds_.issuingStatus 
				 , eds_.issuanceType 
			  from Endorsement as eds_ 
			 where eds_.ContractID = :contractId 
			   and eds_.EndorsementID = :endorsementId
		]]>
	</sql-query>
	
	<query name="getObjectId">
		<![CDATA[
			select p.objectId 
			  from Product p 
				 , Contract c 
			 where c.productId = p.productId 
			   and c.contractId = :contractId
		]]>
	</query>

	<sql-query name="getReportIdByType">
		<![CDATA[
			select pdr_.reportId 
			  from Contract as ctr_ 
		inner join Endorsement as eds_ 
				ON eds_.ContractID = ctr_.ContractID 
		inner join ProductReport as pdr_ 
				ON pdr_.ProductID = ctr_.ProductID 
			   and eds_.ReferenceDate BETWEEN pdr_.EffectiveDate AND pdr_.ExpiryDate 
		inner join DataOption as rpt_ 
				ON rpt_.DataOptionID = pdr_.ReportType 
			   and rpt_.ParentID = (SELECT CASE 
											WHEN eds_.IssuingStatus = 105 OR 
												 eds_.IssuingStatus = 107 THEN 
												(SELECT sts_.DataOptionID 
												   FROM DataOption as sts_ 
												  WHERE sts_.DataOptionID = rpt_.ParentID 
													AND sts_.DataOptionID in (105, 106)) 
											ELSE 
												(eds_.IssuingStatus) 
										END) 
			 where (ctr_.ContractID = :contractId) 
			   and (eds_.EndorsementID = :endorsementId) 
			   and (pdr_.ReportType = :reportType) 
		]]>
	</sql-query>
	
	<sql-query name="listReportIdByType">
		<return-scalar column="reportId" type="java.lang.Integer"/>
		<return-scalar column="name" type="string"/>
		<![CDATA[
			select cast(pdr_.reportId as unsigned) as reportId 
				 , rpt_.FieldDescription as name 
			  from Contract as ctr_ 
		inner join Endorsement as eds_ 
				ON eds_.ContractID = ctr_.ContractID 
		inner join ProductReport as pdr_ 
				ON pdr_.ProductID = ctr_.ProductID 
			   and eds_.ReferenceDate BETWEEN pdr_.EffectiveDate AND pdr_.ExpiryDate 
		inner join DataOption as rpt_ 
				ON rpt_.DataOptionID = pdr_.ReportType 
			   and rpt_.ParentID = (SELECT CASE 
											WHEN eds_.IssuingStatus = 105 OR 
												 eds_.IssuingStatus = 107 THEN 
												(SELECT sts_.DataOptionID 
												   FROM DataOption as sts_ 
												  WHERE sts_.DataOptionID = rpt_.ParentID 
													AND sts_.DataOptionID in (105, 106)) 
											ELSE 
												(eds_.IssuingStatus) 
										END) 
			 where (ctr_.ContractID = :contractId) 
			   and (eds_.EndorsementID = :endorsementId) 
		]]>
	</sql-query>

	<sql-query name="findCityByNameNoAccents">
	   <return class="br.com.tratomais.core.model.City" />
		<![CDATA[
		   select cty_.CityID
				, cty_.StateID
				, cty_.Name
				, cty_.ExternalCode
				--, cty_.ZipCodeOf
				--, cty_.ZipCodeUntil
				, cty_.Registred
				, cty_.Updated
		     from City cty_
		    where cty_.StateID = :stateId
		      and cty_.Name collate SQL_Latin1_General_CP1_CI_AI = :name
		    order by cty_.CityID asc
		]]>
	</sql-query>

	<sql-query name="einsurance.daoBillingMethod.listPaymentType">
		<return-scalar column="billingMethodId" type="int"/>
		<return-scalar column="name" type="string"/>
		<return-scalar column="description" type="string"/>
		<return-scalar column="paymentType" type="int"/>
		<return-scalar column="paymentObject" type="int"/>
		<return-scalar column="effectiveDate" type="java.util.Date"/>
		<return-scalar column="expiryDate" type="java.util.Date"/>
		<return-scalar column="bankNumber" type="java.lang.Integer"/>
		<return-scalar column="bankAgencyNumberLength" type="java.lang.Integer"/>
		<return-scalar column="bankAgencyNumberDigit" type="java.lang.Boolean"/>
		<return-scalar column="bankAccountNumberLength" type="java.lang.Integer"/>
		<return-scalar column="bankAccountNumberDigit" type="java.lang.Boolean"/>
		<return-scalar column="cardType" type="java.lang.Integer"/>
		<return-scalar column="cardBrandType" type="java.lang.Integer"/>
		<return-scalar column="registred" type="java.util.Date"/>
		<return-scalar column="updated" type="java.util.Date"/>
		<return-scalar column="validationClassMethod" type="string"/>
		<![CDATA[
			select blm.BillingMethodId as billingMethodId
				 , blm.Name as name
				 , blm.Description as description
				 , blm.PaymentType as paymentType
				 , blm.PaymentObject as paymentObject
				 , blm.EffectiveDate as effectiveDate
				 , blm.ExpiryDate as expiryDate
				 , blm.BankAgencyNumberLength as bankAgencyNumberLength
				 , blm.BankAgencyNumberDigit as bankAgencyNumberDigit
				 , blm.BankAccountNumberLength as bankAccountNumberLength
				 , blm.BankAccountNumberDigit as bankAccountNumberDigit
				 , blm.CardType as cardType
				 , blm.CardBrandType as cardBrandType
				 , blm.Registred as registred
				 , blm.Updated as updated
				 , blm.ValidationClassMethod as validationClassMethod
				 , CAST(blm.BankNumber as unsigned) as bankNumber
			 from BillingMethod as blm
			where EXISTS ( SELECT 1
							 FROM ProductPaymentTerm as ppt
							WHERE ppt.BillingMethodID = blm.BillingMethodID
							  AND (ppt.ProductID = :productId)
							  AND (:referenceDate BETWEEN ppt.EffectiveDate AND ppt.ExpiryDate)
							  AND ((ppt.PaymentTermType = 176)
									OR (:paymentTermType IS NULL OR ppt.PaymentTermType = :paymentTermType)) 
							LIMIT 1)
			  and (blm.BillingMethodID NOT IN ( SELECT CAST(app.Value as unsigned)
												   FROM ApplicationProperty as app
												  WHERE app.ApplicationID = 1
													AND app.Name = 'BillingMethodIdForTreasury' ))
			  and (:referenceDate BETWEEN blm.EffectiveDate and blm.ExpiryDate)
		]]>
	</sql-query>

	<sql-query name="einsurance.daoBillingMethod.listBillingMethod">
		<![CDATA[
			select distinct bm 
			  from ProductPaymentTerm ppt
		 left join ppt.billingMethod bm
			 where ppt.productId = :productId  
		       and bm.effectiveDate <= :versionDate 
		       and bm.expiryDate >= :versionDate
		]]>
	</sql-query>

	<sql-query name="einsurance.daoCoverageRule.getCoverageRuleList">
		<return-scalar column="ruleID" type="int"/>
		<return-scalar column="ruleType" type="int"/>
		<return-scalar column="description" type="string"/>
		<return-scalar column="displayOrder" type="java.lang.Integer"/>
		<return-scalar column="registred" type="java.util.Date"/>
		<return-scalar column="updated" type="java.util.Date"/>
		<return-scalar column="attributeId1" type="java.lang.Integer"/>
		<return-scalar column="attributeId2" type="java.lang.Integer"/>
		<return-scalar column="attributeId3" type="java.lang.Integer"/>
		<return-scalar column="attributeId4" type="java.lang.Integer"/>
		<return-scalar column="attributeId5" type="java.lang.Integer"/>
		<![CDATA[
			select cr.ruleID
				 , cr.ruleType
				 , cr.description
				 , cr.displayOrder
				 , cr.registred
				 , cr.updated
				 , cr.attributeId_1 as attributeId1
				 , cr.attributeId_2 as attributeId2
				 , cr.attributeId_3 as attributeId3
				 , cr.attributeId_4 as attributeId4
				 , cr.attributeId_5 as attributeId5
			  from CoverageRule cr, CoverageRuleRoadmap crr
			 where (cr.ruleId = crr.ruleId)
			   and ( cr.ruleType  = :ruleType )
			   and ( crr.productId   = :productId )
			   and ( crr.coverageId  = :coverageId )
			   and ( crr.effectiveDate <= :refDate )
			   and ( crr.expiryDate    >= :refDate )
			   order by crr.ApplyOrder
		]]>
	</sql-query>

	<sql-query name="einsurance.daoCalculo.getFactorList">
		<return-scalar column="factorId" type="int"/>
		<return-scalar column="factorType" type="int"/>
		<return-scalar column="description" type="string"/>
		<return-scalar column="operatorType" type="int"/>
		<return-scalar column="attributeId1" type="java.lang.Integer"/>
		<return-scalar column="attributeId2" type="java.lang.Integer"/>
		<return-scalar column="attributeId3" type="java.lang.Integer"/>
		<return-scalar column="attributeId4" type="java.lang.Integer"/>
		<return-scalar column="attributeId5" type="java.lang.Integer"/>
		<return-scalar column="displayOrder" type="java.lang.Integer"/>
		<return-scalar column="registred" type="java.util.Date"/>
		<return-scalar column="updated" type="java.util.Date"/>
		<return-scalar column="compulsory" type="boolean"/>
		<![CDATA[
			select f.factorId
				  ,f.factorType
				  ,f.description
				  ,f.operatorType
				  ,f.attributeId_1 as attributeId1
				  ,f.attributeId_2 as attributeId2
				  ,f.attributeId_3 as attributeId3
				  ,f.attributeId_4 as attributeId4
				  ,f.attributeId_5 as attributeId5
				  ,f.displayOrder
				  ,f.registred
				  ,f.updated
				  ,r.compulsory
			  from Factor f
		inner join Roadmap r
				on (r.factorId = f.factorId)
			 where ( r.roadmapType = :roadmapType )			
			   and ( f.factorType  = :factorType )
			   and ( r.productId   = :productId )
			   and ( r.coverageId  = :coverageId )
			   and ( r.effectiveDate <= :refDate )
			   and ( r.expiryDate    >= :refDate )
		  order by r.applyOrder
		]]>
	</sql-query>
</hibernate-mapping>