<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 06/01/2010 18:06:15 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.State" table="State" >
        <id name="stateId" type="int">
            <column name="StateID" />
            <generator class="assigned" />
        </id>
        <property name="countryId" type="int">
            <column name="CountryID" not-null="true" />
        </property>
        <property name="ufCode" type="string">
            <column name="UFCode" length="2" not-null="false" />
        </property>
        <property name="name" type="string">
            <column name="Name" length="30" not-null="true" />
        </property>
        <property name="externalCode" type="string">
            <column name="ExternalCode" length="10" />
        </property>
        <property name="localityCode" type="java.lang.Integer">
            <column name="LocalityCode" />
        </property>
    </class>
</hibernate-mapping>
