<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 09/12/2009 11:19:04 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.User" table="`User`" >
        <id name="userId" type="int">
            <column name="UserID" />
            <generator class="native" />
        </id>
        <many-to-one name="domain" class="br.com.tratomais.core.model.Domain" lazy="proxy" fetch="select">
            <column name="DomainID" not-null="true" />
        </many-to-one>
        <property name="login" type="string">
            <column name="Login" length="30" not-null="true" />
        </property>
        <property name="name" type="string">
            <column name="Name" length="60" not-null="true" />
        </property>
        <property name="emailAddress" type="string">
            <column name="eMailAddress" length="100" />
        </property>
        <property name="phoneNumber" type="string">
            <column name="PhoneNumber" length="20" />
        </property>
        <property name="employeeCode" type="string">
            <column name="EmployeeCode" length="20" />
        </property>
        <property name="administrator" type="boolean">
            <column name="Administrator" not-null="true" />
        </property>
        <property name="active" type="boolean">
            <column name="Active" not-null="true" />
        </property>
        <set name="userPartners" inverse="true" lazy="true" table="UserPartner" fetch="select" cascade="all, delete-orphan">
            <key>
                <column name="UserID" not-null="true" />
            </key>
            <one-to-many class="br.com.tratomais.core.model.UserPartner" />
        </set>
        <set name="channels" inverse="true" lazy="false" table="UserChannel" fetch="select">
            <key>
                <column name="UserID" not-null="true" />
            </key>
            <many-to-many entity-name="br.com.tratomais.core.model.customer.Channel">
                <column name="ChannelID" not-null="true" />
            </many-to-many>
        </set>
        <set name="roles" inverse="false" lazy="true"   table="UserRole" fetch="select">
            <key>
                <column name="UserID" not-null="true" />
            </key>
            <many-to-many entity-name="br.com.tratomais.core.model.Role">
                <column name="RoleID" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
