<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 04/11/2009 19:40:46 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping >
    <class name="br.com.tratomais.core.model.UserPartner" table="UserPartner" >
        <composite-id name="id" class="br.com.tratomais.core.model.UserPartnerId">
            <key-property name="userId" type="int">
                <column name="UserID" />
            </key-property>
            <key-property name="partnerId" type="int">
                <column name="PartnerID" />
            </key-property>
        </composite-id>
        <many-to-one name="partner" class="br.com.tratomais.core.model.customer.Partner" update="false" insert="false" fetch="select">
            <column name="PartnerID" not-null="true" />
        </many-to-one>
        <many-to-one name="user" class="br.com.tratomais.core.model.User" update="false" insert="false" fetch="select">
            <column name="UserID" not-null="true" />
        </many-to-one>
        <property name="administrator" type="boolean">
            <column name="Administrator" not-null="true" />
        </property>
        <property name="partnerDefault" type="boolean">
            <column name="partnerDefault" not-null="true" />
        </property>
        <property name="allChannel" type="boolean">
            <column name="AllChannel" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
