<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 06/01/2010 18:32:37 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.customer.Insurer" table="Insurer">
        <id name="insurerId" type="int">
            <column name="InsurerID" />
            <generator class="native" />
        </id>
        <property name="name" type="string">
            <column name="Name" length="50" not-null="true" />
        </property>
        <property name="nickName" type="string">
            <column name="NickName" length="20" />
        </property>
        <property name="insurerMain" type="boolean">
            <column name="InsurerMain" not-null="true" />
        </property>
        <property name="insurerType" type="int">
            <column name="InsurerType" not-null="true" />
        </property>
        <property name="regulatoryCode" type="string">
            <column name="RegulatoryCode" length="10" />
        </property>
        <property name="externalCode" type="string">
            <column name="ExternalCode" length="10" />
        </property>
        <property name="documentType" type="int">
            <column name="DocumentType" not-null="true" />
        </property>
        <property name="documentNumber" type="string">
            <column name="DocumentNumber" length="20" not-null="true" />
        </property>
        <property name="documentIssuer" type="string">
            <column name="DocumentIssuer" length="10" />
        </property>
        <property name="documentValidity" type="date">
            <column name="DocumentValidity" length="16" />
        </property>
        <property name="addressStreet" type="string">
            <column name="AddressStreet" length="120" />
        </property>
        <property name="districtName" type="string">
            <column name="DistrictName" length="60" />
        </property>
        <property name="cityId" type="java.lang.Integer">
            <column name="CityID" />
        </property>
        <property name="cityName" type="string">
            <column name="CityName" length="30" />
        </property>
        <property name="regionName" type="string">
            <column name="RegionName" length="30" />
        </property>
        <property name="stateId" type="java.lang.Integer">
            <column name="StateID" />
        </property>
        <property name="stateName" type="string">
            <column name="StateName" length="30" />
        </property>
        <property name="zipCode" type="string">
            <column name="ZipCode" length="10" />
        </property>
        <property name="countryId" type="java.lang.Integer">
            <column name="CountryID" />
        </property>
        <property name="countryName" type="string">
            <column name="CountryName" length="30" />
        </property>
        <property name="emailAddress" type="string">
            <column name="eMailAddress" length="100" />
        </property>
        <property name="phoneNumber" type="string">
            <column name="PhoneNumber" length="20" />
        </property>
        <property name="faxNumber" type="string">
            <column name="FaxNumber" length="20" />
        </property>
        <property name="active" type="boolean">
            <column name="Active" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
