<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 06/01/2010 20:06:32 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.customer.Occupation"   table="Occupation" >
        <id name="occupationId" type="int">
            <column name="OccupationID" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="Name" length="150" not-null="true" />
        </property>
        <property name="occupationRiskType" type="java.lang.Integer">
            <column name="OccupationRiskType" />
        </property>
        <property name="externalCode" type="string">
            <column name="ExternalCode" length="10" />
        </property>
    </class>
</hibernate-mapping>
