<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 06/01/2010 16:24:25 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.pendencies.Pendency" table="Pendency">
        <id name="id" type="int">
            <column name="PendencyID" />
            <generator class="native" />
        </id>
        <property name="pendencyCode" type="string">
        	<column name="PendencyCode"  length="5"/>
        </property>
        <property name="pendencyType" type="int">
        	<column name="PendencyType" not-null="true"/>
        </property>
        <property name="pendencyLevel" type="int">
        	<column name="PendencyLevel" not-null="true"/>
        </property>
        <property name="objectID" type="integer">
        	<column name="ObjectID" />
        </property>
        <property name="description" type="string">
        	<column name="Description" length="100" not-null="true" />
        </property>
        <property name="severityType" type="int">
        	<column name="SeverityType" />
        </property>
        <property name="priorityType" type="int">
        	<column name="PriorityType"/>
        </property>
        <property name="processOwnerID" type="int">
        	<column name="ProcessOwnerID"/>
        </property>
        <property name="displayOrder" type="integer">
        	<column name="DisplayOrder" />
        </property>
        <property name="registred" type="date">
        	<column name="Registred" not-null="true"/>
        </property>
        <property name="updated" type="date">
        	<column name="Updated"/>
        </property>
        <property name="active" type="boolean">
            <column name="Active" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
