<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 09/12/2009 11:19:04 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.product.Branch" table="Branch">
        <id name="branchId" type="int">
            <column name="BranchID" />
            <generator class="assigned" />
        </id>
        <property name="branchCode" type="string">
            <column name="BranchCode" length="10" not-null="true" unique="true" />
        </property>
        <property name="parentID" type="java.lang.Integer">
            <column name="ParentID" />
        </property>
        <property name="name" type="string">
            <column name="Name" length="100" not-null="true" />
        </property>
        <property name="nickName" type="string">
            <column name="NickName" length="30" />
        </property>
        <property name="displayOrder" type="java.lang.Short">
            <column name="DisplayOrder" />
        </property>
        <property name="registred" type="timestamp">
            <column name="Registred" length="23" not-null="true" />
        </property>
        <property name="updated" type="timestamp">
            <column name="Updated" length="23" />
        </property>
<!--        <set name="itemCoverages" inverse="true" lazy="true" table="ItemCoverage" fetch="select">-->
<!--            <key>-->
<!--                <column name="BranchID" />-->
<!--            </key>-->
<!--            <one-to-many class="br.com.tratomais.core.model.policy.ItemCoverage" />-->
<!--        </set>-->
<!--        <set name="branchs" inverse="true" lazy="true" table="Branch" fetch="select">-->
<!--            <key>-->
<!--                <column name="ParentID" />-->
<!--            </key>-->
<!--            <one-to-many class="br.com.tratomais.core.model.product.Branch" />-->
<!--        </set>-->
<!--        <set name="products" inverse="true" lazy="true" table="Product" fetch="select">-->
<!--            <key>-->
<!--                <column name="BranchID" not-null="true" />-->
<!--            </key>-->
<!--            <one-to-many class="br.com.tratomais.core.model.product.Product" />-->
<!--        </set>-->
<!--        <set name="coverages" inverse="true" lazy="true" table="Coverage" fetch="select">-->
<!--            <key>-->
<!--                <column name="BranchID" not-null="true" />-->
<!--            </key>-->
<!--            <one-to-many class="br.com.tratomais.core.model.product.Coverage" />-->
<!--        </set>-->
    </class>
</hibernate-mapping>
