<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 22/01/2010 16:06:00 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.product.Clause" table="Clause">
        <composite-id name="id" class="br.com.tratomais.core.model.product.ClauseId">
            <key-property name="clauseId" type="int">
                <column name="ClauseId" />
            </key-property>
        </composite-id>
        <property name="clauseType" type="int">
            <column name="ClauseType" not-null="true" />
        </property>
        <property name="clauseCode" type="string">
            <column name="ClauseCode" not-null="false" />
        </property>
        <property name="objectId" type="int">
            <column name="ObjectId" not-null="false" />
        </property>
        <property name="name" type="string">
            <column name="Name" not-null="true"/>
        </property>
        <property name="description" type="string">
            <column name="description" not-null="false"/>
        </property>
        <property name="registred" type="date">
            <column name="Registred" not-null="true"/>
        </property>
        <property name="updated" type="date">
            <column name="updated" not-null="false"/>
        </property>
    </class>
</hibernate-mapping>
