<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 16/01/2010 07:41:51 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.product.ConversionRate" table="ConversionRate">
        <id name="conversionRateId" type="int">
            <column name="ConversionRateID" />
            <generator class="assigned" />
        </id>
        <property name="currencyId" type="java.lang.Integer">
            <column name="CurrencyID" />
        </property>
        <property name="currencyDate" type="date">
            <column name="CurrencyDate" length="16" not-null="true" />
        </property>
        <property name="multipleRateBy" type="double">
            <column name="MultipleRateBy" precision="10" scale="6" not-null="true" />
        </property>
        <property name="registred" type="timestamp">
            <column name="Registred" length="23" not-null="true" />
        </property>
        <property name="updated" type="timestamp">
            <column name="Updated" length="23" />
        </property>
    </class>
</hibernate-mapping>
