<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 29, 2011 12:15:37 PM by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.product.CoverageRuleValue" table="CoverageRuleValue">
        <composite-id name="id" class="br.com.tratomais.core.model.product.CoverageRuleValueId">
            <key-property name="ruleId" type="int">
                <column name="RuleID" />
            </key-property>
            <key-property name="attributeValue1" type="int">
                <column name="AttributeValue_1" />
            </key-property>
            <key-property name="attributeValue2" type="int">
                <column name="AttributeValue_2" />
            </key-property>
            <key-property name="attributeValue3" type="int">
                <column name="AttributeValue_3" />
            </key-property>
            <key-property name="attributeValue4" type="int">
                <column name="AttributeValue_4" />
            </key-property>
            <key-property name="attributeValue5" type="int">
                <column name="AttributeValue_5" />
            </key-property>
            <key-property name="effectiveDate" type="timestamp">
                <column name="EffectiveDate" length="16" />
            </key-property>
        </composite-id>
        <many-to-one name="coverageRule" class="br.com.tratomais.core.model.product.CoverageRule" update="false" insert="false" fetch="select">
            <column name="RuleID" not-null="true" />
        </many-to-one>
        <property name="ruleValue" type="double">
            <column name="RuleValue" precision="18" />
        </property>
        <property name="ruleFactor" type="double">
            <column name="RuleFactor" precision="10" scale="6" />
        </property>
        <property name="expiryDate" type="timestamp">
            <column name="ExpiryDate" length="16" not-null="true" />
        </property>
        <property name="registred" type="timestamp">
            <column name="Registred" length="23" not-null="true" />
        </property>
        <property name="updated" type="timestamp">
            <column name="Updated" length="23" />
        </property>
    </class>
</hibernate-mapping>
