<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 14/11/2009 09:37:20 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping  default-lazy="false">
    <class name="br.com.tratomais.core.model.product.Currency" table="Currency" >
        <id name="currencyId" type="int">
            <column name="CurrencyID" />
            <generator class="native" />
        </id>
        <property name="isocode" type="string">
            <column name="ISOCode" length="3" not-null="true" unique="true" />
        </property>
        <property name="indexer" type="boolean">
            <column name="Indexer" not-null="true" />
        </property>
        <property name="symbol" type="string">
            <column name="Symbol" length="5" not-null="true" />
        </property>
        <property name="name" type="string">
            <column name="Name" length="30" not-null="true" />
        </property>
        <property name="standard" type="boolean">
            <column name="Standard" not-null="true" />
        </property>
        <property name="registred" type="timestamp">
            <column name="Registred" length="23" not-null="true" />
        </property>
        <property name="updated" type="timestamp">
            <column name="Updated" length="23" />
        </property>        
    </class>
</hibernate-mapping>
