<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 8, 2011 8:45:56 PM by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.product.Deductible" table="Deductible">
        <id name="deductibleId" type="int">
            <column name="DeductibleID" />
            <generator class="assigned" />
        </id>
        <property name="deductibleCode" type="string">
            <column name="DeductibleCode" length="5" not-null="true" unique="true" />
        </property>
        <property name="deductibleType" type="int">
            <column name="DeductibleType" not-null="true" />
        </property>
        <property name="description" type="string">
            <column name="Description" length="100" not-null="true" />
        </property>
        <property name="deductibleIncidenceType" type="int">
            <column name="DeductibleIncidenceType" not-null="true" />
        </property>
        <property name="incidenceValue" type="double">
            <column name="IncidenceValue" precision="18" scale="4" />
        </property>
        <property name="minimumValue" type="double">
            <column name="MinimumValue" precision="18" />
        </property>
        <property name="maximumValue" type="double">
            <column name="MaximumValue" precision="18" />
        </property>
        <property name="premiumFactor" type="double">
            <column name="PremiumFactor" precision="10" scale="4" not-null="true" />
        </property>
        <property name="registred" type="timestamp">
            <column name="Registred" length="23" not-null="true" />
        </property>
        <property name="updated" type="timestamp">
            <column name="Updated" length="23" />
        </property>
    </class>
</hibernate-mapping>
