<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 20/01/2010 13:31:50 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.product.Plan" table="`Plan`">
        <id name="planId" type="int">
            <column name="PlanID" />
            <generator class="assigned" />
        </id>
        <property name="planCode" type="string">
            <column name="PlanCode" length="5" not-null="true" unique="true" />
        </property>
        <property name="planType" type="int">
            <column name="PlanType" not-null="true" />
        </property>
        <property name="name" type="string">
            <column name="Name" length="100" not-null="true" />
        </property>
        <property name="nickName" type="string">
            <column name="NickName" length="50" not-null="true" />
        </property>
        <property name="registred" type="timestamp">
            <column name="Registred" length="23" not-null="true" />
        </property>
        <property name="updated" type="timestamp">
            <column name="Updated" length="23" />
        </property>
        <set name="planRelationshipsForPlanId" inverse="true" lazy="true" table="PlanRelationship" fetch="select">
            <key>
                <column name="PlanID" not-null="true" />
            </key>
            <one-to-many class="br.com.tratomais.core.model.product.PlanRelationship" />
        </set>
        <set name="planRelationshipsForParentId" inverse="true" lazy="true" table="PlanRelationship" fetch="select">
            <key>
                <column name="ParentID" not-null="true" />
            </key>
            <one-to-many class="br.com.tratomais.core.model.product.PlanRelationship" />
        </set>
    </class>
</hibernate-mapping>
