<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 22/01/2010 15:20:54 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.product.ProductPaymentTerm" table="ProductPaymentTerm">
        <composite-id name="id" class="br.com.tratomais.core.model.product.ProductPaymentTermId">
            <key-property name="effectiveDate" type="date">
                <column name="EffectiveDate" length="16" />
            </key-property>
            <key-property name="billingMethodId" type="int">
                <column name="BillingMethodID" />
            </key-property>
            <key-property name="paymentTermId" type="int">
                <column name="PaymentTermID" />
            </key-property>
            <key-property name="productId" type="int">
                <column name="ProductID" />
            </key-property>
        </composite-id>
        <many-to-one name="paymentTerm" class="br.com.tratomais.core.model.product.PaymentTerm" lazy="false" update="false" insert="false" fetch="select">
            <column name="PaymentTermID" not-null="true" />
        </many-to-one>
        <many-to-one name="billingMethod" lazy="false" class="br.com.tratomais.core.model.product.BillingMethod" update="false" insert="false" fetch="select">
            <column name="BillingMethodID" not-null="true" />
        </many-to-one>
        <property name="expiryDate" type="date">
            <column name="ExpiryDate" length="16" not-null="true" />
        </property>
        <property name="paymentTermType" type="int">
            <column name="PaymentTermType" not-null="true" />
        </property>
        <property name="paymentTermDefault" type="boolean">
            <column name="PaymentTermDefault" not-null="true" />
        </property>
        <property name="applyFractioningAdditional" type="boolean">
            <column name="ApplyFractioningAdditional" not-null="true" />
        </property>
        <property name="registred" type="timestamp">
            <column name="Registred" length="23" not-null="true" />
        </property>
        <property name="updated" type="timestamp">
            <column name="Updated" length="23" />
        </property>
    </class>
</hibernate-mapping>
