<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 30/01/2010 13:00:44 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.com.tratomais.core.model.product.ProductVersion" table="ProductVersion">
        <composite-id name="id" class="br.com.tratomais.core.model.product.ProductVersionId">
            <key-property name="effectiveDate" type="date">
                <column name="EffectiveDate" length="16" />
            </key-property>
            <key-property name="productId" type="int">
                <column name="ProductID" />
            </key-property>
        </composite-id>
        <many-to-one name="product" class="br.com.tratomais.core.model.product.Product" lazy="false" update="false" insert="false" fetch="select">
            <column name="ProductID" not-null="true" />
        </many-to-one>
        <property name="expiryDate" type="date">
            <column name="ExpiryDate" length="16" not-null="true" />
        </property>
        <property name="versionName" type="string">
            <column name="VersionName" length="15" not-null="true" />
        </property>
        <property name="referenceDate" type="date">
            <column name="ReferenceDate" length="16" not-null="true" />
        </property>
        <property name="validityQuotation" type="short">
            <column name="ValidityQuotation" not-null="true" />
        </property>
        <property name="validityProposal" type="short">
            <column name="ValidityProposal" not-null="true" />
        </property>
        <property name="minimumInsuredValue" type="long">
            <column name="MinimumInsuredValue" precision="18" scale="0" not-null="true" />
        </property>
        <property name="maximumInsuredValue" type="long">
            <column name="MaximumInsuredValue" precision="18" scale="0" not-null="true" />
        </property>
        <property name="minimumPremium" type="double">
            <column name="MinimumPremium" precision="18" />
        </property>
        <property name="minimumRefund" type="double">
            <column name="MinimumRefund" precision="18" />
        </property>
        <property name="minimumInstallment" type="double">
            <column name="MinimumInstallment" precision="18" />
        </property>
        <property name="defaultCommissionFactor" type="double">
            <column name="DefaultCommissionFactor" precision="10" scale="4" not-null="true" />
        </property>
        <property name="minimumCommissionFactor" type="double">
            <column name="MinimumCommissionFactor" precision="10" scale="4" />
        </property>
        <property name="maximumCommissionFactor" type="double">
            <column name="MaximumCommissionFactor" precision="10" scale="4" />
        </property>
        <property name="maximumPolicy" type="java.lang.Short">
            <column name="MaximumPolicy" />
        </property>
        <property name="registred" type="timestamp">
            <column name="Registred" length="23" not-null="true" />
        </property>
        <property name="updated" type="timestamp">
            <column name="Updated" length="23" />
        </property>
    </class>
</hibernate-mapping>
