<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:components="br.com.tratomais.einsurance.core.components.*"
		   width="900" height="500">
	
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import br.com.tratomais.einsurance.core.components.IFrame;
			import mx.managers.PopUpManager;
			
			[Bindable]public var _url:String="";
			[Bindable]public var _title:String="";
			
			public function setUrl(pUrl:String):void{
				this._url = pUrl;
			}

			public function setTitle(pTitle:String):void{
				this._title = pTitle;
			}
			
			public function closePopUp():void{
				iFrame.dispose();
				PopUpManager.removePopUp(this);
			}		
		]]>
	</mx:Script>
	
	<mx:TitleWindow width="100%" height="100%" showCloseButton="true" close="closePopUp()" title="{_title}">
		<components:IFrame id="iFrame" width="100%" height="100%" source="{_url}"/>
	</mx:TitleWindow>
</mx:Module>

