<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	height="100%" 
	xmlns:i18n="i18n.*" 
	xmlns:controls="br.com.tratomais.einsurance.core.components.tree.controls.*">
 	<mx:Metadata>
   		[ResourceBundle("resources")]
   		[ResourceBundle("buttons")]
   		[ResourceBundle("messages")]
  	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import br.com.tratomais.einsurance.useradm.model.vo.Functionality;
			import br.com.tratomais.einsurance.useradm.view.components.events.RoleEvent;
			import mx.controls.Alert;
			import br.com.tratomais.einsurance.core.components.tree.renderers.TreecheckboxItemRenderer;
			import mx.events.TreeEvent;
			import mx.collections.ArrayCollection;
			import flash.events.Event;
			
			[Bindable] public var objectList: ArrayCollection;
			[Bindable]
			[Embed(source="/assets/images/disclose_close.png")]
			public var arrowSide:Class;
			
			[Bindable]
			[Embed(source="/assets/images/disclose_open.png")]
			public var arrowDown:Class;
			
			public static const UPDATE_CHECK:String	= "UPDATE_CHECK";
			
			private function onItemCheck( event: TreeEvent ): void
			{ 
				event.item.checked = (event.itemRenderer as TreecheckboxItemRenderer ).checkBox.checkState == 2? 1 :0;
			}
		
		]]>
	</mx:Script>

	<mx:Form width="100%" height="100%" id="frmDetail" horizontalScrollPolicy="off"  horizontalCenter="true">
		<controls:TreeCheckBox id="treeRoles" 
			showRoot="false"
			width="100%"
			height="100%"
			dataProvider="{objectList}"
			labelField="label"
			checkField="checked"
			iconField="arrowSide"
			itemCheck="onItemCheck( event )"/>	
	</mx:Form>
	
</mx:Canvas>
