<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" width="100%">
 	
 	<mx:Metadata>
   		[ResourceBundle("resources")]
   		[ResourceBundle("buttons")]
   		[ResourceBundle("messages")]
  	</mx:Metadata>	 
  	<mx:Script>
    	<![CDATA[
    		[Bindable]
			public var teste:Boolean;
			
			public function uncheckedAll():void{
				
			}
    	]]>
    </mx:Script>

	<mx:DataGrid id="dgrListPartner" height="100%" width="100%" editable="true" >
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'select')}"  
				id="editorPartner"
				rendererIsEditor="true" 
				visible="true" 
				editable="true"
				editorDataField="selected"
				dataField="transientSelected" 
				width="75" 
				textAlign="center"  >
				<mx:itemRenderer>
					<mx:Component>
		       			<mx:CheckBox click="uncheckedAll(event, data)" selected="{data.transientSelected}"  enabled="{data.transientEditor}" >
			       			<mx:Script>
					    	<![CDATA[
					    		import br.com.tratomais.einsurance.useradm.model.vo.Partner;
								public function uncheckedAll(event : Event ,data : Object):void{
									if(event.target.selected == false){
										var partner : Partner = data as Partner;
										partner.transientAdministrator = false;
										partner.transientAllChannel = false;
										partner.transientIsDefault = false;
										partner.transientSelected = false;
									}
								}
					    	]]>
						    </mx:Script>
						</mx:CheckBox>
		    		</mx:Component>
		    	</mx:itemRenderer>				
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'description')}" 
				editable="false" 
				dataField="name" 
				width="185" />
			<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'isDefault')}"  
				rendererIsEditor="true" 
				editorDataField="selected"
				dataField="transientIsDefault" 
				width="50" 
				textAlign="center" >
				<mx:itemRenderer>
					<mx:Component>
		       			<mx:CheckBox click="checked(event, data)" selected="{data.transientIsDefault}" enabled="{data.transientEditor}" >
			       			<mx:Script>
					    	<![CDATA[
					    		import br.com.tratomais.einsurance.useradm.model.vo.Partner;
								public function checked(event : Event ,data : Object):void{
									if(event.target.selected == true){
										var partner : Partner = data as Partner;
										partner.transientSelected = true;
										partner.transientIsDefault = true;
									}
								}
					    	]]>
						    </mx:Script>
						</mx:CheckBox>
		    		</mx:Component>
		    	</mx:itemRenderer>	
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'administrator')}"  
				rendererIsEditor="true" 
				editorDataField="selected"
				dataField="transientAdministrator" 
				width="90" 
				textAlign="center" >
				<mx:itemRenderer>
					<mx:Component>
		       			<mx:CheckBox click="checked(event, data)"  selected="{data.transientAdministrator}" enabled="{data.transientEditor}" >
			       			<mx:Script>
					    	<![CDATA[
					    		import br.com.tratomais.einsurance.useradm.model.vo.Partner;
								public function checked(event : Event ,data : Object):void{
									if(event.target.selected == true){
										var partner : Partner = data as Partner;
										partner.transientSelected = true;
										partner.transientAdministrator = true;
									}
								}
					    	]]>
						    </mx:Script>
						</mx:CheckBox>
		    		</mx:Component>
		    	</mx:itemRenderer>	
				</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'allChannel')}"  
				rendererIsEditor="true" 
				editorDataField="selected"
				dataField="transientAllChannel" 
				width="120" 
				textAlign="center" >
					<mx:itemRenderer>
					<mx:Component>
		       			<mx:CheckBox click="checked(event, data)" selected="{data.transientAllChannel}"  enabled="{data.transientEditor}" >
			       			<mx:Script>
					    	<![CDATA[
					    		import br.com.tratomais.einsurance.useradm.model.vo.Partner;
								public function checked(event : Event ,data : Object):void{
									if(event.target.selected == true){
										var partner : Partner = data as Partner;
										partner.transientSelected = true;
										partner.transientAllChannel = true;
									}
								}
					    	]]>
						    </mx:Script>
						</mx:CheckBox>
		    		</mx:Component>
		    	</mx:itemRenderer>	
		</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
			  
</mx:Canvas>
