<?xml version="1.0" encoding="ISO-8859-1" ?>
	
<project name="einsurance" basedir="." default="client_adb">
	
	<property environment="MyEnv"></property>
	
	<property name="output" location="build" />
	
	<property name="wsdl.output" location="${output}/wsdl" ></property>
	<property name="wsdl.filename" value="EInsuranceServices.wsdl" />
	<property name="wsdl.webservice.location" value="http:\\einsurance.zurich.com.ve:8080" />
	<property name="wsdl.webservice.name" value="EInsuranceServices" />
	<property name="wsdl.version" value="1.1" /> <!-- 2.0 ou 1.1 -->
	
	<property name="service.output" location="${output}/service" />
	<property name="service.package" value="br.com.tratomais.webservices.server" />
	
	<property name="client.output" location="${output}/client" />
	<property name="client.package" value="br.com.tratomais.webservices.client" />
	
	<!-- TARGETS -->
	
	<target name="clean">
		<delete dir="${output}" />
	</target>
	
	<target name="wsdl">
		<mkdir dir="${wsdl.output}"/>
		<exec executable="${MyEnv.AXIS2_HOME}\bin\java2wsdl.bat">
			<arg value="-o"/>
			<arg value="${wsdl.output}"/>
			<arg value="-sn" />
			<arg value="${wsdl.webservice.name}" />
			<arg value="-cp"/>
			<arg value="..\einsurance-core\bin"/>
			<arg value="-l"/>
			<arg value="${wsdl.webservice.location}"/>
			<arg value="-cp"/>
			<arg value="..\eInsuranceEsbCollectionsModel\bin"/>
			<arg value="-cp"/>
			<arg value="..\einsurance-entities\bin"/>
			<arg value="-cp"/>
			<arg value="..\einsurance-utils\bin"/>
			<arg value="-cp"/>
			<arg value="..\einsurance-libs\lib\spring-2.5.5.jar"/>
			<arg value="-wv" />
			<arg value="${wsdl.version}" />
			<arg value="-cn"/>
			<arg value="br.com.tratomais.core.soap.EInsuranceServices"/>
			<arg value="-of"/>
			<arg value="${wsdl.filename}" />
		</exec>
	</target>
	
	<target name="service_adb">
		<mkdir dir="${service.output}"/>
		<exec executable="${MyEnv.AXIS2_HOME}\bin\WSDL2Java.bat">
			<arg value="-uri"/>
			<arg value="${wsdl.output}/${wsdl.filename}" />
			<arg value="-p"/>
			<arg value="${service.package}"/>
			<arg value="-d"/>
			<arg value="adb"/>
			<arg value="-wv" />
			<arg value="${wsdl.version}" />
			<arg value="-s"/>
			<arg value="-ss"/>
			<arg value="-sd"/>
			<arg value="-ssi"/>
			<arg value="-o"/>
			<arg value="${service.output}"/>
		</exec>
		<ant dir="${service.output}" antfile="build.xml"/>
	</target>
	
	<target name="client_adb">
		<mkdir dir="${client.output}"/>
		<exec executable="${MyEnv.AXIS2_HOME}\bin\WSDL2Java.bat">
			<arg value="-uri"/>
			<arg value="http://vezwebd:8080/einsurance/services/EInsuranceServices?wsdl"/>
			<arg value="-p"/>
			<arg value="${client.package}"/>
			<arg value="-d"/>
			<arg value="adb"/>
			<arg value="-wv" />
			<arg value="${wsdl.version}" />
			<arg value="-s"/>
			<arg value="-o"/>
			<arg value="${client.output}"/>
		</exec>
		<ant dir="${client.output}" antfile="build.xml"/>
		<move file="${client.output}/build/lib/${wsdl.webservice.name}-test-client.jar" tofile="${output}/${wsdl.webservice.name}-client.jar"/>
		<echo>----------------------------------------------------------</echo>
		<echo>O arquivo gerado se encontra em: ${output}</echo>
		<echo>Nome do arquivo: ${wsdl.webservice.name}-client.jar</echo>
		<echo>----------------------------------------------------------</echo>
	</target>
	
	<target name="makeall" depends="clean,wsdl,client_adb" />

</project>