<?xml version="1.0" encoding="UTF-8"?>
<beans:beans  
		xmlns:beans="http://www.springframework.org/schema/beans" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/beans				http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
        
	<!-- Schemas -->
    <beans:bean id="eProductSchema" class="org.springframework.xml.xsd.SimpleXsdSchema">
    	<beans:property name="xsd" value="schema/eProduct.xsd" />
    </beans:bean>
    
    
    <!-- Define o WSDL para produtos, baseando-se no schema -->
 	<beans:bean id="eProduct" class="org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition">
        <beans:property name="schema" ref="eProductSchema" />
        <beans:property name="portTypeName" value="EProductWS" />
        <beans:property name="locationUri" value="/services/eProduct" />
    </beans:bean>


	<!-- Carrega o endpoint de produtos -->    
    <beans:bean name="eProductEndpoint" class="br.com.tratomais.ws.eproduct.EProductEndpoint" autowire="autodetect" />
    
	<!-- Carrega o endpoint de produtos (Dominio) -->    
    <beans:bean name="eProductDomainEndpoint" class="br.com.tratomais.ws.eproduct.EProductDomainEndpoint" autowire="autodetect" />
</beans:beans>