<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.tratomais.com.br/services/eProductTypes" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:tept="http://www.tratomais.com.br/services/eProductTypes" elementFormDefault="qualified">
	
	<!-- Local onde serão criados as classes -->
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="br.com.tratomais.ws.eproduct.entities" />
			</jaxb:schemaBindings>
		</appinfo>
	</annotation>

	<!-- ObjectId -->
    <simpleType name="ObjectIDType">
		<annotation>
			<documentation xml:lang="es">TIpo del dato del ID del objeto de riesgo</documentation>
		</annotation>
   		<restriction base="int">
   			<minInclusive value="0" />
    		<maxInclusive value="99" />
    	</restriction>
    </simpleType>

    <!-- Object -->
   	<complexType name="ObjectType">
   		<annotation>
   			<documentation xml:lang="es">objeto de riesgo</documentation>
   		</annotation>
   		<all>
   			<element name="objectID" type="tept:ObjectIDType" />
   			<element name="objectCode">
   				<simpleType>
			    	<restriction base="string">
			    		<pattern value="[A-Z,a-z,\d]{2}" />
			    	</restriction>
   				</simpleType>
   			</element>
   			<element name="name">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="100" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="nickName">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="30" />
   					</restriction>
   				</simpleType>
   			</element>
   		</all>
   	</complexType>

	<!-- Tipo de erro -->   	
   	<complexType name="errorType">
   		<sequence>
   			<element name="errorID">
   				<simpleType>
   					<restriction base="positiveInteger">
   						<maxInclusive value="9999999999" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="errorType">
   				<simpleType>
   					<restriction base="int">
   						<minInclusive value="0" />
   						<maxInclusive value="99" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="errorMessage">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="250"/>
   					</restriction>
   				</simpleType>
   			</element>
   		</sequence>
   	</complexType>
   	
   	<!-- product -->
   	<complexType name="ProductType">
   		<all>
   			<element name="productID" type="tept:ProductIDType"/>
   			<element name="productCode">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="3" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="name">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="100" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="nickName">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="30" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="objectID" type="tept:ObjectIDType" />
   			<element name="branchID" type="tept:BranchIDType" />
   			<element name="currencyID" type="tept:CurrencyIDType"/>
   		</all>
   	</complexType>
   	
   	<!-- productId -->
   	<simpleType name="ProductIDType">
   		<restriction base="int">
   			<minInclusive value="0" />
   			<maxInclusive value="999" />
   		</restriction>
   	</simpleType>
   	
   	<!-- version -->
   	<complexType name="VersionType">
   		<all>
   			<element name="productID" type="tept:ProductIDType" />
   			<element name="versionDate" type="date" />
   			<element name="versionName">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="15" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="effectiveDate" type="date" />
   			<element name="expiryDate" type="date" />
   		</all>
   	</complexType>

	<!-- BranchID -->
   	<simpleType name="BranchIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del ID del ramo</documentation>
		</annotation>
   		<restriction base="int">
   			<minInclusive value="0" />
   			<maxInclusive value="999" />
   		</restriction>
   	</simpleType>

	<!-- branch -->
	<complexType name="BranchType">
		<all>
			<element name="branchID" type="tept:BranchIDType" />
			<element name="branchCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="3" />
					</restriction>
				</simpleType>
			</element>
			<element name="parentID" type="tept:BranchIDType" />
			<element name="name">
				<simpleType>
					<restriction base="string">
						<maxLength value="100" />
					</restriction>
				</simpleType>
			</element>
			<element name="nickName">
				<simpleType>
					<restriction base="string">
						<maxLength value="30" />
					</restriction>
				</simpleType>
			</element>
		</all>
	</complexType>

	<!-- currencyID -->
   	<simpleType name="CurrencyIDType">
   		<restriction base="int">
   			<minInclusive value="0"/>
   			<maxInclusive value="99" />
   		</restriction>
   	</simpleType>
   	
   	<!-- Currency -->
   	<complexType name="CurrencyType">
   		<all>
   			<element name="currencyID" type="tept:CurrencyIDType" />
   			<element name="isoCode">
   				<simpleType>
   					<restriction base="string">
   						<pattern value="[A-Z]{3}" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="symbol">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="5" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="name">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="30" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="standard" type="boolean" />
   			<element name="indexer" type="boolean"/>
   		</all>
   	</complexType>
   	
   	<!-- RiskPlan -->
   	<complexType name="RiskplanType">
   		<all>
   			<element name="productID" type="tept:ProductIDType" />
   			<element name="riskPlanID" type="tept:RiskPlanIDType" />
   			<element name="planCode" type="tept:PlanCodeType"/>
   			<element name="name">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="100" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="nickName">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="50" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="displayOrder" type="tept:DisplayOrderType" />
   		</all>
   	</complexType>
   	
   	<!-- riskPlanID -->
   	<simpleType name="RiskPlanIDType">
   		<restriction base="int">
   			<minInclusive value="0" />
   			<maxInclusive value="99" />
   		</restriction>
   	</simpleType>
   	
   	<!-- planCode -->
	<simpleType name="PlanCodeType">
		<restriction base="string">
			<maxLength value="3" />
		</restriction>
	</simpleType>
 	
 	
 	<!-- plan -->
   	<complexType name="PlanType">
   		<all>
   			<element name="productID" type="tept:ProductIDType" />
			<element name="riskPlanID" type="tept:RiskPlanIDType" />
   			<element name="planID" type="tept:PlanIDType" />
   			<element name="planCode" type="tept:PlanCodeType" />
   			<element name="name">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="100" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="nickName">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="50" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="fixedValue">
   				<simpleType>
   					<restriction base="decimal">
   						<totalDigits value="18" />
   						<fractionDigits value="2" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="displayOrder" type="tept:DisplayOrderType"/>
   		</all>
   	</complexType>

	<!-- planID -->
   	<simpleType name="PlanIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del plan de cobertura</documentation>
		</annotation>
   		<restriction base="int">
   			<minInclusive value="0"/>
   			<maxInclusive value="99" />
   		</restriction>
   	</simpleType>
   	   	
   	<complexType name="CoverageType">
   		<all>
   			<element name="productID" type="tept:ProductIDType"/>
   			<element name="planID" type="tept:PlanIDType"/>
   			<element name="coverageID" type="tept:CoverageIDType"/>
   			<element name="coverageCode">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="3"/>
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="goodsCode">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="2" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="name">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="100" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="nickName">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="60" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="branchID">
   				<simpleType>
   					<restriction base="int">
   						<minInclusive value="0" />
   						<maxInclusive value="999"/>
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="basic" type="boolean" />
   			<element name="compulsory" type="boolean" />
   			<element name="riskTypeID">
   				<simpleType>
   					<restriction base="int">
   						<minInclusive value="0" />
   						<maxInclusive value="99999" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="valueTypeID">
   				<simpleType>
   					<restriction base="int">
   						<minInclusive value="0" />
   						<maxInclusive value="99999" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="factorRiskValue">
   				<simpleType>
   					<restriction base="decimal">
   						<totalDigits value="10"/>
   						<fractionDigits value="4"/>
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="fixedValue">
   				<simpleType>
   					<restriction base="decimal">
   						<totalDigits value="18"/>
   						<fractionDigits value="2"/>
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="changeValue" type="boolean" />
   			<element name="displayOrder" type="tept:DisplayOrderType" />
   		</all>
   	</complexType>

    <simpleType name="CoverageIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del ID de la cobertura</documentation>
		</annotation>
   		<restriction base="int">
   			<minInclusive value="0" />
   			<maxInclusive value="999" />
   		</restriction>
   	</simpleType>
   	
   	<complexType name="RangeValueType">
   		<all>
   			<element name="productID" type="tept:ProductIDType"/>
   			<element name="planID" type="tept:PlanIDType" />
   			<element name="coverageID" type="tept:CoverageIDType" />
   			<element name="rangeValueID" type="tept:RangeValueIDType"/>
   			<element name="baseValue">
   				<simpleType>
   					<restriction base="decimal">
   						<totalDigits value="18" />
   						<fractionDigits value="2" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="startValue">
   				<simpleType>
   					<restriction base="decimal">
   						<totalDigits value="18" />
   						<fractionDigits value="4" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="endValue">
   				<simpleType>
   					<restriction base="decimal">
   						<totalDigits value="18" />
   						<fractionDigits value="4" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="description">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="150"/>
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="displayOrder" type="tept:DisplayOrderType" />
   		</all>
   	</complexType>
   	
   	<simpleType name="RangeValueIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del rango de valores</documentation>
		</annotation>
   		<restriction base="int">
   			<minInclusive value="0"/>
   			<maxInclusive value="99" />
   		</restriction>
   	</simpleType>
   	
	<simpleType name="DisplayOrderType">
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	<!-- Term -->
	<complexType name="TermType">
		<all>
			<element name="productID" type="tept:ProductIDType" />
			<element name="termID" type="tept:TermIDType" />
			<element name="termCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="5" />
					</restriction>
				</simpleType>
			</element>
			<element name="name">
				<simpleType>
					<restriction base="string">
						<maxLength value="30" />
					</restriction>
				</simpleType>
			</element>
		</all>
	</complexType>
	
	<simpleType name="TermIDType">
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99" />
		</restriction>
	</simpleType>
	
	<!-- billingMethod -->
	<complexType name="BillingMethodType">
		<all>
			<element name="productID" type="tept:ProductIDType" />
			<element name="billingAgencyID" type="tept:BillingAgencyIDType" />
			<element name="billingMethodID" type="tept:BillingMethodIDType"/>
			<element name="billingMethodCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="5" />
					</restriction>
				</simpleType>
			</element>
			<element name="swiftCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="15" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="100" />
					</restriction>
				</simpleType>
			</element>
			<element name="paymentTypeID" type="tept:PaymentTypeIDType"/>
			<element name="bankNumber">
				<simpleType>
					<restriction base="int">
						<minInclusive value="0" />
						<maxInclusive value="99999" />
					</restriction>
				</simpleType>
			</element>
			<element name="cardTypeID" type="tept:CardTypeIDType" />
			<element name="cardBrandTypeID" type="tept:CardBrandTypeIDType"></element>
		</all>
	</complexType>
	
	<simpleType name="BillingAgencyIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="9999" />
		</restriction>
	</simpleType>
	<simpleType name="BillingMethodIDType">
		<restriction base="int">
			<minInclusive value="1"/>
			<maxInclusive value="9999" />
		</restriction>
	</simpleType>
	
	<complexType name="PaymentType">
		<sequence>
			<element name="paymentTypeID" type="tept:PaymentTypeIDType" />
			<element name="paymentTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="5" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<simpleType name="PaymentTypeIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	<!-- billingAgencyType -->
	<complexType name="BillingAgencyType">
		<all>
			<element name="billingAgencyID" type="tept:BillingAgencyIDType" />
			<element name="billingAgencyCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="5" />
					</restriction>
				</simpleType>
			</element>
   			<element name="name">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="60" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="nickName">
   				<simpleType>
   					<restriction base="string">
   						<maxLength value="25" />
   					</restriction>
   				</simpleType>
   			</element>
   			<element name="documentTypeID" type="tept:DocumentTypeIDType">
   				<annotation>
   					<documentation xml:lang="es"></documentation>
   				</annotation>
   			</element>
   			<element name="documentNumber" type="tept:DocumentNumberType">
   				<annotation>
   					<documentation xml:lang="es"></documentation>
   				</annotation>
   			</element>
		</all>
	</complexType>
	


	<complexType name="ErrorTypeType">
		<sequence>
			<element name="errorTypeID" type="tept:ErrorTypeIDType"/>
			<element name="errorTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="5" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="250" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="ErrorTypeIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	


	<complexType name="RiskTypeType">
		<sequence>
			<element name="riskTypeID" type="tept:RiskTypeIDType"/>
			<element name="riskTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="5" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
			<element name="text">
				<simpleType>
					<restriction base="string">
						<maxLength value="250" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="RiskTypeIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del tipo de riesgo</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>

	<simpleType name="AutoTableTypeType">
		<annotation>
			<documentation xml:lang="es">Tipo da tabela de auto</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	
	<simpleType name="AutoMarkIDType">
		<annotation>
			<documentation xml:lang="es">Tipo da marca do auto</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	
	<simpleType name="AutoModelIDType">
		<annotation>
			<documentation xml:lang="es">Tipo da modelo do auto</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	
	<simpleType name="AutoFuelTypeType">
		<annotation>
			<documentation xml:lang="es">Tipo do combustivel do auto</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>

	<simpleType name="AutoTransmissionTypeType">
		<annotation>
			<documentation xml:lang="es">Tipo do combustivel do auto</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	<simpleType name="AutoClassTypeType">
		<annotation>
			<documentation xml:lang="es">Tipo do combustivel do auto</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	<simpleType name="AutoTariffTypeType">
		<annotation>
			<documentation xml:lang="es">Tipo do combustivel do auto</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	<simpleType name="AutoCategoryTypeType">
		<annotation>
			<documentation xml:lang="es">Tipo do combustivel do auto</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	<simpleType name="AutoGroupTypeType">
		<annotation>
			<documentation xml:lang="es">Tipo do combustivel do auto</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	<simpleType name="AutoUseTypeType">
		<annotation>
			<documentation xml:lang="es">Tipo do combustivel do auto</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	<simpleType name="LocalityCodeType">
		<annotation>
			<documentation xml:lang="es">Tipo do combustivel do auto</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	<simpleType name="ModalityTypeType">
		<annotation>
			<documentation xml:lang="es">Tipo da modalidade</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	<simpleType name="ColorTypeType">
		<annotation>
			<documentation xml:lang="es">Tipo da cor</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>


	<complexType name="ValueTypeType">
		<sequence>
			<element name="valueTypeID" type="tept:ValueTypeIDType" />
			<element name="valueTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="5" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="70" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<simpleType name="ValueTypeIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	


	<complexType name="CardTypeType">
		<sequence>
			<element name="cardTypeID" type="tept:CardTypeIDType" />
			<element name="cardTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<simpleType name="CardTypeIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	
	
	<complexType name="CardBrandTypeType">
		<sequence>
			<element name="cardBrandTypeID" type="tept:CardBrandTypeIDType" />
			<element name="cardBrandTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="3" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<simpleType name="CardBrandTypeIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	
	
	<complexType name="DocumentTypeType">
		<sequence>
			<element name="documentTypeID" type="tept:DocumentTypeIDType" />
			<element name="documentTypeCode">
				<simpleType>
					<restriction base="string">
						<length value="1" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="DocumentTypeIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del tipo de documento</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />	
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	<simpleType name="DocumentNumberType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del Número de documento</documentation>
		</annotation>
		<restriction base="decimal">
			<totalDigits value="20" />
			<fractionDigits value="0" />
		</restriction>
	</simpleType>
	

	<complexType name="PersonTypeType">
		<sequence>
			<element name="personTypeID" type="tept:PersonTypeIDType" />
			<element name="personTypeCode">
				<simpleType>
					<restriction base="string">
						<length value="1" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="PersonTypeIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="99" />
		</restriction>
	</simpleType>
	
	
	
	<complexType name="GenderType">
		<sequence>
			<element name="genderID" type="tept:GenderIDType" />
			<element name="genderCode">
				<simpleType>
					<restriction base="string">
						<length value="1" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="GenderIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del genero(sexo)</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	
	<complexType name="MaritalStatusType">
		<sequence>
			<element name="maritalStatusID" type="tept:MaritalStatusIDType"></element>
			<element name="maritalStatusCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="MaritalStatusIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del estado civil</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	
	
	<complexType name="KinshipTypeType">
		<sequence>
			<element name="kinshipTypeID" type="tept:KinshipTypeIDType" />
			<element name="kinshipTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="KinshipTypeIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del tipo de parentesco</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	
	
	<complexType name="PropertyTypeType">
		<sequence>
			<element name="propertyTypeID" type="tept:PropertyTypeIDType" />
			<element name="propertyTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="3" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="PropertyTypeIDType">
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>
	
	
	
	<complexType name="AddressTypeType">
		<sequence>
			<element name="addressTypeID" type="tept:AddressTypeIDType" />
			<element name="addressTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="AddressTypeIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del tipo de dirección</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	
	
	<complexType name="PhoneTypeType">
		<sequence>
			<element name="phoneTypeID" type="tept:PhoneTypeIDType" />
			<element name="phoneTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="PhoneTypeIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del tipo de teléfono</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>



	<complexType name="ProfessionType">
		<sequence>
			<element name="professionID" type="tept:ProfessionIDType" />
			<element name="professionCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="6" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="70" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="ProfessionIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID de la profesión</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="9999" />
		</restriction>
	</simpleType>


	
	<complexType name="ProfessionTypeType">
		<sequence>
			<element name="professionTypeID" type="tept:ProfessionTypeIDType" />
			<element name="professionTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="ProfessionTypeIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del tipo de profesión</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	
	
	<complexType name="OccupationType">
		<sequence>
			<element name="occupationID" type="tept:OccupationIDType" />
			<element name="occupationCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="5" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="70" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="OccupationIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID de la ocupación</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="9999" />
		</restriction>
	</simpleType>
	
	
	
	<complexType name="ActivityType">
		<sequence>
			<element name="activityID" type="tept:ActivityIDType" />
			<element name="activityCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="5" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="70" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="ActivityIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID de la actividad económica</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="9999" />
		</restriction>
	</simpleType>
	
	
	
	<complexType name="InflowType">
		<sequence>
			<element name="inflowID" type="tept:InflowIDType" />
			<element name="inflowCode" minOccurs="0">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="inflowOf">
				<simpleType>
					<restriction base="decimal">
						<fractionDigits value="2" />
						<totalDigits value="18" />
					</restriction>
				</simpleType>
			</element>
			<element name="inflowUntil">
				<simpleType>
					<restriction base="decimal">
						<fractionDigits value="2" />
						<totalDigits value="18" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="InflowIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID de la capacidad económica</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	
	
	<complexType name="CountryType">
		<sequence>
			<element name="countryID" type="tept:CountryIDType" />
			<element name="countryCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="CountryIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato dek ID del país</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="999" />
		</restriction>
	</simpleType>



	<complexType name="LocalityType">
		<sequence>
			<element name="localityID" type="tept:localityIDType" />
			<element name="localityCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="3" />
					</restriction>
				</simpleType>
			</element>
			<element name="name">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="localityIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>



	<complexType name="StateType">
		<sequence>
			<element name="countryID" type="tept:CountryIDType" />
			<element name="stateID" type="tept:StateIDType" />
			<element name="stateCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="localityID" type="tept:localityIDType" />
			<element name="name">
				<simpleType>
					<restriction base="string">
						<maxLength value="30" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="StateIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del estado</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	

	<complexType name="CityType">
		<sequence>
			<element name="countryID" type="tept:CountryIDType" />
			<element name="stateID" type="tept:StateIDType" />
			<element name="cityID" type="tept:CityIDType" />
			<element name="cityCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="3" />
					</restriction>
				</simpleType>
			</element>
			<element name="name">
				<simpleType>
					<restriction base="string">
						<maxLength value="30" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="CityIDType">
		<annotation>
			<documentation xml:lang="es">ID de la ciudad</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>



	<complexType name="ActivityTypeType">
		<sequence>
			<element name="propertyTypeID" type="tept:PropertyTypeIDType" />
			<element name="activityTypeID" type="tept:ActivityTypeIDType" />
			<element name="activityTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="3" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="70" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="ActivityTypeIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="99999" />
		</restriction>
	</simpleType>



	<complexType name="ContractStatusType">
		<sequence>
			<element name="statusID" type="tept:StatusIDType" />
			<element name="statusCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="StatusIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>



	<complexType name="IssuanceTypeType">
		<sequence>
			<element name="issuanceTypeID" type="tept:IssuanceTypeIDType" />
			<element name="issuanceTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="3" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="IssuanceTypeIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>



	<complexType name="IssuanceStatusType">
		<sequence>
			<element name="statusID" type="tept:IssuanceStatusIDType" />
			<element name="statusCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="IssuanceStatusIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>



	<complexType name="EndorsementTypeType">
		<sequence>
			<element name="endorsementTypeID" type="tept:EndorsementTypeIDType" />
			<element name="endorsementTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="EndorsementTypeIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>



	<complexType name="ExemptionTypeType">
		<sequence>
			<element name="exemptionTypeID" type="tept:ExemptionTypeIDType" />
			<element name="exemptionTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="3" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="ExemptionTypeIDType">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>



	<complexType name="RenewalTypeType">
		<sequence>
			<element name="renewalTypeID" type="tept:RenewalTypeIDType" />
			<element name="renewalTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="3" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="RenewalTypeIDType">
		<annotation>
			<documentation xml:lang="es">ID del tipo de renovación</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>



	<complexType name="ItemStatusType">
		<sequence>
			<element name="statusID" type="tept:ItemStatusIDType" />
			<element name="statusCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="ItemStatusIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del estatus del ítem</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>

	<complexType name="RestrictionTypeType">
		<sequence>
			<element name="restrictionTypeID" type="tept:RestrictionTypeIDType" />
			<element name="restrictionTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="70" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="RestrictionTypeIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del tipo de restricción del riesgo</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>


	<complexType name="InstallmentType">
		<sequence>
			<element name="installmentTypeID" type="tept:InstallmentTypeIDType" />
			<element name="installmentTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="3" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="InstallmentTypeIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del tipo de restricción del riesgo</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>



	<complexType name="InstallmentStatusType">
		<sequence>
			<element name="statusID" type="tept:InstallmentstatusIDType" />
			<element name="statusCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2" />
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="InstallmentstatusIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del tipo de restricción del riesgo</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	<complexType name="CancelReasonType">
		<sequence>
			<element name="cancelReasonID" type="tept:CancelReasonIDType"/>
			<element name="cancelReasonCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2"/>
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="CancelReasonIDType">
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
	
	<complexType name="ReportTypeType">
		<sequence>
			<element name="reportTypeID" type="tept:ReportTypeIDType"/>
			<element name="reportTypeCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="2"/>
					</restriction>
				</simpleType>
			</element>
			<element name="description">
				<simpleType>
					<restriction base="string">
						<maxLength value="25"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="ReportTypeIDType">
		<annotation>
			<documentation xml:lang="es">Tipo del dato del ID del tipo de report</documentation>
		</annotation>
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="999" />
		</restriction>
	</simpleType>
</schema>
