<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.tratomais.com.br/services/eProduct" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:tept="http://www.tratomais.com.br/services/eProductTypes" 
	elementFormDefault="qualified">
	
	<import namespace="http://www.tratomais.com.br/services/eProductTypes" schemaLocation="../schema/eProductTypes.xsd" />
	
	<!-- Local onde serão criados as classes -->
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="br.com.tratomais.ws.eproduct.entities" />
			</jaxb:schemaBindings>
		</appinfo>
	</annotation>


	<!-- ======================================================================  
		 ListObject 
	     ====================================================================== -->
    <element name="listObjectRequest">
    	<complexType>
    		<sequence>
    			<element name="refDate" type="date" />
    		</sequence>
    	</complexType>
    </element>
    
    <element name="listObjectResponse">
    	<complexType>
    		<sequence>
    			<element name="object" type="tept:ObjectType" minOccurs="1" maxOccurs="unbounded" />
    		</sequence>
    	</complexType>
    </element>
    
    

	<!-- ======================================================================  
		 getObject 
	     ====================================================================== -->
	<element name="getObjectRequest">
		<complexType>
			<sequence>
				<element name="objectID" type="tept:ObjectIDType"/>
    			<element name="refDate" type="date" />				
			</sequence>
		</complexType>
	</element>
	
	<element name="getObjectResponse">
		<complexType>
			<sequence>
				<element name="object" type="tept:ObjectType" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	
	

	<!-- ======================================================================  
		 listProduct 
	     ====================================================================== -->
 	<element name="listProductRequest">
 		<complexType>
 			<sequence>
 				<element name="objectID" type="tept:ObjectIDType" />
    			<element name="refDate" type="date" />
 			</sequence>
 		</complexType>
 	</element>
 	<element name="listProductResponse">
 		<complexType>
 			<sequence>
 				<element name="product" type="tept:ProductType" minOccurs="1" maxOccurs="unbounded"/>
 			</sequence>
 		</complexType>
 	</element>



	<!-- ======================================================================  
		 getProduct 
	     ====================================================================== -->
	<element name="getProductRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType"/>
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="getProductResponse">
		<complexType>
			<sequence>
				<element name="product" type="tept:ProductType" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listVersion  
	     ====================================================================== -->
	<element name="listVersionRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType"/>
    			<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listVersionResponse">
		<complexType>
			<sequence>
				<element name="version" type="tept:VersionType" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	


	<!-- ======================================================================  
		 getVersion  
	     ====================================================================== -->
	<element name="getVersionRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="getVersionResponse">
		<complexType>
			<sequence>
				<element name="version" type="tept:VersionType" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listBranch  
	     ====================================================================== -->
	<element name="listBranchRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />				
			</sequence>
		</complexType>
	</element>
	<element name="listBranchResponse">
		<complexType>
			<sequence>
				<element name="branch" type="tept:BranchType" maxOccurs="unbounded" minOccurs="1"  />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 getBranch  
	     ====================================================================== -->
	<element name="getBranchRequest">
		<complexType>
			<sequence>
				<element name="branchID" type="tept:BranchIDType" />
    			<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="getBranchResponse">
		<complexType>
			<sequence>
				<element name="branch" type="tept:BranchType" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>
	
	
	
	<!-- ======================================================================  
		 listCurrency  
	     ====================================================================== -->
	<element name="listCurrencyRequest">
		<complexType>
			<sequence>
				<element name="indexer" type="boolean" />
    			<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listCurrencyResponse">
		<complexType>
			<sequence>
				<element name="currency" type="tept:CurrencyType" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 getCurrency  
	     ====================================================================== -->
	<element name="getCurrencyRequest">
		<complexType>
			<sequence>
				<element name="currencyID" type="tept:CurrencyIDType" />
    			<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="getCurrencyResponse">
		<complexType>
			<sequence>
				<element name="currency" type="tept:CurrencyType" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>


	     
	<!-- ======================================================================  
		 getCurrencyRate  
	     ====================================================================== -->
	<element name="getCurrencyRateRequest">
		<complexType>
			<sequence>
				<element name="currencyID" type="tept:CurrencyIDType" />
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="getCurrencyRateResponse">
		<complexType>
			<sequence>
				<element name="currency">
					<complexType>
						<sequence>
							<element name="currencyID" type="tept:CurrencyIDType" />
							<element name="currencyDate" type="date" />
							<element name="currencyRate">
								<simpleType>
									<restriction base="decimal">
										<totalDigits value="10" />
										<fractionDigits value="6" />
										<pattern value=".[0-9]{6}$"/>
									</restriction>
								</simpleType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listRiskPlan  
	     ====================================================================== -->
	<element name="listRiskPlanRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="listRiskPlanResponse">
		<complexType>
			<sequence>	
				<element name="riskplan" type="tept:RiskplanType" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>


	
	<!-- ======================================================================  
		 getRiskPlan
	     ====================================================================== -->
	<element name="getRiskPlanRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="riskPlantID" type="tept:RiskPlanIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="getRiskPlanResponse">
		<complexType>
			<sequence>	
				<element name="riskPlan" type="tept:RiskplanType" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>


	 
	<!-- ======================================================================  
		 listPlan  
	     ====================================================================== -->
	<element name="listPlanRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="riskPlanID" type="tept:RiskPlanIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="listPlanResponse">
		<complexType>
			<sequence>	
				<element name="plan" type="tept:PlanType" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>


	
	<!-- ======================================================================  
		 getPlan  
	     ====================================================================== -->
	<element name="getPlanRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="riskPlanID" type="tept:RiskPlanIDType" />
				<element name="planID" type="tept:PlanIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="getPlanResponse">
		<complexType>
			<sequence>	
				<element name="plan" type="tept:PlanType" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listCoverage  
	     ====================================================================== -->
	<element name="listCoverageRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="planID" type="tept:PlanIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="listCoverageResponse">
		<complexType>
			<sequence>
				<element name="coverage" type="tept:CoverageType" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 getCoverage  
	     ====================================================================== -->
	<element name="getCoverageRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="planID" type="tept:PlanIDType" />
				<element name="coverageID" type="tept:CoverageIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="getCoverageResponse">
		<complexType>
			<sequence>
				<element name="coverage" type="tept:CoverageType" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listRangeValue  
	     ====================================================================== -->
	<element name="listRangeValueRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="planID" type="tept:PlanIDType" />
				<element name="coverageID" type="tept:CoverageIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="listRangeValueResponse">
		<complexType>
			<sequence>
				<element name="rangeValue" type="tept:RangeValueType" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 getRangeValue  
	     ====================================================================== -->
	<element name="getRangeValueRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="planID" type="tept:PlanIDType" />
				<element name="coverageID" type="tept:CoverageIDType" />
				<element name="rangeValueID" type="tept:RangeValueIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="getRangeValueResponse">
		<complexType>
			<sequence>
				<element name="rangeValue" type="tept:RangeValueType" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 getConditioned  
	     ====================================================================== -->
	<element name="getConditionedRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="coverageID" type="tept:CoverageIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="getConditionedResponse">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType"/>
				<element name="coverageID" type="tept:CoverageIDType" />
				<element name="resume" type="string" />
			</sequence>
		</complexType>
	</element>


	
	<!-- ======================================================================  
		 listTerm
	     ====================================================================== -->
	<element name="listTermRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="listTermResponse">
		<complexType>
			<sequence>
				<element name="term" type="tept:TermType" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>


	
	<!-- ======================================================================  
		 getTerm
	     ====================================================================== -->
	<element name="getTermRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="termID" type="tept:TermIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="getTermResponse">
		<complexType>
			<sequence>
				<element name="term" type="tept:TermType" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>


	
	<!-- ======================================================================  
		 listBillingMethod
	     ====================================================================== -->
	<element name="listBillingMethodRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="listBillingMethodResponse">
		<complexType>
			<sequence>
				<element name="billingMethod" type="tept:BillingMethodType" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	
	
	<!-- ======================================================================  
		 getBillingMethod
	     ====================================================================== -->
	<element name="getBillingMethodRequest">
		<complexType>
			<sequence>
				<element name="productID" type="tept:ProductIDType" />
				<element name="billingMethodID" type="tept:BillingMethodIDType" />
				<element name="versionDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="getBillingMethodResponse">
		<complexType>
			<sequence>
				<element name="billingMethod" type="tept:BillingMethodType" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>
	
	
	
	<!-- ======================================================================  
		 getBillingAgency
	     ====================================================================== -->
	<element name="getBillingAgencyRequest">
		<complexType>
			<sequence>
				<element name="billingAgencyID" type="tept:BillingAgencyIDType" />
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	
	<element name="getBillingAgencyResponse">
		<complexType>
			<sequence>
				<element name="billingAgency" type="tept:BillingAgencyType" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>



	<!-- ====================================================================== --> 
	<!--                         D  O  M  I  N  I  O                            -->
	<!-- ====================================================================== --> 
	
	<!-- ======================================================================  
		 listErrorType
	     ====================================================================== -->  
	<element name="listErrorTypeRequest">
		<annotation>
			<documentation xml:lang="es">Este método tiene por objetivo listar el dóminio de los tipos de errores utilizados por la compañía aseguradora.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="refDate" type="date"/>
			</sequence>
		</complexType>
	</element>
	<element name="listErrorTypeResponse">
		<complexType>
			<sequence>
				<element name="errorType" type="tept:ErrorTypeType" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>


	
	<!-- ======================================================================  
		 listRiskType
	     ====================================================================== -->
	<element name="listRiskTypeRequest">
		<complexType>
			<sequence>
				<element name="objectID" type="tept:ObjectIDType"></element>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listRiskTypeResponse">
		<complexType>
			<sequence>
				<element name="riskType" type="tept:RiskTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	

	<!-- ======================================================================  
		 listValueType
	     ====================================================================== -->
	<element name="listValueTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date"/>
			</sequence>
		</complexType>
	</element>
	<element name="listValueTypeResponse">
		<complexType>
			<sequence>
				<element name="valueType" type="tept:ValueTypeType" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listPaymentType
	     ====================================================================== -->
	<element name="listPaymentTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listPaymentTypeResponse" >
		<complexType>
			<sequence>
				<element name="paymentType" type="tept:PaymentType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	
	
	<!-- ======================================================================  
		 listCardType
	     ====================================================================== -->
	<element name="listCardTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>	    
	<element name="listCardTypeResponse">
		<complexType>
			<sequence>
				<element name="cardType" type="tept:CardTypeType" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listCardType
	     ====================================================================== -->
	<element name="listCardBrandTypeRequest">
		<complexType>
			<sequence>
				<element name="cardTypeID" type="tept:CardTypeIDType" />
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listCardBrandTypeResponse">
		<complexType>
			<sequence>
				<element name="cardBrandType" type="tept:CardBrandTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listDocumentType
	     ====================================================================== -->
	<element name="listDocumentTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listDocumentTypeResponse">
		<complexType>
			<sequence>
				<element name="documentType" type="tept:DocumentTypeType" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listPersonType
	     ====================================================================== -->
	<element name="listPersonTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listPersonTypeResponse">
		<complexType>
			<sequence>
				<element name="personType" type="tept:PersonTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>




	<!-- ======================================================================  
		 listGender
	     ====================================================================== -->
	<element name="listGenderRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listGenderResponse">
		<complexType>
			<sequence>
				<element name="gender" type="tept:GenderType" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	
	
	
	
	<!-- ======================================================================  
		 listMaritalStatus
	     ====================================================================== -->
	<element name="listMaritalStatusRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listMaritalStatusResponse">
		<complexType>
			<sequence>
				<element name="maritalStatus" type="tept:MaritalStatusType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>




	<!-- ======================================================================  
		 listKinshipType
	     ====================================================================== -->
	<element name="listKinshipTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listKinshipTypeResponse">
		<complexType>
			<sequence>
				<element name="kinshipType" type="tept:KinshipTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listPropertyType
	     ====================================================================== -->
	<element name="listPropertyTypeRequest">
		<complexType>
			<sequence>
				<element name="objectID" type="tept:ObjectIDType" />
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listPropertyTypeResponse">
		<complexType>
			<sequence>
				<element name="propertyType" type="tept:PropertyTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listAddressType
	     ====================================================================== -->
	<element name="listAddressTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listAddressTypeResponse">
		<complexType>
			<sequence>
				<element name="addressType" type="tept:AddressTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listPhoneType
	     ====================================================================== -->
	<element name="listPhoneTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listPhoneTypeResponse">
		<complexType>
			<sequence>
				<element name="phoneType" type="tept:PhoneTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>




	<!-- ======================================================================  
		 listProfession
	     ====================================================================== -->
	<element name="listProfessionRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listProfessionResponse">
		<complexType>
			<sequence>
				<element name="profession" type="tept:ProfessionType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>




	<!-- ======================================================================  
		 listProfessionType
	     ====================================================================== -->
	<element name="listProfessionTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listProfessionTypeResponse">
		<complexType>
			<sequence>
				<element name="professionType" type="tept:ProfessionTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>




	<!-- ======================================================================  
		 listOccupation
	     ====================================================================== -->
	<element name="listOccupationRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listOccupationResponse">
		<complexType>
			<sequence>
				<element name="occupation" type="tept:OccupationType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listActivity
	     ====================================================================== -->
	<element name="listActivityRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listActivityResponse">
		<complexType>
			<sequence>
				<element name="activity" type="tept:ActivityType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	



	<!-- ======================================================================  
		 listInflow
	     ====================================================================== -->
	<element name="listInflowRequest">
		<complexType>
			<sequence>
				<element name="personTypeID" type="tept:PersonTypeIDType" />
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listInflowResponse">
		<complexType>
			<sequence>
				<element name="inflow" type="tept:InflowType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	
	
	<!-- ======================================================================  
		 listCountry
	     ====================================================================== -->
	<element name="listCountryRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listCountryResponse">
		<complexType>
			<sequence>
				<element name="country" type="tept:CountryType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	
	
	<!-- ======================================================================  
		 listLocality
	     ====================================================================== -->
	<element name="listLocalityRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listLocalityResponse">
		<complexType>
			<sequence>
				<element name="locality" type="tept:LocalityType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>




	<!-- ======================================================================  
		 listState
	     ====================================================================== -->
	<element name="listStateRequest">
		<complexType>
			<sequence>
				<element name="countryID" type="tept:CountryIDType" />
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listStateResponse">
		<complexType>
			<sequence>
				<element name="state" type="tept:StateType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listCity
	     ====================================================================== -->
	<element name="listCityRequest">
		<complexType>
			<sequence>
				<element name="countryID" type="tept:CountryIDType" />
				<element name="stateID" type="tept:StateIDType" />
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listCityResponse">
		<complexType>
			<sequence>
				<element name="city" type="tept:CityType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listActivityType
	     ====================================================================== -->
	<element name="listActivityTypeRequest">
		<complexType>
			<sequence>
				<element name="propertyTypeID" type="tept:PropertyTypeIDType" />
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listActivityTypeResponse">
		<complexType>
			<sequence>
				<element name="activityType" type="tept:ActivityTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listContractStatus
	     ====================================================================== -->
	<element name="listContractStatusRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listContractStatusResponse">
		<complexType>
			<sequence>
				<element name="contractStatus" type="tept:ContractStatusType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listIssuanceType
	     ====================================================================== -->
	<element name="listIssuanceTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listIssuanceTypeResponse">
		<complexType>
			<sequence>
				<element name="issuanceType" type="tept:IssuanceTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listIssuanceStatus
	     ====================================================================== -->
	<element name="listIssuanceStatusRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listIssuanceStatusResponse">
		<complexType>
			<sequence>
				<element name="issuanceStatus" type="tept:IssuanceStatusType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listEndorsementType
	     ====================================================================== -->
	<element name="listEndorsementTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listEndorsementTypeResponse">
		<complexType>
			<sequence>
				<element name="endorsementType" type="tept:EndorsementTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<!-- ======================================================================  
		 listExemptionType
	     ====================================================================== -->
	<element name="listExemptionTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listExemptionTypeResponse">
		<complexType>
			<sequence>
				<element name="exemptionType" type="tept:ExemptionTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>


	<!-- ======================================================================  
		 listRenewalType
	     ====================================================================== -->
	<element name="listRenewalTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listRenewalTypeResponse">
		<complexType>
			<sequence>
				<element name="renewalType" type="tept:RenewalTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>


	<!-- ======================================================================  
		 listItemStatus
	     ====================================================================== -->
	<element name="listItemStatusRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listItemStatusResponse">
		<complexType>
			<sequence>
				<element name="itemStatus" type="tept:ItemStatusType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>


	<!-- ======================================================================  
		 listRestrictionType
	     ====================================================================== -->
	<element name="listRestrictionTypeRequest">
		<complexType>
			<sequence>
				<element name="objectID" type="tept:ObjectIDType" />
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listRestrictionTypeResponse">
		<complexType>
			<sequence>
				<element name="restrictionType" type="tept:RestrictionTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>


	<!-- ======================================================================  
		 listInstallmentType
	     ====================================================================== -->
	<element name="listInstallmentTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>

	<element name="listInstallmentTypeResponse">
		<complexType>
			<sequence>
				<element name="installmentType" type="tept:InstallmentType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>




	<!-- ======================================================================  
		 listInstallmentStatus
	     ====================================================================== -->
	<element name="listInstallmentStatusRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listInstallmentStatusResponse">
		<complexType>
			<sequence>
				<element name="installmentStatus" type="tept:InstallmentStatusType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>




	<!-- ======================================================================  
		 listCancelReason
	     ====================================================================== -->
	<element name="listCancelReasonRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listCancelReasonResponse">
		<complexType>
			<sequence>
				<element name="cancelReason" type="tept:CancelReasonType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>


	<!-- ======================================================================  
		 listReportType
	     ====================================================================== -->
	<element name="listReportTypeRequest">
		<complexType>
			<sequence>
				<element name="refDate" type="date" />
			</sequence>
		</complexType>
	</element>
	<element name="listReportTypeResponse">
		<complexType>
			<sequence>
				<element name="reportType" type="tept:ReportTypeType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
</schema>
