#####  A  ####
addressType=Tipo de direcci\u00F3n
addressData= Datos de Direcci\u00F3n
active=Activo
activity=Actividad
administrator=Administrador
address=Direcci\u00F3n
add=Nuevo
add2=A\u00F1adir
agencyFactor=Comisi\u00F3n del vendedor
allChannel=Todos los canales
allStatus=Todos los Status
alter=Alterar
administradora=Administradora
acquisitionDate=Fecha de Adquisici\u00F3n
aditional=Adicionales
attention=Atenci\u00F3n
action=Acciones
amountPerPage=cantidad por P\u00E1gina
amountRecord=Cant. de Registro
annulmentType=Tipo de Anulaci\u00F3n
annulmentReport=Reporte de Anulaci\u00F3n
affiliationRemittance=Banesco\: Remesa de Afiliac\u00EDon
affiliationReturn=Banesco\: Retorno de Afiliac\u00EDon
automaticRenewal=Renovac\u00EDon autom\u00E1tica
# ---------- #

#####  B  ####
branch=Ramo
beneficiary=Beneficiario
beneficiaryType=Tipo de beneficiario
brand=Marca
brokerType=Tipo de corredor
brokerRating=Clasificaci\u00F3n
brokerDetails=Detalles
brokerId=C\u00F3digo
broker=Corredor
banco=Banco
batchCode=C\u00F3d. del Lote
batchNumber=N\u00FAmero del Lote
batchType=Tipo de Lote
bandeira=Tipo de tarjeta
boundary=Linderos
boundarySouth=Lindero Sur
boundaryNorth=Lindero Norte
boundaryEast=Lindero Este
boundaryWest=Lindero Oeste
browser=Explorar...
# ---------- #

#####  C  ####
calculate=Calcular
cancel=Cancelar
calcStep=Guia de Calculo
calcStepShort=G.C
capital=Capital
cardType=Tipo de la tarjeta
cardBrandType=Bandera de la tarjeta
cityId=C\u00F3digo
city=Ciudad
channel=Canal de venta
channelDetails=Detalles
channelId=C\u00F3digo
channelReport=Reporte de Canal de Venta
channelType=Tipo del canal de venta
changePasswordTitle=Alteraci\u00F3n de contrase\u00F1a
changeRegister=Alteraci\u00F3n Registral
changeTechnical=Alteraci\u00F3n T\u00E9cnica
chassi=Ser. Carrocer\u00EDa
collectionAdministration=Administraci\u00F3n de Cobranza
collectingAgent=Agente Cobrador
color=Color
companyActivity=Actividad de la Compa\u00F1ia
companyType=Ramo de la Compa\u00F1ia
constructionDate=Fecha de Construcci\u00F3n
contract=Contrato
contractNbr=N\u00B0 Contrato
coverage=Coberturas
countryId=C\u00F3digo
country=Pa\u00EDs
contact=Contacto
contain=Contienen
confirmation=Confirmaci\u00F3n
condominium=Condominio
condominiumType=Tipo de Condominio
complementaryDataProposal=Propuesta
commissionFactor=Comisi\u00F3n del corredor
commissionReport=Reporte de Comisi\u00F3n del Corredor
copyToClipBoard=Copiar para el \u00E1rea de transferencia
certificateReport=Consulta de Certificado
certificate=Certificado
certificateNumber=N\u00FAmero del certificado
certificateReportDetails=Consultar datos de la p\u00F3liza
certificateId=Certificado Id
contractNumber=N\u00FAmero del contrato
checkNumber=N\u00FAmero del cheque
ccNumber=N\u00FAmero de la cuenta
ocNumber=N\u00FAmero de la cuenta
cardNumber=N\u00FAmero de la tarjeta
coverageCode=C\u00F3digo
creditInsurance=Seguro de Cr\u00E9dito
creditNumber=N\u00FAmero del Cr\u00E9dito
class=Clase
classRCV=Clase RCV
clickHere4MoreInformation=Haz clic aqu\u00ED para m\u00E1s informaci\u00F3n
clientReference=Referencia del Cliente
clickHere4Print=Haz clic aqu\u00ED para imprimir.
clickHere4Unlock=Haz clic aqu\u00ED para desbloquear la propuesta.
clickHere4Annulment=Haz clic aqu\u00ED para anular la propuesta.
clickHere4AnnulmentContract=Haz clic aqu\u00ED para anular la p\u00F3liza.
clickHere4ChangeRegister=Haz clic aqu\u00ED para una alteraci\u00F3n registral.
clickHere4ChangeTechnical=Haz clic aqu\u00ED para una alteraci\u00F3n t\u00E9cnica.
clickHere4RenewAlert=Haz clic aqu\u00ED para visualizar los mensajes de alerta.
clickHereForRetrieveQuote=Haz clic aqu\u00ED para recuperar la cotizaci\u00F3n.
clickHereForEffectQuote=Haz clic aqu\u00ED para efectivar la cotizaci\u00F3n.
corporateName=Raz\u00F3n Social
collectionType=Tipo de Cobranza
collectionReport=Reporte de Cobranza por Lote
conciliation=Conciliaci\u00F3n
congener=Cong\u00E9nere
cuotaReport=Reporte de Cobranza por Cuota
certificateNumberAndOrPolicyNumber=N\u00FAmero de la p\u00F3liza y/o del certificado
collectionRemittance=Banesco: Remesa de Cobranza
collectionReturn=Banesco: Retorno de Cobranza
collectionRemittance2=Citibank: Remesa de Cobranza
collectionReturn2=Citibank: Retorno de Cobranza
# ---------- #

#####  D  ####
dateOf=Fecha de
datebirth=Fecha de nacimiento
dateVcto=Fecha de vencimiento
dateCredit=Vigencia del Cr\u00E9dito
dataInsured=Asegurado
dateRange=Rango de Fechas
dataRisk=Dados del riesgo
deductible=Deducible
description=Descripci\u00F3n
descriptionResponse=Desc. de la respuesta
displayOrder=Orden de presentaci\u00F3n
documentType=Tipo del documento
document=Documento
documentNumber=N\u00FAmero del documento
documentIssuer=\u00D3rgano emisor
documentValidity=Vencto. del documento
dueDate=Vencimiento
domain=Dominio
delete=Excluir
detail=Detalle
details=Detalles
demasQuota=Valor demas cuotas
district=Urbanizaci\u00F3n
duration=Vigencia
downloadingApplication=Descarga de la aplicaci\u00F3n
dateLot=Fecha del Lote
driver=Conductor
# ---------- #

#####  E  ####
einsurance=eInsurance
expirepassword=\u00BFExpirar la contrase\u00F1a?
email=e-Mail
employeecode=C\u00F3digo del empleado
externalCode=C\u00F3digo externo
effectiveDate=Inicio de vigencia
expiryDate=Fin de vigencia
emission=Emisi\u00F3n
ErrorWindowTitle=Error
errorOccurred=Un error ocurri\u00F3 durante la ejecuci\u00F3n del programa
exchange=Intercambio
# ---------- #

#####  F  ####
fax=Fax
female=Femenino
firstName=Nombre
fractionation=A. fraccionamiento
firtsNameLastName=Nombre y apellido(s)
from=Desde
fileName=Nombre del Archivo
fileLotType=Tipo del Archivo
firstInstallment=1ra cuota
fixedValue=Valor
familyGroup=Grupo Familiar
fill=Ingrese...
finalValue=Valor Final
familyAditional=Familiar Adicional
files=Archivos
functionality=Funcionalidad
# ---------- #

#####  G  ####
gender=Sexo
group=Grupo
# ---------- #

#####  H  ####
hire=Contratar
cardHolderName=Titular de la tarjeta
# ---------- #

#####  I  ####
id=C\u00F3digo
inflow=Ingreso mensual
installmentReport=Reporte de Cobranza
insurer=Aseguradora
insuredData=Datos del asegurado
insured=Asegurado
inspectorName=Nombre del vistoriador
inspectionDate=Fecha de la visita
initialValue=Valor Inicial
initializingApplication=Inicializaci\u00F3n de la aplicaci\u00F3n
initializingQuotation=Cotizaci\u00F3n
iva=IVA
invoiceCutDay=D\u00EDa de corte de la factura
invoiceIssueDay=D\u00EDa de emisi\u00F3n de la factura
invoiceDueDay=D\u00EDa de d\u00E9bito de la factura
invoiceNumber=Numero de la factura
isDefault=Patr\u00F3n
insuredName=Nombre del asegurado
infoGeneralData=Informaciones generales de identificaci\u00F3n de la cotizaci\u00F3n
infoInsuredData=Informaciones de identificaci\u00F3n y contacto del asegurado
infoRiskData=Informaciones de las principales caracter\u00EDsticas del objeto de riesgo
infoResumen=Resumen general de la cotizaci\u00F3n del seguro
infoCreditInsurance=Seguro del cr\u00E9dito
insuranceType=Tipo de Seguro
issuanceType=Tipo de Emisi\u00F3n
issuanceDate=Fecha de Emisi\u00F3n
installment=Cuota
interfaceAdministration=Administraci\u00F3n de Interface
# ---------- #

#####  J  ####
justificationQuestion=\ \u00BFEst\u00E1 seguro que desea anular la P\u00F3liza?
# ---------- #

#####  K  ####
kinshipType=Tipo de parentesco
kinshipTypeDescription=Parentesco
# ---------- #

#####  L  ####
lastName=Apellido(s)
levy=Recaudaci\u00F3n
line=L\u00EDnea
login=Login
loginTypeInfo=Utilice un login y contrase\u00F1a v\u00E1lidos para acceder al sistema
lotName=Nombre del Lote
lmi=Suma Asegurada
labourFactor=Comisi\u00F3n del aliado
labourReport=Reporte de Remuneraci\u00F3n del Socio
lots=Lotes
# ---------- #

#####  M  ####
male=Masculino
maritalStatus=Estado civil
masterPolicy=P\u00F3liza Maestra
masterPolicyDetails=Detalles
masterPolicyId= P\u00F3liza Maestra ID
medioPago=Medio de pago
mediumPassword=Seguridad mediana
minimumValue=Minimo
model=Modelo
module=M\u00F3dulo
multiple=Multiplos
# ---------- #

#####  N  ####
name=Nombre
newPassword=Nueva Contrase\u00F1a
nickName=Apodo
number=N\u00FAmero
no=No
netPremium=Prima neta
nextInstallment=Demas cuota(s)
newbornAditional=Familiar Adicional (menor a 6 meses)
# ---------- #

#####  O  ####
occupation=Ocupaci\u00F3n
occupants=Pasajeros
oldPassword=Contrase\u00F1a vieja
# ---------- #

#####  P  ####
parametersToSearch=Par\u00E1metros de B\u00FAsqueda
partnerChannel=Canal de venta 
participationPercentage=Porcentaje
password=Contrase\u00F1a
passwordSecurityLevel=Nivel de seguridad
partner=Aliado
partnerID= Aliado ID
partnerDetails=Detalles
partnerType=Tipo del aliado
partnerAddress=Direcci\u00F3n del aliado
paymentList=Formas de pago
paymentOption=Frecuencia de pago
paymentOptionTitle=Frecuencia de Pago
paymentDate=Pago
pendenciesVerify=Verifica si hay restricciones
permanencyDate=Fecha de Permanencia
personType=Tipo de persona
phone=Tel\u00E9fono
phoneType=Tipo de tel\u00E9fono
planes=Planes
plate=Placa
pleaseSelectState=Por favor, seleccione el estado
pleaseSelectCity=Por favor, seleccione la ciudad
pleaseSelectCountry=Por favor, seleccione el pa\u00EDs
pleaseSelectBrokerType=Por favor, seleccione tipo de corredor
pleaseSelectDocumentType=Por favor, seleccione tipo de documento
pleaseSelectChannelType=Por favor, seleccione tipo del canal de venta
pleaseSelectPersonType=Por favor, seleccione tipo de cliente
pleaseSelectAddressType=Por favor, seleccione  tipo de direcci\u00F3n
pleaseSelectBeneficiaryType=Por favor, seleccione un beneficiario
pleaseSelectGender=Por favor seleccione el sexo
pleaseSelectMaritalStatus=Por favor, seleccione el estado civil
pleaseSelectSalaryPF=Por favor, seleccione el rango de carga econ\u00F3mica
pleaseSelectSalaryPJ=Por favor, seleccione el rango de patrimonio
pleaseSelectPhoneType=Por favor, seleccione tipo de tel\u00E9fono
pleaseSelectActivity=Por favor, seleccione una actividad
pleaseSelectSubsidiary=Por favor, seleccione una sucursal
pleaseSelectPlan=Por favor, seleccione un plan
pleaseContractedCoverage= No tiene coberturas contratadas
pleaseSelectPartner=Por favor, seleccione un aliado
pleaseSelectProduct=Por favor, seleccione un producto
pleaseSelectOccupation=Por favor, seleccione una ocupaci\u00F3n
pleaseSelectTypeHousing=Por favor, seleccione un tipo de vivienda
pleaseSelectDeleteItem=Por favor, seleccione el elemento que desea eliminar
planRisk=Plan de Riesgo
print=Imprimir
professionType=Tipo de profesi\u00F3n
profession=Profesi\u00F3n
policyHolders=Tomador
policyNumber= N\u00FAmero de la p\u00F3liza
policyInformed=Informada
propertyType=Tipo de propiedad
products=Productos
product=Producto
productReport=Reporte de Producto
producer=Produtor
profile=Perfil
premium=Prima
policy=P\u00F3liza
prima=Prima
propousalUnlocked=Propuesta desbloqueada
planDescription=Descripci\u00F3n de los planes
pagingFromTo=P\u00E1gina {0} de {1}
policyReactivation=Reactivaci\u00F3n de P\u00F3liza
purchaseProtected=Compra protegida
# ---------- #

#####  Q  ####
quantityInstallment=Cantd. cuota(s)
quantityAdditional=Cantidad de Familiares Adicionales
quantityMinor=Cantidad de Hijos menores a 6 meses

# ---------- #

#####  R  ####
rateFactor=Factor
receiveDate=Fecha de Recepci\u00F3n
register=Registro
regulatoryCode=C\u00F3digo de reglamentaci\u00F3n
region=Regi\u00F3n
riskData=Datos del riesgo
rolesDetails=Detalles
roles=Rol
risk=Riesgo
resume=Resumen
resumoDescription=Resumen general
resumeGeneralData=Datos Generales
resumeInsuredData=Datos del Asegurado
resumeRiskData=Datos del Riesgo
resumeCreditInsurance=Seguro del cr\u00E9dito
billingReference=Ref. de la Cuota
registerDataProperty=Datos del Registro de Inmueble
recordType=Tipo de Registro
registrationDate=Fecha del Registro
registrationNumber=N\u00FAmero
registrationTome=Tomo
registrationProtocol=Protocolo
registrationName=Nombre del Registro
retype=Digite nuevamente
riskRestriction=Restricci\u00F3n de Riesgo
reasonCancel=\ Motivo de la Anulac\u00EDon
return=Retornar
responseCode=C\u00F3d. de Respuesta
responseDescription=Descripci\u00F3n de la Respuesta
reportExternalCollection=Reporte - Lote
reportExternalInstallment=Reporte - Cuota
reportCertificate=Consulta - Certificado
reportQueryInstallment=Consulta - Cobranza
reportAnnulment=Consulta - Anulaci\u00F3n
reportPrint=Impres\u00EDon
renewal=Renovaci\u00F3n
renewalBeforeDay=D\u00EDas de pr\u00E9-renovaci\u00F3n
renewedOnly=P\u00F3lizas renovadas
riskType=Tipo de Riesgo
# ---------- #

#####  S  ####
select=Seleccione
selectAbbreviated=Sel.
serial=Ser. Motor
salaryRangePF=Capacidad econ\u00F3mica
salaryRangePJ=Patrimonio
salesReport=Reporte de Vendedor
searchParameters=Par\u00E1metros de B\u00FAsqueda
smoker=Fumador
save=Salvar
stateId=C\u00F3digo
state=Estado
startsWith=Comienza con
subsidiary=Sucursal
subsidiaryDetails=Detalles
subsidiaryType=Tipo de sucursal
situation=Situaci\u00F3n
strongPassword=Seguridad alta 
sent=Envio
searchDocument=B\u00FAsqueda de Documento
searchLote=B\u00FAsqueda de Lote
sequence=Sec
status=Estatus
sendDate=Fecha de env\u00EDo
sumInsured=S.A.
# ---------- #

#####  T  ####
tradeName=Nombre comercial
textLine=L\u00EDnea de Texto
toolTipUser=Informe el nombre de usuario
toolTipLogin=Informe el login
toolTipPassword=Informe la contrase\u00F1a
toolTipExternalCode=Informe el C\u00F3digo externo
tonne=Toneladas
type=Tipo
totalPremium=Prima total
typeHousing=Tipo de vivienda
trashPlan=Arrastre aqu\u00ED los planes que desea excluir del producto
trashCoverage=Arrastre aqu\u00ED las coberturas que desea excluir del producto
transmission=Transmisi\u00F3n
# ---------- #

#####  U  ####
username=Nombre del usuario
userWelcome=Bienvenido
userdetails=Detalles
user=Usuario
until=Hasta
unlock=Desbloquear
# ---------- #

#####  V  ####
value=Valor
valueQuota=Valor de la cuota
valueTotal=Monto total
values=Valores
vendedor=Vendedor
valueCredit=Valor del Cr\u00E9dito
valueStructure=S.A. Estructura
valueContent=S.A. Contenido
valueReference=Valor Ref.
valueProperty=Valor del Inmueble
veryStrongPassword=Seguridad muy alta 
veryWeakPassword=Seguridad muy debil
# ---------- #

#####  W ####
weakPassword=Seguridad debil
weight=Peso
welcome=Bienvenido al eInsurance!
wrongDayError=Informe el d\u00EDa del mes valido\!
wrongMonthError=Informe el mes entre 1 y 12!
wrongYearError=Informe el a\u00F1o entre 0 y 9999.
wrongLengthError=Informe la fecha completa y sin caracteres especiales! eje. 31012009.
# ---------- #

#####  X  ####
# ---------- #

#####  Y  ####
year=A\u00F1o
yes=Si
# ---------- #

#####  Z  ####
zeroKm=Cero Km
zipCode=C\u00F3digo postal
# ---------- #

#####  Others  ####
dateMask=DD/MM/YYYY
sunday=D
monday=L
tuesday=M
wednesday=M
thursday=J
friday=V
saturday=S
january=Enero
february=Febrero
march=Marzo
april=Abril
may=Mayo
june=Junio
july=Julio
august=Agosto
september=Septiembre
october=Octubre
november=Noviembre
december=Diciembre
decimalSeparator=,
thousandsSeparator=.
# ---------- #